jira.CustomFieldContext CustomMultiSelect__multiselect__c_Default_Configuration_Scheme_for_CustomMultiSelect@uuuuussss {
  options = {
    opt1 = {
      value = "opt1"
      disabled = false
      position = 0
    }
    opt2 = {
      value = "opt2"
      disabled = false
      position = 1
    }
    opt3 = {
      value = "opt3"
      disabled = false
      position = 2
    }
  }
  name = "Default Configuration Scheme for CustomMultiSelect"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.CustomMultiSelect__multiselect__c,
  ]
  _alias = "CustomMultiSelect context in Default Configuration Scheme for CustomMultiSelect"
}
