jira.FieldConfigurationItem Batel_FG_s_ABCDEFG__labels__c@umuuuuu {
  id = jira.Field.instance.ABCDEFG__labels__c
  description = "abcdefg dield"
  isHidden = true
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:ABCDEFG"
}
jira.FieldConfigurationItem Batel_FG_s_ABC__labels__c@umuuuuu {
  id = jira.Field.instance.ABC__labels__c
  description = "abc"
  isHidden = true
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:ABC"
}
jira.FieldConfigurationItem Batel_FG_s_Actual_end__datetime__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Actual_end__datetime__c@suuuu
  description = "Enter when the change actually ended."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Actual end"
}
jira.FieldConfigurationItem Batel_FG_s_Affected_hardware__textfield__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Affected_hardware__textfield__c@suuuu
  description = "desc \${}"
  isHidden = true
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Affected hardware"
}
jira.FieldConfigurationItem Batel_FG_s_Affects_versions__array_suu@umuuuum {
  id = jira.Field.instance.Affects_versions__array@suu
  isHidden = true
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Affects versions"
}
jira.FieldConfigurationItem Batel_FG_s_Approver_groups__multigrouppicker__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
  isHidden = true
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Approver groups"
}
jira.FieldConfigurationItem Batel_FG_s_Approvers__multiuserpicker__c@umuuuuu {
  id = jira.Field.instance.Approvers__multiuserpicker__c
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Approvers"
}
jira.FieldConfigurationItem Batel_FG_s_Assets__assetfield__c@umuuuuu {
  id = jira.Field.instance.Assets__assetfield__c
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Assets"
}
jira.FieldConfigurationItem Batel_FG_s_Assignee__user@umuuu {
  id = jira.Field.instance.Assignee__user
  isHidden = true
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Assignee"
}
jira.FieldConfigurationItem Batel_FG_s_Attachment__array@umuuu {
  id = jira.Field.instance.Attachment__array
  isHidden = true
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Attachment"
}
jira.FieldConfigurationItem Batel_FG_s_Backout_plan__textarea__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Backout_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Backout plan"
}
jira.FieldConfigurationItem Batel_FG_s_Change_completion_date__datetime__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu
  description = "Specify the completion time for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Change completion date"
}
jira.FieldConfigurationItem Batel_FG_s_Change_reason__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Change_reason__select__c@suuuu
  description = "Choose the reason for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Change reason"
}
jira.FieldConfigurationItem Batel_FG_s_Change_requires_downtime___select__c_ssauuuu@umuuuuuuuum {
  id = jira.Field.instance.Change_requires_downtime___select__c@ssauuuu
  description = '''
Does this change require downtime?
If the answer is _Yes_, we need to coordinate this change with CS/Sales (in case there are important demos).
We also need to update StatusPage in advance, and maybe send emails to a subeset (e.g. paying) customers.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Change requires downtime?"
}
jira.FieldConfigurationItem Batel_FG_s_Change_risk__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Change_risk__select__c@suuuu
  description = ""
  isHidden = true
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Change risk"
}
jira.FieldConfigurationItem Batel_FG_s_Change_start_date__datetime__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Change_start_date__datetime__c@ssuuuu
  description = "Specify the time and date for the start of the change"
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Change start date"
}
jira.FieldConfigurationItem Batel_FG_s_Change_type__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Change_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Change type"
}
jira.FieldConfigurationItem Batel_FG_s_Checkboxes__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.Checkboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Checkboxes"
}
jira.FieldConfigurationItem Batel_FG_s_Comment__comments_page_uub@umuuuum {
  id = jira.Field.instance.Comment__comments_page@uub
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Comment"
}
jira.FieldConfigurationItem Batel_FG_s_Compliance_Type__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Compliance_Type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Compliance Type"
}
jira.FieldConfigurationItem Batel_FG_s_Components__array@umuuu {
  id = jira.Field.instance.Components__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Components"
}
jira.FieldConfigurationItem Batel_FG_s_Content_type__textfield__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Content_type__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Content type"
}
jira.FieldConfigurationItem Batel_FG_s_CustomCheckboxes__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.CustomCheckboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:CustomCheckboxes"
}
jira.FieldConfigurationItem Batel_FG_s_CustomMultiSelect__multiselect__c@umuuuuu {
  id = jira.Field.instance.CustomMultiSelect__multiselect__c
  description = "Desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:CustomMultiSelect"
}
jira.FieldConfigurationItem Batel_FG_s_CustomRadioButton2__radiobuttons__c@umuuuuu {
  id = jira.Field.instance.CustomRadioButton2__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:CustomRadioButton2"
}
jira.FieldConfigurationItem Batel_FG_s_CustomRadioButtonZ__radiobuttons__c@umuuuuu {
  id = jira.Field.instance.CustomRadioButtonZ__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:CustomRadioButtonZ"
}
jira.FieldConfigurationItem Batel_FG_s_Custom_multi_line_field__textarea__c_sssuuuu@umuuuuuuuum {
  id = jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu
  description = "the description"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Custom multi line field"
}
jira.FieldConfigurationItem Batel_FG_s_Date_Picker__datepicker__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Date_Picker__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Date Picker"
}
jira.FieldConfigurationItem Batel_FG_s_Date_Time_Picker__datetime__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Date_Time_Picker__datetime__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Date Time Picker"
}
jira.FieldConfigurationItem Batel_FG_s_Date_of_First_Response__firstresponsedate__c_sssuuuu@umuuuuuuuum {
  id = jira.Field.instance.Date_of_First_Response__firstresponsedate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Date of First Response"
}
jira.FieldConfigurationItem Batel_FG_s_Days_since_last_comment__dayslastcommented__c_sssuuuu@umuuuuuuuum {
  id = jira.Field.instance.Days_since_last_comment__dayslastcommented__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Days since last comment"
}
jira.FieldConfigurationItem Batel_FG_s_Description__string@umuuu {
  id = jira.Field.instance.Description__string
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Description"
}
jira.FieldConfigurationItem Batel_FG_s_Domain_of_Assignee__assigneedomain__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Domain_of_Assignee__assigneedomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Domain of Assignee"
}
jira.FieldConfigurationItem Batel_FG_s_Domain_of_Reporter__reporterdomain__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Domain_of_Reporter__reporterdomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Domain of Reporter"
}
jira.FieldConfigurationItem Batel_FG_s_Due_date__date_suu@umuuuum {
  id = jira.Field.instance.Due_date__date@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Due date"
}
jira.FieldConfigurationItem Batel_FG_s_Environment__string@umuuu {
  id = jira.Field.instance.Environment__string
  description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Environment"
}
jira.FieldConfigurationItem Batel_FG_s_Event_count__textfield__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Event_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Event count"
}
jira.FieldConfigurationItem Batel_FG_s_Event_date__datepicker__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Event_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Event date"
}
jira.FieldConfigurationItem Batel_FG_s_Event_location__textfield__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Event_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Event location"
}
jira.FieldConfigurationItem Batel_FG_s_Fieldy_McField__multicheckboxes__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Fieldy_McField__multicheckboxes__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Fieldy McField"
}
jira.FieldConfigurationItem Batel_FG_s_Fix_versions__array_suu@umuuuum {
  id = jira.Field.instance.Fix_versions__array@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Fix versions"
}
jira.FieldConfigurationItem Batel_FG_s_Flagged2__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.Flagged2__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Flagged2"
}
jira.FieldConfigurationItem Batel_FG_s_Flagged3__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.Flagged3__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Flagged3"
}
jira.FieldConfigurationItem Batel_FG_s_For_Jira_PCS_180060__select__c_ssbuuuu@umuuuuuuuum {
  id = jira.Field.instance.For_Jira_PCS_180060__select__c@ssbuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:For Jira PCS-180060"
}
jira.FieldConfigurationItem Batel_FG_s_Global_Rank__gh_lexo_rank__c_suubbuu@umuuuuuuuum {
  id = jira.Field.instance.Global_Rank__gh_lexo_rank__c@suubbuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Global Rank"
}
jira.FieldConfigurationItem Batel_FG_s_Group_Picker__multiple_groups___multigrouppicker__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__multiple_groups___multigrouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Group Picker (multiple groups)"
}
jira.FieldConfigurationItem Batel_FG_s_Group_Picker__single_group___grouppicker__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__single_group___grouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Group Picker (single group)"
}
jira.FieldConfigurationItem Batel_FG_s_HUZZAH__datepicker__c@umuuuuu {
  id = jira.Field.instance.HUZZAH__datepicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:HUZZAH"
}
jira.FieldConfigurationItem Batel_FG_s_How_many_times_has_this_happened_before__float__c_ssssssuuuu@umuuuuuuuuuuum {
  id = jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:How many times has this happened before"
}
jira.FieldConfigurationItem Batel_FG_s_Ido4__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.Ido4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Ido4"
}
jira.FieldConfigurationItem Batel_FG_s_IdoA10K__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.IdoA10K__cascadingselect__c
  description = "A field with more than 10K options"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:IdoA10K"
}
jira.FieldConfigurationItem Batel_FG_s_IdoTextArea__textarea__c@umuuuuu {
  id = jira.Field.instance.IdoTextArea__textarea__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:IdoTextArea"
}
jira.FieldConfigurationItem Batel_FG_s_Impact__select__c@umuuuuu {
  id = jira.Field.instance.Impact__select__c
  description = ""
  isHidden = true
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Impact"
}
jira.FieldConfigurationItem Batel_FG_s_Implementation_plan__textarea__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Implementation_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Implementation plan"
}
jira.FieldConfigurationItem Batel_FG_s_Incident_Severity__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Incident_Severity__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Incident Severity"
}
jira.FieldConfigurationItem Batel_FG_s_Infra_Change_Risk__select__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Infra_Change_Risk__select__c@ssuuuu
  description = '''
Risk level for infrastructure change.
Low: confident (as much as we can) that this change won't affect operations.
Medium: should not affect operations but might cause them.
High: will probably affect the operations of the app (downtime, customer data, security, etc)
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Infra Change Risk"
}
jira.FieldConfigurationItem Batel_FG_s_Investigation_reason__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Investigation_reason__select__c@suuuu
  description = "Reason for problem investigation"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Investigation reason"
}
jira.FieldConfigurationItem Batel_FG_s_Issue_Type__issuetype_suu@umuuuum {
  id = jira.Field.instance.Issue_Type__issuetype@suu
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Issue Type"
}
jira.FieldConfigurationItem Batel_FG_s_Key__float__c@umuuuuu {
  id = jira.Field.instance.Key__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Key"
}
jira.FieldConfigurationItem Batel_FG_s_Key__labels__c@umuuuuu {
  id = jira.Field.instance.Key__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Key"
}
jira.FieldConfigurationItem Batel_FG_s_Labels__array@umuuu {
  id = jira.Field.instance.Labels__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Labels"
}
jira.FieldConfigurationItem Batel_FG_s_Labels__labels__c@umuuuuu {
  id = jira.Field.instance.Labels__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Labels"
}
jira.FieldConfigurationItem Batel_FG_s_Last_commented_by_a_User_Flag__lastusercommented__c_sssssuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Last_commented_by_a_User_Flag__lastusercommented__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Last commented by a User Flag"
}
jira.FieldConfigurationItem Batel_FG_s_Last_public_comment_date__LastCommentDate__c_sssuuuu@umuuuuuuuum {
  id = jira.Field.instance.Last_public_comment_date__LastCommentDate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Last public comment date"
}
jira.FieldConfigurationItem Batel_FG_s_Linked_Issues__array_suu@umuuuum {
  id = jira.Field.instance.Linked_Issues__array@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Linked Issues"
}
jira.FieldConfigurationItem Batel_FG_s_Location__location__c@umuuuuu {
  id = jira.Field.instance.Location__location__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Location"
}
jira.FieldConfigurationItem Batel_FG_s_Log_Work__array_suu@umuuuum {
  id = jira.Field.instance.Log_Work__array@suu
  description = "Allows work to be logged whilst creating, editing or transitioning issues."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Log Work"
}
jira.FieldConfigurationItem Batel_FG_s_Maintenance_location__textfield__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Maintenance_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Maintenance location"
}
jira.FieldConfigurationItem Batel_FG_s_Maintenance_type__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Maintenance_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Maintenance type"
}
jira.FieldConfigurationItem Batel_FG_s_Message_Custom_Field__for_edit___message__c_sssjskuuuu@umuuuuuuuuuuum {
  id = jira.Field.instance.Message_Custom_Field__for_edit___message__c@sssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Message Custom Field (for edit)"
}
jira.FieldConfigurationItem Batel_FG_s_Move_count__textfield__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Move_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Move count"
}
jira.FieldConfigurationItem Batel_FG_s_Move_date__datepicker__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Move_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Move date"
}
jira.FieldConfigurationItem Batel_FG_s_Move_from__textfield__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Move_from__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Move from"
}
jira.FieldConfigurationItem Batel_FG_s_Move_to__textfield__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Move_to__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Move to"
}
jira.FieldConfigurationItem Batel_FG_s_Neta_test__multicheckboxes__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Neta_test__multicheckboxes__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Neta test"
}
jira.FieldConfigurationItem Batel_FG_s_NewCustomFieldLior__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.NewCustomFieldLior__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:NewCustomFieldLior"
}
jira.FieldConfigurationItem Batel_FG_s_Number_Field_Name__float__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Number_Field_Name__float__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Number Field Name"
}
jira.FieldConfigurationItem Batel_FG_s_Number_Field__float__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Number_Field__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Number Field"
}
jira.FieldConfigurationItem Batel_FG_s_Number_of_attachments__attachments__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Number_of_attachments__attachments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Number of attachments"
}
jira.FieldConfigurationItem Batel_FG_s_Number_of_comments__comments__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Number_of_comments__comments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Number of comments"
}
jira.FieldConfigurationItem Batel_FG_s_Operational_categorization__cascadingselect__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Operational categorization"
}
jira.FieldConfigurationItem Batel_FG_s_Org_Tier__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Org_Tier__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Org Tier"
}
jira.FieldConfigurationItem Batel_FG_s_Paragraph__supports_rich_text___textarea__c_sjsskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Paragraph__supports_rich_text___textarea__c@sjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Paragraph (supports rich text)"
}
jira.FieldConfigurationItem Batel_FG_s_Parent@umu {
  id = jira.Field.instance.Parent
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Parent"
}
jira.FieldConfigurationItem Batel_FG_s_Participants_of_an_issue__participants__c_sssuuuu@umuuuuuuuum {
  id = jira.Field.instance.Participants_of_an_issue__participants__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Participants of an issue"
}
jira.FieldConfigurationItem Batel_FG_s_Pending_reason__select__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Pending_reason__select__c@suuuu
  description = "Specify the reason for moving the issue to the Pending status"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Pending reason"
}
jira.FieldConfigurationItem Batel_FG_s_Planned_end__datetime__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Planned_end__datetime__c@suuuu
  description = "Enter when the change is planned to end."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Planned end"
}
jira.FieldConfigurationItem Batel_FG_s_Planned_start__datetime__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Planned_start__datetime__c@suuuu
  description = "Enter when the change is planned to start."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Planned start"
}
jira.FieldConfigurationItem Batel_FG_s_Priority__priority@umuuu {
  id = jira.Field.instance.Priority__priority
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Priority"
}
jira.FieldConfigurationItem Batel_FG_s_Product_categorization__cascadingselect__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Product_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Product categorization"
}
jira.FieldConfigurationItem Batel_FG_s_Project_Picker__single_project___project__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Project_Picker__single_project___project__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Project Picker (single project)"
}
jira.FieldConfigurationItem Batel_FG_s_Publication_date__datepicker__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Publication_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Publication date"
}
jira.FieldConfigurationItem Batel_FG_s_Radio_Buttons__radiobuttons__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Radio_Buttons__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Radio Buttons"
}
jira.FieldConfigurationItem Batel_FG_s_Related_Customers__labels__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Related_Customers__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Related Customers"
}
jira.FieldConfigurationItem Batel_FG_s_Reporter__user@umuuu {
  id = jira.Field.instance.Reporter__user
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Reporter"
}
jira.FieldConfigurationItem Batel_FG_s_Resolution__resolution@umuuu {
  id = jira.Field.instance.Resolution__resolution
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Resolution"
}
jira.FieldConfigurationItem Batel_FG_s_Restrict_to__issuerestriction_suu@umuuuum {
  id = jira.Field.instance.Restrict_to__issuerestriction@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Restrict to"
}
jira.FieldConfigurationItem Batel_FG_s_Root_cause__textarea__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Root_cause__textarea__c@suuuu
  description = "Describe the root cause for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Root cause"
}
jira.FieldConfigurationItem Batel_FG_s_Security_Level__securitylevel_suu@umuuuum {
  id = jira.Field.instance.Security_Level__securitylevel@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Security Level"
}
jira.FieldConfigurationItem Batel_FG_s_Select_List__cascading___cascadingselect__c_ssjkuuuu@umuuuuuuuuum {
  id = jira.Field.instance.Select_List__cascading___cascadingselect__c@ssjkuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Select List (cascading)"
}
jira.FieldConfigurationItem Batel_FG_s_Select_List__multiple_choices___multiselect__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Select_List__multiple_choices___multiselect__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Select List (multiple choices)"
}
jira.FieldConfigurationItem Batel_FG_s_Select_List__single_choice___select__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Select_List__single_choice___select__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Select List (single choice)"
}
jira.FieldConfigurationItem Batel_FG_s_Severity__select__c@umuuuuu {
  id = jira.Field.instance.Severity__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Severity"
}
jira.FieldConfigurationItem Batel_FG_s_Short_text__plain_text_only___textfield__c_ssjsskuuuu@umuuuuuuuuuuum {
  id = jira.Field.instance.Short_text__plain_text_only___textfield__c@ssjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Short text (plain text only)"
}
jira.FieldConfigurationItem Batel_FG_s_Source__select__c@umuuuuu {
  id = jira.Field.instance.Source__select__c
  description = "Captures the reporting source for this issue"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Source"
}
jira.FieldConfigurationItem Batel_FG_s_Story_Points__float__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Story_Points__float__c@suuuu
  description = "Measurement of complexity and/or size of a requirement."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Story Points"
}
jira.FieldConfigurationItem Batel_FG_s_Summary__string@umuuu {
  id = jira.Field.instance.Summary__string
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Summary"
}
jira.FieldConfigurationItem Batel_FG_s_Team2__multiselect__c@umuuuuu {
  id = jira.Field.instance.Team2__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Team2"
}
jira.FieldConfigurationItem Batel_FG_s_Team__multiselect__c@umuuuuu {
  id = jira.Field.instance.Team__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Team"
}
jira.FieldConfigurationItem Batel_FG_s_Test_plan__textarea__c_suuuu@umuuuuuum {
  id = jira.Field.instance.Test_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Test plan"
}
jira.FieldConfigurationItem Batel_FG_s_Text_Field__read_only_asd__readonlyfield__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Text_Field__read_only_asd__readonlyfield__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Text Field (read only)asd"
}
jira.FieldConfigurationItem Batel_FG_s_Time_in_Status__timeinstatus__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.Time_in_Status__timeinstatus__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Time in Status"
}
jira.FieldConfigurationItem Batel_FG_s_Time_tracking__timetracking_suu@umuuuum {
  id = jira.Field.instance.Time_tracking__timetracking@suu
  description = '''
An estimate of how much work remains until this issue will be resolved.
The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number).
Examples: 4d, 5h 30m, 60m and 3w.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Time tracking"
}
jira.FieldConfigurationItem Batel_FG_s_URL_Field__url__c_suuuu@umuuuuuum {
  id = jira.Field.instance.URL_Field__url__c@suuuu
  description = "desc2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:URL Field"
}
jira.FieldConfigurationItem Batel_FG_s_Urgency11__select__c@umuuuuu {
  id = jira.Field.instance.Urgency11__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Urgency11"
}
jira.FieldConfigurationItem Batel_FG_s_Urgency2__select__c@umuuuuu {
  id = jira.Field.instance.Urgency2__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Urgency2"
}
jira.FieldConfigurationItem Batel_FG_s_Urgency4__select__c@umuuuuu {
  id = jira.Field.instance.Urgency4__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Urgency4"
}
jira.FieldConfigurationItem Batel_FG_s_Urgency5__select__c@umuuuuu {
  id = jira.Field.instance.Urgency5__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Urgency5"
}
jira.FieldConfigurationItem Batel_FG_s_Urgency__select__c@umuuuuu {
  id = jira.Field.instance.Urgency__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Urgency"
}
jira.FieldConfigurationItem Batel_FG_s_User_Picker__multiple_users___multiuserpicker__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.User_Picker__multiple_users___multiuserpicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:User Picker (multiple users)"
}
jira.FieldConfigurationItem Batel_FG_s_User_Property_Field____255_characters___userproperty__c_sssjxsskuuuu@umuuuuuuuuuuuuum {
  id = jira.Field.instance.User_Property_Field____255_characters___userproperty__c@sssjxsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:User Property Field (< 255 characters)"
}
jira.FieldConfigurationItem Batel_FG_s_Username_of_last_updater_or_commenter__lastupdaterorcommenter__c_sssssuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Username_of_last_updater_or_commenter__lastupdaterorcommenter__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Username of last updater or commenter"
}
jira.FieldConfigurationItem Batel_FG_s_Version_Picker__multiple_versions___multiversion__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__multiple_versions___multiversion__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Version Picker (multiple versions)"
}
jira.FieldConfigurationItem Batel_FG_s_Version_Picker__single_version___version__c_ssjskuuuu@umuuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__single_version___version__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Version Picker (single version)"
}
jira.FieldConfigurationItem Batel_FG_s_Who_is_moving___multiuserpicker__c_ssauuuu@umuuuuuuuum {
  id = jira.Field.instance.Who_is_moving___multiuserpicker__c@ssauuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Who is moving?"
}
jira.FieldConfigurationItem Batel_FG_s_Workaround__textarea__c@umuuuuu {
  id = jira.Field.instance.Workaround__textarea__c
  description = "Describe the workaround for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Workaround"
}
jira.FieldConfigurationItem Batel_FG_s__CHART__Date_of_First_Response__firstresponsedate__c_hissssuuuu@umuuuuuuuuuuum {
  id = jira.Field.instance._CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:[CHART] Date of First Response"
}
jira.FieldConfigurationItem Batel_FG_s__CHART__Time_in_Status__timeinstatus__c_hisssuuuu@umuuuuuuuuuum {
  id = jira.Field.instance._CHART__Time_in_Status__timeinstatus__c@hisssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:[CHART] Time in Status"
}
jira.FieldConfigurationItem Batel_FG_s__Program___multicheckboxes__c_hiuuuu@umuuuuuuum {
  id = jira.Field.instance._Program___multicheckboxes__c@hiuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:[Program]"
}
jira.FieldConfigurationItem Batel_FG_s___Progress2__multicheckboxes__c__00931suuuu@umuuuuuuumu {
  id = jira.Field.instance.__Progress2__multicheckboxes__c@_00931suuuu
  description = "aaaaa"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:Σ Progress2"
}
jira.FieldConfigurationItem Batel_FG_s_________________________________________________datepicker__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu@umuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuu {
  id = jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:שדה בעברית עם \"מרכאות\" ודברים !@#$%^&*)( אחרים"
}
jira.FieldConfigurationItem Batel_FG_s_____________labels__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu@umuuuuuuuuuuuuuuumuuuuuuuuu {
  id = jira.Field.instance.____________labels__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:שדה בעברית"
}
jira.FieldConfigurationItem Batel_FG_s____multicheckboxes__c__01488uuuu@umuuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01488uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:א"
}
jira.FieldConfigurationItem Batel_FG_s____multicheckboxes__c__01489uuuu@umuuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01489uuuu
  description = "The second Hebrew one"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:ב"
}
jira.FieldConfigurationItem Batel_FG_s_a_b__float__c_ruuuu@umuuuuuum {
  id = jira.Field.instance.a_b__float__c@ruuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:a\"b"
}
jira.FieldConfigurationItem Batel_FG_s_customer_care__radiobuttons__c_suuuu@umuuuuuum {
  id = jira.Field.instance.customer_care__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:customer care"
}
jira.FieldConfigurationItem Batel_FG_s_field_13_12_23_2__labels__c_bbbbuuuu@umuuuuuuuuum {
  id = jira.Field.instance.field_13_12_23_2__labels__c@bbbbuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:field-13-12-23-2"
}
jira.FieldConfigurationItem Batel_FG_s_field_13_12_23__multicheckboxes__c_bbbuuuu@umuuuuuuuum {
  id = jira.Field.instance.field_13_12_23__multicheckboxes__c@bbbuuuu
  description = "new field"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:field-13-12-23"
}
jira.FieldConfigurationItem Batel_FG_s_guycheck6__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.guycheck6__multicheckboxes__c
  description = "eee"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:guycheck6"
}
jira.FieldConfigurationItem Batel_FG_s_guycheck7__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.guycheck7__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:guycheck7"
}
jira.FieldConfigurationItem Batel_FG_s_guycheck8__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.guycheck8__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:guycheck8"
}
jira.FieldConfigurationItem Batel_FG_s_guycheck9__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.guycheck9__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:guycheck9"
}
jira.FieldConfigurationItem Batel_FG_s_guytest__float__c@umuuuuu {
  id = jira.Field.instance.guytest__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:guytest"
}
jira.FieldConfigurationItem Batel_FG_s_guytest__float__c__float__c_ssssuuuu@umuuuuuuuuum {
  id = jira.Field.instance.guytest__float__c__float__c@ssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:guytest  float  c"
}
jira.FieldConfigurationItem Batel_FG_s_ido_date__datepicker__c_suuuu@umuuuuuum {
  id = jira.Field.instance.ido_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:ido date"
}
jira.FieldConfigurationItem Batel_FG_s_project_A_field__labels__c_bbuuuu@umuuuuuuum {
  id = jira.Field.instance.project_A_field__labels__c@bbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:project-A-field"
}
jira.FieldConfigurationItem Batel_FG_s_shay_date_picker__datepicker__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.shay_date_picker__datepicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:shay date picker"
}
jira.FieldConfigurationItem Batel_FG_s_shay_date_time_picker__datetime__c_sssuuuu@umuuuuuuuum {
  id = jira.Field.instance.shay_date_time_picker__datetime__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:shay date time picker"
}
jira.FieldConfigurationItem Batel_FG_s_shay_labels__labels__c_suuuu@umuuuuuum {
  id = jira.Field.instance.shay_labels__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:shay labels"
}
jira.FieldConfigurationItem Batel_FG_s_shay_multiuser_picker__multiuserpicker__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.shay_multiuser_picker__multiuserpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:shay multiuser picker"
}
jira.FieldConfigurationItem Batel_FG_s_shay_number__float__c_suuuu@umuuuuuum {
  id = jira.Field.instance.shay_number__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:shay number"
}
jira.FieldConfigurationItem Batel_FG_s_shay_project_picker__project__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.shay_project_picker__project__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:shay project picker"
}
jira.FieldConfigurationItem Batel_FG_s_shay_url__url__c_suuuu@umuuuuuum {
  id = jira.Field.instance.shay_url__url__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:shay url"
}
jira.FieldConfigurationItem Batel_FG_s_shay_user_picker__userpicker__c_ssuuuu@umuuuuuuum {
  id = jira.Field.instance.shay_user_picker__userpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:shay user picker"
}
jira.FieldConfigurationItem Batel_FG_s_testBug__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testBug__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testBug"
}
jira.FieldConfigurationItem Batel_FG_s_testCheckbox4__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testCheckbox4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testCheckbox4"
}
jira.FieldConfigurationItem Batel_FG_s_testDefaultValue__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testDefaultValue__multicheckboxes__c
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testDefaultValue"
}
jira.FieldConfigurationItem Batel_FG_s_testDesc1__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testDesc1__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testDesc1"
}
jira.FieldConfigurationItem Batel_FG_s_testDesc2__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testDesc2__multicheckboxes__c
  description = "desc1"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testDesc2"
}
jira.FieldConfigurationItem Batel_FG_s_testField12345__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testField12345__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testField12345"
}
jira.FieldConfigurationItem Batel_FG_s_testGlobalIssues__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testGlobalIssues__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testGlobalIssues"
}
jira.FieldConfigurationItem Batel_FG_s_testLabel__labels__c@umuuuuu {
  id = jira.Field.instance.testLabel__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testLabel"
}
jira.FieldConfigurationItem Batel_FG_s_testNumber2__float__c@umuuuuu {
  id = jira.Field.instance.testNumber2__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testNumber2"
}
jira.FieldConfigurationItem Batel_FG_s_testNumber2__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testNumber2__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testNumber2"
}
jira.FieldConfigurationItem Batel_FG_s_testReadOnly__readonlyfield__c@umuuuuu {
  id = jira.Field.instance.testReadOnly__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testReadOnly"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList10__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList10__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList10"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList11__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList11__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList11"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList2__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList2__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList2"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList4__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList4__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList4"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList5__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList5__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList5"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList6__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList6__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList6"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList7__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList7__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList7"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList8__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList8__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList8"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList9__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList9__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList9"
}
jira.FieldConfigurationItem Batel_FG_s_testSelectList__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testSelectList__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSelectList"
}
jira.FieldConfigurationItem Batel_FG_s_testSingleUser__userpicker__c@umuuuuu {
  id = jira.Field.instance.testSingleUser__userpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testSingleUser"
}
jira.FieldConfigurationItem Batel_FG_s_testTest__cascadingselect__c@umuuuuu {
  id = jira.Field.instance.testTest__cascadingselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testTest"
}
jira.FieldConfigurationItem Batel_FG_s_testVersionPicker__multiversion__c@umuuuuu {
  id = jira.Field.instance.testVersionPicker__multiversion__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testVersionPicker"
}
jira.FieldConfigurationItem Batel_FG_s_test__readonlyfield__c@umuuuuu {
  id = jira.Field.instance.test__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:test"
}
jira.FieldConfigurationItem Batel_FG_s_test__textarea__c@umuuuuu {
  id = jira.Field.instance.test__textarea__c
  description = "test"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:test"
}
jira.FieldConfigurationItem Batel_FG_s_testetst__multicheckboxes__c@umuuuuu {
  id = jira.Field.instance.testetst__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:testetst"
}
jira.FieldConfigurationItem Batel_FG_s_userPicker__multiuserpicker__c@umuuuuu {
  id = jira.Field.instance.userPicker__multiuserpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:userPicker"
}
jira.FieldConfigurationItem Batel_FG_s_uuid__uuid__c@umuuuuu {
  id = jira.Field.instance.uuid__uuid__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:uuid"
}
jira.FieldConfigurationItem Batel_FG_s_AAABBB__labels__c@umuuuuu {
  id = jira.Field.instance.AAABBB__labels__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Batel_FG@s,
  ]
  _alias = "Batel FG:AAABBB"
}
