jira.CustomFieldContext ___multicheckboxes__c__01488uuuu_Default_Configuration_Scheme_for__@uuuuumuussss_01488 {
  options = {
    __@_01488 = {
      value = "אא"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for א"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.___multicheckboxes__c@_01488uuuu,
  ]
  _alias = "א context in Default Configuration Scheme for א"
}
