jira.CustomFieldContext ___multicheckboxes__c__01489uuuu_Default_Configuration_Scheme_for__@uuuuumuussss_01489 {
  options = {
    option1 = {
      value = "option1"
      disabled = false
      position = 0
    }
    option2 = {
      value = "option2"
      disabled = false
      position = 1
    }
  }
  name = "Default Configuration Scheme for ב"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.___multicheckboxes__c@_01489uuuu,
  ]
  _alias = "ב context in Default Configuration Scheme for ב"
}
