jira.CustomFieldContext testDesc2__multicheckboxes__c_Default_Configuration_Scheme_for_testDesc2@uuuuussss {
  options = {
    aaa = {
      value = "aaa"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for testDesc2"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.testDesc2__multicheckboxes__c,
  ]
  _alias = "testDesc2 context in Default Configuration Scheme for testDesc2"
}
