jira.CustomFieldContext CustomRadioButton2__radiobuttons__c_Default_Configuration_Scheme_for_CustomRadioButton@uuuuussss {
  name = "Default Configuration Scheme for CustomRadioButton"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.CustomRadioButton2__radiobuttons__c,
  ]
  _alias = "CustomRadioButton2 context in Default Configuration Scheme for CustomRadioButton"
}
