jira.DashboardGadget ITSM_Sample_Dashboard_s__Filter_counts_0_1@uumuusuu {
  moduleKey = "com.atlassian.servicedesk.dashboard-items-plugin:filter-count-dashboard-item"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Filter counts"
  properties = [
    {
      key = "countOptions"
      value = [
        {
          hasTrigger = false
          name = "At risk - Time to first response"
          jql = "\"Time to first response\" < 30m AND \"Time to first response\" != breached()"
          id = "c1"
        },
        {
          hasTrigger = false
          name = "Breached - Time to resolution"
          jql = "\"Time to resolution\" = breached()"
          id = "c2"
        },
        {
          hasTrigger = false
          name = "Priority - Highest"
          jql = "priority = Highest"
          id = "c3"
        },
      ]
    },
    {
      key = "isConfigured"
      value = true
    },
    {
      key = "isCustom"
      value = true
    },
    {
      key = "projectFilterDetails"
      values = [
        {
          key = "name"
          value = "ITSM sample space"
        },
        {
          key = "type"
          value = "project"
        },
        {
          key = "id"
          value = "10038"
        },
      ]
    },
    {
      key = "refresh"
      value = false
    },
  ]
  _parent = [
    jira.Dashboard.instance.ITSM_Sample_Dashboard@s,
  ]
  _alias = "Filter counts"
}
