jira.DashboardGadget ITSM_Sample_Dashboard_s__unnamed_5@uumuuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.streams.streams-jira-plugin/gadgets/activitystream-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 2
  }
  title = ""
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "isReallyConfigured"
          value = "true"
        },
        {
          key = "numofentries"
          value = "10"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.ITSM_Sample_Dashboard@s,
  ]
  _alias = ""
}
