jira.DashboardGadget ITSM_Sample_Dashboard_s__Pie_Chart_1_0@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        },
        {
          key = "name"
          value = "ITSM sample space"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10038"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.ITSM_Sample_Dashboard@s,
  ]
  _alias = "Pie Chart"
}
