jira.CustomFieldContext Team2__multiselect__c_Default_Configuration_Scheme_for_Team2@uuuuussss {
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
    b = {
      value = "b"
      disabled = false
      position = 1
    }
  }
  name = "Default Configuration Scheme for Team2"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Team2__multiselect__c,
  ]
  _alias = "Team2 context in Default Configuration Scheme for Team2"
}
