jira.Project Audit {
  key = "AUD"
  description = ""
  name = "Audit"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.AUD__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.AUD__Software_Development_Issue_Type_Screen_Scheme@fssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.AUD__Software_Development_Issue_Type_Scheme@fsssss
  leadAccountId = {
    id = "5c7289009170244d98d8192c"
    displayName = "Gil Hoffer"
  }
}
