jira.CustomFieldContext Checkboxes__multicheckboxes__c_Default_Configuration_Scheme_for_Checkboxes@uuuuussss {
  options = {
    aaa = {
      value = "aaa"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for Checkboxes"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Checkboxes__multicheckboxes__c,
  ]
  _alias = "Checkboxes context in Default Configuration Scheme for Checkboxes"
}
