jira.Screen JIRA_Service_Desk_Pending_Reason_screen___38@ssssssbs {
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Pending_reason__select__c@suuuu,
        jira.Field.instance.NewCustomFieldLior__multicheckboxes__c,
      ]
      position = 0
    }
  }
  name = "JIRA Service Desk Pending Reason screen - 38"
  description = "Screen to specify the pending reason when transitioning to the Pending status"
}
