jira.Screen PCP__Process_Management_Create_Issue_Screen@fsssss {
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Start_date__datepicker__c@suuuu,
        jira.Field.instance.Category__jwm_category__c@uubuu,
        jira.Field.instance.NewCustomFieldLior__multicheckboxes__c,
      ]
      position = 0
    }
  }
  name = "PCP: Process Management Create Issue Screen"
  description = ""
}
