jira.CustomFieldContext ido_date__datepicker__c_suuuu_Default_Configuration_Scheme_for_ido_date@uuuuumusssss {
  name = "Default Configuration Scheme for ido date"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "datepicker"
    date = "2023-01-23T00:01:00Z"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.ido_date__datepicker__c@suuuu,
  ]
  _alias = "ido date context in Default Configuration Scheme for ido date"
}
