jira.CustomFieldContext customer_care__radiobuttons__c_suuuu_Default_Configuration_Scheme_for_customer_case@uuuuumusssss {
  options = {
    in_focus@s = {
      value = "in focus"
      disabled = false
      position = 0
    }
    regular = {
      value = "regular"
      disabled = false
      position = 1
    }
  }
  name = "Default Configuration Scheme for customer case"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.customer_care__radiobuttons__c@suuuu,
  ]
  _alias = "customer care context in Default Configuration Scheme for customer case"
}
