jira.Project Back_Office@s {
  key = "FUN"
  description = ""
  name = "Back Office"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.FUN__Simple_Issue_Tracking_Workflow_Scheme@fsssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.APRV__Simplified_Issue_Security_Scheme@fssss
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.FUN__Simple_Issue_Tracking_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.FUN__Simple_Issue_Tracking_Issue_Type_Scheme@fssssss
  leadAccountId = {
    id = "5c7289009170244d98d8192c"
    displayName = "Gil Hoffer"
  }
}
