jira.CustomFieldContext Operational_categorization__cascadingselect__c_suuuu_Default_Configuration_Scheme_for_Operational_categorization@uuuuumusssss {
  options = {
    Account_Request@s = {
      cascadingOptions = {
        Firewall = {
          value = "Firewall"
          disabled = false
          position = 0
        }
        Active_Directory@s = {
          value = "Active Directory"
          disabled = false
          position = 1
        }
        Printer = {
          value = "Printer"
          disabled = false
          position = 2
        }
        Operating_System@s = {
          value = "Operating System"
          disabled = false
          position = 3
        }
        Virus_scan@s = {
          value = "Virus scan"
          disabled = false
          position = 4
        }
        VPN = {
          value = "VPN"
          disabled = false
          position = 5
        }
      }
      value = "Account Request"
      disabled = false
      position = 0
    }
    Break___Fix@sds = {
      cascadingOptions = {
        Monitor = {
          value = "Monitor"
          disabled = false
          position = 0
        }
        Keyboard = {
          value = "Keyboard"
          disabled = false
          position = 1
        }
        PC = {
          value = "PC"
          disabled = false
          position = 2
        }
        Laptop = {
          value = "Laptop"
          disabled = false
          position = 3
        }
        Hard_Drive@s = {
          value = "Hard Drive"
          disabled = false
          position = 4
        }
        Docking_Station@s = {
          value = "Docking Station"
          disabled = false
          position = 5
        }
      }
      value = "Break / Fix"
      disabled = false
      position = 1
    }
    Configuration = {
      cascadingOptions = {
        Firewall = {
          value = "Firewall"
          disabled = false
          position = 0
        }
        Active_Directory@s = {
          value = "Active Directory"
          disabled = false
          position = 1
        }
        Printer = {
          value = "Printer"
          disabled = false
          position = 2
        }
        Operating_System@s = {
          value = "Operating System"
          disabled = false
          position = 3
        }
        Virus_scan@s = {
          value = "Virus scan"
          disabled = false
          position = 4
        }
        VPN = {
          value = "VPN"
          disabled = false
          position = 5
        }
        User_Account@s = {
          value = "User Account"
          disabled = false
          position = 6
        }
      }
      value = "Configuration"
      disabled = false
      position = 2
    }
    Connectivity = {
      value = "Connectivity"
      disabled = false
      position = 3
    }
    Hardware_Request@s = {
      cascadingOptions = {
        Add = {
          value = "Add"
          disabled = false
          position = 0
        }
        Configure = {
          value = "Configure"
          disabled = false
          position = 1
        }
        Move = {
          value = "Move"
          disabled = false
          position = 2
        }
        New = {
          value = "New"
          disabled = false
          position = 3
        }
        Repair = {
          value = "Repair"
          disabled = false
          position = 4
        }
      }
      value = "Hardware Request"
      disabled = false
      position = 4
    }
    Instance_Request@s = {
      cascadingOptions = {
        Copy = {
          value = "Copy"
          disabled = false
          position = 0
        }
        Create = {
          value = "Create"
          disabled = false
          position = 1
        }
        Move = {
          value = "Move"
          disabled = false
          position = 2
        }
        Remove = {
          value = "Remove"
          disabled = false
          position = 3
        }
        Repair = {
          value = "Repair"
          disabled = false
          position = 4
        }
      }
      value = "Instance Request"
      disabled = false
      position = 5
    }
    Network_Request@s = {
      cascadingOptions = {
        Create = {
          value = "Create"
          disabled = false
          position = 0
        }
        Modify = {
          value = "Modify"
          disabled = false
          position = 1
        }
        Terminate = {
          value = "Terminate"
          disabled = false
          position = 2
        }
      }
      value = "Network Request"
      disabled = false
      position = 6
    }
    Process_Request@s = {
      cascadingOptions = {
        Audit = {
          value = "Audit"
          disabled = false
          position = 0
        }
        Update = {
          value = "Update"
          disabled = false
          position = 1
        }
      }
      value = "Process Request"
      disabled = false
      position = 7
    }
    Server_Change@s = {
      cascadingOptions = {
        Decommission = {
          value = "Decommission"
          disabled = false
          position = 0
        }
        Extend = {
          value = "Extend"
          disabled = false
          position = 1
        }
        Network = {
          value = "Network"
          disabled = false
          position = 2
        }
        Post_Implementation@s = {
          value = "Post Implementation"
          disabled = false
          position = 3
        }
        Provision = {
          value = "Provision"
          disabled = false
          position = 4
        }
        Storage = {
          value = "Storage"
          disabled = false
          position = 5
        }
        Update_Configuration@s = {
          value = "Update Configuration"
          disabled = false
          position = 6
        }
      }
      value = "Server Change"
      disabled = false
      position = 8
    }
    VM_Request@s = {
      cascadingOptions = {
        Extend = {
          value = "Extend"
          disabled = false
          position = 0
        }
        Provision = {
          value = "Provision"
          disabled = false
          position = 1
        }
        Remove = {
          value = "Remove"
          disabled = false
          position = 2
        }
      }
      value = "VM Request"
      disabled = false
      position = 9
    }
  }
  name = "Default Configuration Scheme for Operational categorization"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.cascading"
  }
  _parent = [
    jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu,
  ]
  _alias = "Operational categorization context in Default Configuration Scheme for Operational categorization"
}
