jira.DashboardGadget cool_dashboard_s__Days_Remaining_in_Sprint_Gadget_1_1@umuussssuu {
  uri = "rest/gadgets/1.0/g/com.pyxis.greenhopper.jira:greenhopper-gadget-sprint-days-remaining/gadgets/greenhopper-sprint-days-remaining.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Days Remaining in Sprint Gadget"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sprintId"
          value = "auto"
        },
        {
          key = "showSprintName"
          value = "false"
        },
        {
          key = "rapidViewId"
          value = "1"
        },
        {
          key = "showRapidViewName"
          value = "false"
        },
        {
          key = "refresh"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.cool_dashboard@s,
  ]
  _alias = "Days Remaining in Sprint Gadget"
}
