jira.DashboardGadget cool_dashboard_s__Filter_Results_1_2@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 1
  }
  title = "Filter Results"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Filter_for_WIP@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuekey|summary|priority|Change type[Dropdown]|Approvers[User Picker (multiple users)]"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "15"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.cool_dashboard@s,
  ]
  _alias = "Filter Results"
}
