jira.DashboardGadget cool_dashboard_s__Workload_Pie_Chart_1_0@umuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.ext.charting:workloadpie-gadget/com/atlassian/jira/ext/charting/gadget/workloadpie-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Workload Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statistictype"
          value = jira.Field.instance.Category__jwm_category__c@uubuu
        },
        {
          key = "issuetimetype"
          value = "originalestimate"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "testFilter23"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.testFilter23
        },
        {
          key = "id"
          value = "10072"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.cool_dashboard@s,
  ]
  _alias = "Workload Pie Chart"
}
