jira.FieldConfigurationItem Default_Field_Configuration_s_ABCDEFG__labels__c@uumuuuuu {
  id = jira.Field.instance.ABCDEFG__labels__c
  description = "abcdefg dield"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:ABCDEFG"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_ABC__labels__c@uumuuuuu {
  id = jira.Field.instance.ABC__labels__c
  description = "abc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:ABC"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Actual_end__datetime__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Actual_end__datetime__c@suuuu
  description = "Enter when the change actually ended."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Actual end"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Affected_hardware__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Affected_hardware__textfield__c@suuuu
  description = "desc \${}"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Affected hardware"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Affects_versions__array_suu@uumuuuum {
  id = jira.Field.instance.Affects_versions__array@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Affects versions"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Approver_groups__multigrouppicker__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Approver groups"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Approvers__multiuserpicker__c@uumuuuuu {
  id = jira.Field.instance.Approvers__multiuserpicker__c
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Approvers"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Assets__assetfield__c@uumuuuuu {
  id = jira.Field.instance.Assets__assetfield__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Assets"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Assignee__user@uumuuu {
  id = jira.Field.instance.Assignee__user
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Assignee"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Attachment__array@uumuuu {
  id = jira.Field.instance.Attachment__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Attachment"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Backout_plan__textarea__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Backout_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Backout plan"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_completion_date__datetime__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu
  description = "Specify the completion time for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Change completion date"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_reason__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Change_reason__select__c@suuuu
  description = "Choose the reason for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Change reason"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_requires_downtime___select__c_ssauuuu@uumuuuuuuuum {
  id = jira.Field.instance.Change_requires_downtime___select__c@ssauuuu
  description = '''
Does this change require downtime?
If the answer is _Yes_, we need to coordinate this change with CS/Sales (in case there are important demos).
We also need to update StatusPage in advance, and maybe send emails to a subeset (e.g. paying) customers.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Change requires downtime?"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_risk__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Change_risk__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Change risk"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_start_date__datetime__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Change_start_date__datetime__c@ssuuuu
  description = "Specify the time and date for the start of the change"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Change start date"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_type__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Change_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Change type"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Checkboxes__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.Checkboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Checkboxes"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Comment__comments_page_uub@uumuuuum {
  id = jira.Field.instance.Comment__comments_page@uub
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Comment"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Compliance_Type__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Compliance_Type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Compliance Type"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Components__array@uumuuu {
  id = jira.Field.instance.Components__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Components"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Content_type__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Content_type__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Content type"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_CustomCheckboxes__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.CustomCheckboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:CustomCheckboxes"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_CustomMultiSelect__multiselect__c@uumuuuuu {
  id = jira.Field.instance.CustomMultiSelect__multiselect__c
  description = "Desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:CustomMultiSelect"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_CustomRadioButton2__radiobuttons__c@uumuuuuu {
  id = jira.Field.instance.CustomRadioButton2__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:CustomRadioButton2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_CustomRadioButtonZ__radiobuttons__c@uumuuuuu {
  id = jira.Field.instance.CustomRadioButtonZ__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:CustomRadioButtonZ"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Custom_multi_line_field__textarea__c_sssuuuu@uumuuuuuuuum {
  id = jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu
  description = "the description"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Custom multi line field"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Date_Picker__datepicker__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Date_Picker__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Date Picker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Date_Time_Picker__datetime__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Date_Time_Picker__datetime__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Date Time Picker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Date_of_First_Response__firstresponsedate__c_sssuuuu@uumuuuuuuuum {
  id = jira.Field.instance.Date_of_First_Response__firstresponsedate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Date of First Response"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Days_since_last_comment__dayslastcommented__c_sssuuuu@uumuuuuuuuum {
  id = jira.Field.instance.Days_since_last_comment__dayslastcommented__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Days since last comment"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Description__string@uumuuu {
  id = jira.Field.instance.Description__string
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Description"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Domain_of_Assignee__assigneedomain__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Domain_of_Assignee__assigneedomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Domain of Assignee"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Domain_of_Reporter__reporterdomain__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Domain_of_Reporter__reporterdomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Domain of Reporter"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Due_date__date_suu@uumuuuum {
  id = jira.Field.instance.Due_date__date@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Due date"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Environment__string@uumuuu {
  id = jira.Field.instance.Environment__string
  description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Environment"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Event_count__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Event_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Event count"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Event_date__datepicker__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Event_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Event date"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Event_location__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Event_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Event location"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Fieldy_McField__multicheckboxes__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Fieldy_McField__multicheckboxes__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Fieldy McField"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Fix_versions__array_suu@uumuuuum {
  id = jira.Field.instance.Fix_versions__array@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Fix versions"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Flagged2__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.Flagged2__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Flagged2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Flagged3__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.Flagged3__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Flagged3"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_For_Jira_PCS_180060__select__c_ssbuuuu@uumuuuuuuuum {
  id = jira.Field.instance.For_Jira_PCS_180060__select__c@ssbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:For Jira PCS-180060"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Global_Rank__gh_lexo_rank__c_suubbuu@uumuuuuuuuum {
  id = jira.Field.instance.Global_Rank__gh_lexo_rank__c@suubbuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Global Rank"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Group_Picker__multiple_groups___multigrouppicker__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__multiple_groups___multigrouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Group Picker (multiple groups)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Group_Picker__single_group___grouppicker__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__single_group___grouppicker__c@ssjskuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Group Picker (single group)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_HUZZAH__datepicker__c@uumuuuuu {
  id = jira.Field.instance.HUZZAH__datepicker__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:HUZZAH"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_How_many_times_has_this_happened_before__float__c_ssssssuuuu@uumuuuuuuuuuuum {
  id = jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:How many times has this happened before"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Ido4__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.Ido4__multicheckboxes__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Ido4"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_IdoA10K__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.IdoA10K__cascadingselect__c
  description = "A field with more than 10K options"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:IdoA10K"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_IdoTextArea__textarea__c@uumuuuuu {
  id = jira.Field.instance.IdoTextArea__textarea__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:IdoTextArea"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Impact__select__c@uumuuuuu {
  id = jira.Field.instance.Impact__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Impact"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Implementation_plan__textarea__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Implementation_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Implementation plan"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Incident_Severity__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Incident_Severity__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Incident Severity"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Infra_Change_Risk__select__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Infra_Change_Risk__select__c@ssuuuu
  description = '''
Risk level for infrastructure change.
Low: confident (as much as we can) that this change won't affect operations.
Medium: should not affect operations but might cause them.
High: will probably affect the operations of the app (downtime, customer data, security, etc)
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Infra Change Risk"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Investigation_reason__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Investigation_reason__select__c@suuuu
  description = "Reason for problem investigation"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Investigation reason"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Issue_Type__issuetype_suu@uumuuuum {
  id = jira.Field.instance.Issue_Type__issuetype@suu
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Issue Type"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Key__float__c@uumuuuuu {
  id = jira.Field.instance.Key__float__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Key"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Key__labels__c@uumuuuuu {
  id = jira.Field.instance.Key__labels__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Key"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Labels__array@uumuuu {
  id = jira.Field.instance.Labels__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Labels"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Labels__labels__c@uumuuuuu {
  id = jira.Field.instance.Labels__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Labels"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Last_commented_by_a_User_Flag__lastusercommented__c_sssssuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Last_commented_by_a_User_Flag__lastusercommented__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Last commented by a User Flag"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Last_public_comment_date__LastCommentDate__c_sssuuuu@uumuuuuuuuum {
  id = jira.Field.instance.Last_public_comment_date__LastCommentDate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Last public comment date"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Linked_Issues__array_suu@uumuuuum {
  id = jira.Field.instance.Linked_Issues__array@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Linked Issues"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Location__location__c@uumuuuuu {
  id = jira.Field.instance.Location__location__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Location"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Log_Work__array_suu@uumuuuum {
  id = jira.Field.instance.Log_Work__array@suu
  description = "Allows work to be logged whilst creating, editing or transitioning issues."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Log Work"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Maintenance_location__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Maintenance_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Maintenance location"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Maintenance_type__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Maintenance_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Maintenance type"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Message_Custom_Field__for_edit___message__c_sssjskuuuu@uumuuuuuuuuuuum {
  id = jira.Field.instance.Message_Custom_Field__for_edit___message__c@sssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Message Custom Field (for edit)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Move_count__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Move_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Move count"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Move_date__datepicker__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Move_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Move date"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Move_from__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Move_from__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Move from"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Move_to__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Move_to__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Move to"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Neta_test__multicheckboxes__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Neta_test__multicheckboxes__c@suuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Neta test"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_NewCustomFieldLior__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.NewCustomFieldLior__multicheckboxes__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:NewCustomFieldLior"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Number_Field_Name__float__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Number_Field_Name__float__c@ssuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Number Field Name"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Number_Field__float__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Number_Field__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Number Field"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Number_of_attachments__attachments__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Number_of_attachments__attachments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Number of attachments"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Number_of_comments__comments__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Number_of_comments__comments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Number of comments"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Operational_categorization__cascadingselect__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Operational categorization"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Org_Tier__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Org_Tier__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Org Tier"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Paragraph__supports_rich_text___textarea__c_sjsskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Paragraph__supports_rich_text___textarea__c@sjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Paragraph (supports rich text)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Participants_of_an_issue__participants__c_sssuuuu@uumuuuuuuuum {
  id = jira.Field.instance.Participants_of_an_issue__participants__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Participants of an issue"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Pending_reason__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Pending_reason__select__c@suuuu
  description = "Specify the reason for moving the issue to the Pending status"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Pending reason"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Planned_end__datetime__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Planned_end__datetime__c@suuuu
  description = "Enter when the change is planned to end."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Planned end"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Planned_start__datetime__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Planned_start__datetime__c@suuuu
  description = "Enter when the change is planned to start."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Planned start"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Priority__priority@uumuuu {
  id = jira.Field.instance.Priority__priority
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Priority"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Product_categorization__cascadingselect__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Product_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Product categorization"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Project_Picker__single_project___project__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Project_Picker__single_project___project__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Project Picker (single project)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Publication_date__datepicker__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Publication_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Publication date"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Radio_Buttons__radiobuttons__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Radio_Buttons__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Radio Buttons"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Related_Customers__labels__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Related_Customers__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Related Customers"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Reporter__user@uumuuu {
  id = jira.Field.instance.Reporter__user
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Reporter"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Resolution__resolution@uumuuu {
  id = jira.Field.instance.Resolution__resolution
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Resolution"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Restrict_to__issuerestriction_suu@uumuuuum {
  id = jira.Field.instance.Restrict_to__issuerestriction@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Restrict to"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Root_cause__textarea__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Root_cause__textarea__c@suuuu
  description = "Describe the root cause for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Root cause"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Security_Level__securitylevel_suu@uumuuuum {
  id = jira.Field.instance.Security_Level__securitylevel@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Security Level"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Select_List__cascading___cascadingselect__c_ssjkuuuu@uumuuuuuuuuum {
  id = jira.Field.instance.Select_List__cascading___cascadingselect__c@ssjkuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Select List (cascading)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Select_List__multiple_choices___multiselect__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Select_List__multiple_choices___multiselect__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Select List (multiple choices)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Select_List__single_choice___select__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Select_List__single_choice___select__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Select List (single choice)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Severity__select__c@uumuuuuu {
  id = jira.Field.instance.Severity__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Severity"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Short_text__plain_text_only___textfield__c_ssjsskuuuu@uumuuuuuuuuuuum {
  id = jira.Field.instance.Short_text__plain_text_only___textfield__c@ssjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Short text (plain text only)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Source__select__c@uumuuuuu {
  id = jira.Field.instance.Source__select__c
  description = "Captures the reporting source for this issue"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Source"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Story_Points__float__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Story_Points__float__c@suuuu
  description = "Measurement of complexity and/or size of a requirement."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Story Points"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Summary__string@uumuuu {
  id = jira.Field.instance.Summary__string
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Summary"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Team2__multiselect__c@uumuuuuu {
  id = jira.Field.instance.Team2__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Team2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Team__multiselect__c@uumuuuuu {
  id = jira.Field.instance.Team__multiselect__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Team"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Test_plan__textarea__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Test_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Test plan"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Text_Field__read_only_asd__readonlyfield__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Text_Field__read_only_asd__readonlyfield__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Text Field (read only)asd"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Time_in_Status__timeinstatus__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.Time_in_Status__timeinstatus__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Time in Status"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Time_tracking__timetracking_suu@uumuuuum {
  id = jira.Field.instance.Time_tracking__timetracking@suu
  description = '''
An estimate of how much work remains until this issue will be resolved.
The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number).
Examples: 4d, 5h 30m, 60m and 3w.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Time tracking"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_URL_Field__url__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.URL_Field__url__c@suuuu
  description = "desc2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:URL Field"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Urgency11__select__c@uumuuuuu {
  id = jira.Field.instance.Urgency11__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Urgency11"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Urgency2__select__c@uumuuuuu {
  id = jira.Field.instance.Urgency2__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Urgency2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Urgency4__select__c@uumuuuuu {
  id = jira.Field.instance.Urgency4__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Urgency4"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Urgency5__select__c@uumuuuuu {
  id = jira.Field.instance.Urgency5__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Urgency5"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Urgency__select__c@uumuuuuu {
  id = jira.Field.instance.Urgency__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Urgency"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_User_Picker__multiple_users___multiuserpicker__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.User_Picker__multiple_users___multiuserpicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:User Picker (multiple users)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_User_Property_Field____255_characters___userproperty__c_sssjxsskuuuu@uumuuuuuuuuuuuuum {
  id = jira.Field.instance.User_Property_Field____255_characters___userproperty__c@sssjxsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:User Property Field (< 255 characters)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Username_of_last_updater_or_commenter__lastupdaterorcommenter__c_sssssuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Username_of_last_updater_or_commenter__lastupdaterorcommenter__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Username of last updater or commenter"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Version_Picker__multiple_versions___multiversion__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__multiple_versions___multiversion__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Version Picker (multiple versions)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Version_Picker__single_version___version__c_ssjskuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__single_version___version__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Version Picker (single version)"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Who_is_moving___multiuserpicker__c_ssauuuu@uumuuuuuuuum {
  id = jira.Field.instance.Who_is_moving___multiuserpicker__c@ssauuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Who is moving?"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Workaround__textarea__c@uumuuuuu {
  id = jira.Field.instance.Workaround__textarea__c
  description = "Describe the workaround for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:Workaround"
}
jira.FieldConfigurationItem Default_Field_Configuration_s__CHART__Date_of_First_Response__firstresponsedate__c_hissssuuuu@uumuuuuuuuuuuum {
  id = jira.Field.instance._CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:[CHART] Date of First Response"
}
jira.FieldConfigurationItem Default_Field_Configuration_s__CHART__Time_in_Status__timeinstatus__c_hisssuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance._CHART__Time_in_Status__timeinstatus__c@hisssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:[CHART] Time in Status"
}
jira.FieldConfigurationItem Default_Field_Configuration_s__Program___multicheckboxes__c_hiuuuu@uumuuuuuuum {
  id = jira.Field.instance._Program___multicheckboxes__c@hiuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:[Program]"
}
jira.FieldConfigurationItem Default_Field_Configuration_s___Progress2__multicheckboxes__c__00931suuuu@uumuuuuuuumu {
  id = jira.Field.instance.__Progress2__multicheckboxes__c@_00931suuuu
  description = "aaaaa"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration: Progress2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_________________________________________________datepicker__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu@uumuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuu {
  id = jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:   \"\"  !@#$%^&*)( "
}
jira.FieldConfigurationItem Default_Field_Configuration_s_____________labels__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu@uumuuuuuuuuuuuuuuumuuuuuuuuu {
  id = jira.Field.instance.____________labels__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration: "
}
jira.FieldConfigurationItem Default_Field_Configuration_s____multicheckboxes__c__01488uuuu@uumuuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01488uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:"
}
jira.FieldConfigurationItem Default_Field_Configuration_s____multicheckboxes__c__01489uuuu@uumuuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01489uuuu
  description = "The second Hebrew one"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_a_b__float__c_ruuuu@uumuuuuuum {
  id = jira.Field.instance.a_b__float__c@ruuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:a\"b"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_customer_care__radiobuttons__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.customer_care__radiobuttons__c@suuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:customer care"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_field_13_12_23_2__labels__c_bbbbuuuu@uumuuuuuuuuum {
  id = jira.Field.instance.field_13_12_23_2__labels__c@bbbbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:field-13-12-23-2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_field_13_12_23__multicheckboxes__c_bbbuuuu@uumuuuuuuuum {
  id = jira.Field.instance.field_13_12_23__multicheckboxes__c@bbbuuuu
  description = "new field"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:field-13-12-23"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_guycheck6__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.guycheck6__multicheckboxes__c
  description = "eee"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:guycheck6"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_guycheck7__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.guycheck7__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:guycheck7"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_guycheck8__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.guycheck8__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:guycheck8"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_guycheck9__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.guycheck9__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:guycheck9"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_guytest__float__c@uumuuuuu {
  id = jira.Field.instance.guytest__float__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:guytest"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_guytest__float__c__float__c_ssssuuuu@uumuuuuuuuuum {
  id = jira.Field.instance.guytest__float__c__float__c@ssssuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:guytest  float  c"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_ido_date__datepicker__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.ido_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:ido date"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_project_A_field__labels__c_bbuuuu@uumuuuuuuum {
  id = jira.Field.instance.project_A_field__labels__c@bbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:project-A-field"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_shay_date_picker__datepicker__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.shay_date_picker__datepicker__c@ssuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:shay date picker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_shay_date_time_picker__datetime__c_sssuuuu@uumuuuuuuuum {
  id = jira.Field.instance.shay_date_time_picker__datetime__c@sssuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:shay date time picker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_shay_labels__labels__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.shay_labels__labels__c@suuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:shay labels"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_shay_multiuser_picker__multiuserpicker__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.shay_multiuser_picker__multiuserpicker__c@ssuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:shay multiuser picker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_shay_number__float__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.shay_number__float__c@suuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:shay number"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_shay_project_picker__project__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.shay_project_picker__project__c@ssuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:shay project picker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_shay_url__url__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.shay_url__url__c@suuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:shay url"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_shay_user_picker__userpicker__c_ssuuuu@uumuuuuuuum {
  id = jira.Field.instance.shay_user_picker__userpicker__c@ssuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:shay user picker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testBug__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testBug__multicheckboxes__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testBug"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testCheckbox4__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testCheckbox4__multicheckboxes__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testCheckbox4"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testDefaultValue__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testDefaultValue__multicheckboxes__c
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testDefaultValue"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testDesc1__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testDesc1__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testDesc1"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testDesc2__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testDesc2__multicheckboxes__c
  description = "desc1"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testDesc2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testField12345__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testField12345__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testField12345"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testGlobalIssues__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testGlobalIssues__multicheckboxes__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testGlobalIssues"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testLabel__labels__c@uumuuuuu {
  id = jira.Field.instance.testLabel__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testLabel"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testNumber2__float__c@uumuuuuu {
  id = jira.Field.instance.testNumber2__float__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testNumber2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testNumber2__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testNumber2__multicheckboxes__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testNumber2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testReadOnly__readonlyfield__c@uumuuuuu {
  id = jira.Field.instance.testReadOnly__readonlyfield__c
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testReadOnly"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList10__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList10__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList10"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList11__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList11__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList11"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList2__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList2__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList2"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList4__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList4__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList4"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList5__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList5__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList5"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList6__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList6__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList6"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList7__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList7__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList7"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList8__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList8__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList8"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList9__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList9__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList9"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSelectList__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testSelectList__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSelectList"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testSingleUser__userpicker__c@uumuuuuu {
  id = jira.Field.instance.testSingleUser__userpicker__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testSingleUser"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testTest__cascadingselect__c@uumuuuuu {
  id = jira.Field.instance.testTest__cascadingselect__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testTest"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testVersionPicker__multiversion__c@uumuuuuu {
  id = jira.Field.instance.testVersionPicker__multiversion__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testVersionPicker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_test__readonlyfield__c@uumuuuuu {
  id = jira.Field.instance.test__readonlyfield__c
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:test"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_test__textarea__c@uumuuuuu {
  id = jira.Field.instance.test__textarea__c
  description = "test"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:test"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_testetst__multicheckboxes__c@uumuuuuu {
  id = jira.Field.instance.testetst__multicheckboxes__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:testetst"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_userPicker__multiuserpicker__c@uumuuuuu {
  id = jira.Field.instance.userPicker__multiuserpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:userPicker"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_uuid__uuid__c@uumuuuuu {
  id = jira.Field.instance.uuid__uuid__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:uuid"
}
jira.FieldConfigurationItem Default_Field_Configuration_s_AAABBB__labels__c@uumuuuuu {
  id = jira.Field.instance.AAABBB__labels__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
  _alias = "Default Field Configuration:AAABBB"
}
