jira.FieldConfigurationItem Ido4FC_ABCDEFG__labels__c {
  id = jira.Field.instance.ABCDEFG__labels__c
  description = "abcdefg dield"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:ABCDEFG"
}
jira.FieldConfigurationItem Ido4FC_ABC__labels__c {
  id = jira.Field.instance.ABC__labels__c
  description = "abc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:ABC"
}
jira.FieldConfigurationItem Ido4FC_Actual_end__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Actual_end__datetime__c@suuuu
  description = "Enter when the change actually ended."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Actual end"
}
jira.FieldConfigurationItem Ido4FC_Affected_hardware__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Affected_hardware__textfield__c@suuuu
  description = "desc \${}"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Affected hardware"
}
jira.FieldConfigurationItem Ido4FC_Affects_versions__array_suu@uuuum {
  id = jira.Field.instance.Affects_versions__array@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Affects versions"
}
jira.FieldConfigurationItem Ido4FC_Approver_groups__multigrouppicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Approver groups"
}
jira.FieldConfigurationItem Ido4FC_Approvers__multiuserpicker__c {
  id = jira.Field.instance.Approvers__multiuserpicker__c
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Approvers"
}
jira.FieldConfigurationItem Ido4FC_Assets__assetfield__c {
  id = jira.Field.instance.Assets__assetfield__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Assets"
}
jira.FieldConfigurationItem Ido4FC_Assignee__user {
  id = jira.Field.instance.Assignee__user
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Assignee"
}
jira.FieldConfigurationItem Ido4FC_Attachment__array {
  id = jira.Field.instance.Attachment__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Attachment"
}
jira.FieldConfigurationItem Ido4FC_Backout_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Backout_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Backout plan"
}
jira.FieldConfigurationItem Ido4FC_Change_completion_date__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu
  description = "Specify the completion time for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Change completion date"
}
jira.FieldConfigurationItem Ido4FC_Change_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_reason__select__c@suuuu
  description = "Choose the reason for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Change reason"
}
jira.FieldConfigurationItem Ido4FC_Change_requires_downtime___select__c_ssauuuu@uuuuuuuum {
  id = jira.Field.instance.Change_requires_downtime___select__c@ssauuuu
  description = '''
Does this change require downtime?
If the answer is _Yes_, we need to coordinate this change with CS/Sales (in case there are important demos).
We also need to update StatusPage in advance, and maybe send emails to a subeset (e.g. paying) customers.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Change requires downtime?"
}
jira.FieldConfigurationItem Ido4FC_Change_risk__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_risk__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Change risk"
}
jira.FieldConfigurationItem Ido4FC_Change_start_date__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Change_start_date__datetime__c@ssuuuu
  description = "Specify the time and date for the start of the change"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Change start date"
}
jira.FieldConfigurationItem Ido4FC_Change_type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Change type"
}
jira.FieldConfigurationItem Ido4FC_Checkboxes__multicheckboxes__c {
  id = jira.Field.instance.Checkboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Checkboxes"
}
jira.FieldConfigurationItem Ido4FC_Comment__comments_page_uub@uuuum {
  id = jira.Field.instance.Comment__comments_page@uub
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Comment"
}
jira.FieldConfigurationItem Ido4FC_Compliance_Type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Compliance_Type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Compliance Type"
}
jira.FieldConfigurationItem Ido4FC_Components__array {
  id = jira.Field.instance.Components__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Components"
}
jira.FieldConfigurationItem Ido4FC_Content_type__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Content_type__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Content type"
}
jira.FieldConfigurationItem Ido4FC_CustomCheckboxes__multicheckboxes__c {
  id = jira.Field.instance.CustomCheckboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:CustomCheckboxes"
}
jira.FieldConfigurationItem Ido4FC_CustomMultiSelect__multiselect__c {
  id = jira.Field.instance.CustomMultiSelect__multiselect__c
  description = "Desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:CustomMultiSelect"
}
jira.FieldConfigurationItem Ido4FC_CustomRadioButton2__radiobuttons__c {
  id = jira.Field.instance.CustomRadioButton2__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:CustomRadioButton2"
}
jira.FieldConfigurationItem Ido4FC_CustomRadioButtonZ__radiobuttons__c {
  id = jira.Field.instance.CustomRadioButtonZ__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:CustomRadioButtonZ"
}
jira.FieldConfigurationItem Ido4FC_Custom_multi_line_field__textarea__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu
  description = "the description"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Custom multi line field"
}
jira.FieldConfigurationItem Ido4FC_Date_Picker__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Date_Picker__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Date Picker"
}
jira.FieldConfigurationItem Ido4FC_Date_Time_Picker__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Date_Time_Picker__datetime__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Date Time Picker"
}
jira.FieldConfigurationItem Ido4FC_Date_of_First_Response__firstresponsedate__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Date_of_First_Response__firstresponsedate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Date of First Response"
}
jira.FieldConfigurationItem Ido4FC_Days_since_last_comment__dayslastcommented__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Days_since_last_comment__dayslastcommented__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Days since last comment"
}
jira.FieldConfigurationItem Ido4FC_Description__string {
  id = jira.Field.instance.Description__string
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Description"
}
jira.FieldConfigurationItem Ido4FC_Domain_of_Assignee__assigneedomain__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Domain_of_Assignee__assigneedomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Domain of Assignee"
}
jira.FieldConfigurationItem Ido4FC_Domain_of_Reporter__reporterdomain__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Domain_of_Reporter__reporterdomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Domain of Reporter"
}
jira.FieldConfigurationItem Ido4FC_Due_date__date_suu@uuuum {
  id = jira.Field.instance.Due_date__date@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Due date"
}
jira.FieldConfigurationItem Ido4FC_Environment__string {
  id = jira.Field.instance.Environment__string
  description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Environment"
}
jira.FieldConfigurationItem Ido4FC_Event_count__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Event count"
}
jira.FieldConfigurationItem Ido4FC_Event_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Event date"
}
jira.FieldConfigurationItem Ido4FC_Event_location__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Event location"
}
jira.FieldConfigurationItem Ido4FC_Fieldy_McField__multicheckboxes__c_suuuu@uuuuuum {
  id = jira.Field.instance.Fieldy_McField__multicheckboxes__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Fieldy McField"
}
jira.FieldConfigurationItem Ido4FC_Fix_versions__array_suu@uuuum {
  id = jira.Field.instance.Fix_versions__array@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Fix versions"
}
jira.FieldConfigurationItem Ido4FC_Flagged2__multicheckboxes__c {
  id = jira.Field.instance.Flagged2__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Flagged2"
}
jira.FieldConfigurationItem Ido4FC_Flagged3__multicheckboxes__c {
  id = jira.Field.instance.Flagged3__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Flagged3"
}
jira.FieldConfigurationItem Ido4FC_For_Jira_PCS_180060__select__c_ssbuuuu@uuuuuuuum {
  id = jira.Field.instance.For_Jira_PCS_180060__select__c@ssbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:For Jira PCS-180060"
}
jira.FieldConfigurationItem Ido4FC_Global_Rank__gh_lexo_rank__c_suubbuu@uuuuuuuum {
  id = jira.Field.instance.Global_Rank__gh_lexo_rank__c@suubbuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Global Rank"
}
jira.FieldConfigurationItem Ido4FC_Group_Picker__multiple_groups___multigrouppicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__multiple_groups___multigrouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Group Picker (multiple groups)"
}
jira.FieldConfigurationItem Ido4FC_Group_Picker__single_group___grouppicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__single_group___grouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Group Picker (single group)"
}
jira.FieldConfigurationItem Ido4FC_HUZZAH__datepicker__c {
  id = jira.Field.instance.HUZZAH__datepicker__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:HUZZAH"
}
jira.FieldConfigurationItem Ido4FC_How_many_times_has_this_happened_before__float__c_ssssssuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:How many times has this happened before"
}
jira.FieldConfigurationItem Ido4FC_Ido4__multicheckboxes__c {
  id = jira.Field.instance.Ido4__multicheckboxes__c
  description = "BlaBla"
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Ido4"
}
jira.FieldConfigurationItem Ido4FC_IdoA10K__cascadingselect__c {
  id = jira.Field.instance.IdoA10K__cascadingselect__c
  description = "A field with more than 10K options"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:IdoA10K"
}
jira.FieldConfigurationItem Ido4FC_IdoTextArea__textarea__c {
  id = jira.Field.instance.IdoTextArea__textarea__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:IdoTextArea"
}
jira.FieldConfigurationItem Ido4FC_Impact__select__c {
  id = jira.Field.instance.Impact__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Impact"
}
jira.FieldConfigurationItem Ido4FC_Implementation_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Implementation_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Implementation plan"
}
jira.FieldConfigurationItem Ido4FC_Incident_Severity__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Incident_Severity__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Incident Severity"
}
jira.FieldConfigurationItem Ido4FC_Infra_Change_Risk__select__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Infra_Change_Risk__select__c@ssuuuu
  description = '''
Risk level for infrastructure change.
Low: confident (as much as we can) that this change won't affect operations.
Medium: should not affect operations but might cause them.
High: will probably affect the operations of the app (downtime, customer data, security, etc)
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Infra Change Risk"
}
jira.FieldConfigurationItem Ido4FC_Investigation_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Investigation_reason__select__c@suuuu
  description = "Reason for problem investigation"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Investigation reason"
}
jira.FieldConfigurationItem Ido4FC_Issue_Type__issuetype_suu@uuuum {
  id = jira.Field.instance.Issue_Type__issuetype@suu
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Issue Type"
}
jira.FieldConfigurationItem Ido4FC_Key__float__c {
  id = jira.Field.instance.Key__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Key"
}
jira.FieldConfigurationItem Ido4FC_Key__labels__c {
  id = jira.Field.instance.Key__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Key"
}
jira.FieldConfigurationItem Ido4FC_Labels__array {
  id = jira.Field.instance.Labels__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Labels"
}
jira.FieldConfigurationItem Ido4FC_Labels__labels__c {
  id = jira.Field.instance.Labels__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Labels"
}
jira.FieldConfigurationItem Ido4FC_Last_commented_by_a_User_Flag__lastusercommented__c_sssssuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Last_commented_by_a_User_Flag__lastusercommented__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Last commented by a User Flag"
}
jira.FieldConfigurationItem Ido4FC_Last_public_comment_date__LastCommentDate__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Last_public_comment_date__LastCommentDate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Last public comment date"
}
jira.FieldConfigurationItem Ido4FC_Linked_Issues__array_suu@uuuum {
  id = jira.Field.instance.Linked_Issues__array@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Linked Issues"
}
jira.FieldConfigurationItem Ido4FC_Location__location__c {
  id = jira.Field.instance.Location__location__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Location"
}
jira.FieldConfigurationItem Ido4FC_Log_Work__array_suu@uuuum {
  id = jira.Field.instance.Log_Work__array@suu
  description = "Allows work to be logged whilst creating, editing or transitioning issues."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Log Work"
}
jira.FieldConfigurationItem Ido4FC_Maintenance_location__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Maintenance_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Maintenance location"
}
jira.FieldConfigurationItem Ido4FC_Maintenance_type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Maintenance_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Maintenance type"
}
jira.FieldConfigurationItem Ido4FC_Message_Custom_Field__for_edit___message__c_sssjskuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.Message_Custom_Field__for_edit___message__c@sssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Message Custom Field (for edit)"
}
jira.FieldConfigurationItem Ido4FC_Move_count__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Move count"
}
jira.FieldConfigurationItem Ido4FC_Move_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Move date"
}
jira.FieldConfigurationItem Ido4FC_Move_from__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_from__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Move from"
}
jira.FieldConfigurationItem Ido4FC_Move_to__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_to__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Move to"
}
jira.FieldConfigurationItem Ido4FC_Neta_test__multicheckboxes__c_suuuu@uuuuuum {
  id = jira.Field.instance.Neta_test__multicheckboxes__c@suuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Neta test"
}
jira.FieldConfigurationItem Ido4FC_NewCustomFieldLior__multicheckboxes__c {
  id = jira.Field.instance.NewCustomFieldLior__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:NewCustomFieldLior"
}
jira.FieldConfigurationItem Ido4FC_Number_Field_Name__float__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_Field_Name__float__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Number Field Name"
}
jira.FieldConfigurationItem Ido4FC_Number_Field__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.Number_Field__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Number Field"
}
jira.FieldConfigurationItem Ido4FC_Number_of_attachments__attachments__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_of_attachments__attachments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Number of attachments"
}
jira.FieldConfigurationItem Ido4FC_Number_of_comments__comments__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_of_comments__comments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Number of comments"
}
jira.FieldConfigurationItem Ido4FC_Operational_categorization__cascadingselect__c_suuuu@uuuuuum {
  id = jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Operational categorization"
}
jira.FieldConfigurationItem Ido4FC_Org_Tier__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Org_Tier__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Org Tier"
}
jira.FieldConfigurationItem Ido4FC_Paragraph__supports_rich_text___textarea__c_sjsskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Paragraph__supports_rich_text___textarea__c@sjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Paragraph (supports rich text)"
}
jira.FieldConfigurationItem Ido4FC_Participants_of_an_issue__participants__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Participants_of_an_issue__participants__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Participants of an issue"
}
jira.FieldConfigurationItem Ido4FC_Pending_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Pending_reason__select__c@suuuu
  description = "Specify the reason for moving the issue to the Pending status"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Pending reason"
}
jira.FieldConfigurationItem Ido4FC_Planned_end__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Planned_end__datetime__c@suuuu
  description = "Enter when the change is planned to end."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Planned end"
}
jira.FieldConfigurationItem Ido4FC_Planned_start__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Planned_start__datetime__c@suuuu
  description = "Enter when the change is planned to start."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Planned start"
}
jira.FieldConfigurationItem Ido4FC_Priority__priority {
  id = jira.Field.instance.Priority__priority
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Priority"
}
jira.FieldConfigurationItem Ido4FC_Product_categorization__cascadingselect__c_suuuu@uuuuuum {
  id = jira.Field.instance.Product_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Product categorization"
}
jira.FieldConfigurationItem Ido4FC_Project_Picker__single_project___project__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Project_Picker__single_project___project__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Project Picker (single project)"
}
jira.FieldConfigurationItem Ido4FC_Publication_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Publication_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Publication date"
}
jira.FieldConfigurationItem Ido4FC_Radio_Buttons__radiobuttons__c_suuuu@uuuuuum {
  id = jira.Field.instance.Radio_Buttons__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Radio Buttons"
}
jira.FieldConfigurationItem Ido4FC_Related_Customers__labels__c_suuuu@uuuuuum {
  id = jira.Field.instance.Related_Customers__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Related Customers"
}
jira.FieldConfigurationItem Ido4FC_Reporter__user {
  id = jira.Field.instance.Reporter__user
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Reporter"
}
jira.FieldConfigurationItem Ido4FC_Resolution__resolution {
  id = jira.Field.instance.Resolution__resolution
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Resolution"
}
jira.FieldConfigurationItem Ido4FC_Restrict_to__issuerestriction_suu@uuuum {
  id = jira.Field.instance.Restrict_to__issuerestriction@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Restrict to"
}
jira.FieldConfigurationItem Ido4FC_Root_cause__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Root_cause__textarea__c@suuuu
  description = "Describe the root cause for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Root cause"
}
jira.FieldConfigurationItem Ido4FC_Security_Level__securitylevel_suu@uuuum {
  id = jira.Field.instance.Security_Level__securitylevel@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Security Level"
}
jira.FieldConfigurationItem Ido4FC_Select_List__cascading___cascadingselect__c_ssjkuuuu@uuuuuuuuum {
  id = jira.Field.instance.Select_List__cascading___cascadingselect__c@ssjkuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Select List (cascading)"
}
jira.FieldConfigurationItem Ido4FC_Select_List__multiple_choices___multiselect__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Select_List__multiple_choices___multiselect__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Select List (multiple choices)"
}
jira.FieldConfigurationItem Ido4FC_Select_List__single_choice___select__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Select_List__single_choice___select__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Select List (single choice)"
}
jira.FieldConfigurationItem Ido4FC_Severity__select__c {
  id = jira.Field.instance.Severity__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Severity"
}
jira.FieldConfigurationItem Ido4FC_Short_text__plain_text_only___textfield__c_ssjsskuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.Short_text__plain_text_only___textfield__c@ssjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Short text (plain text only)"
}
jira.FieldConfigurationItem Ido4FC_Source__select__c {
  id = jira.Field.instance.Source__select__c
  description = "Captures the reporting source for this issue"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Source"
}
jira.FieldConfigurationItem Ido4FC_Story_Points__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.Story_Points__float__c@suuuu
  description = "Measurement of complexity and/or size of a requirement."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Story Points"
}
jira.FieldConfigurationItem Ido4FC_Summary__string {
  id = jira.Field.instance.Summary__string
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Summary"
}
jira.FieldConfigurationItem Ido4FC_Team2__multiselect__c {
  id = jira.Field.instance.Team2__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Team2"
}
jira.FieldConfigurationItem Ido4FC_Team__multiselect__c {
  id = jira.Field.instance.Team__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Team"
}
jira.FieldConfigurationItem Ido4FC_Test_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Test_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Test plan"
}
jira.FieldConfigurationItem Ido4FC_Text_Field__read_only_asd__readonlyfield__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Text_Field__read_only_asd__readonlyfield__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Text Field (read only)asd"
}
jira.FieldConfigurationItem Ido4FC_Time_in_Status__timeinstatus__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Time_in_Status__timeinstatus__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Time in Status"
}
jira.FieldConfigurationItem Ido4FC_Time_tracking__timetracking_suu@uuuum {
  id = jira.Field.instance.Time_tracking__timetracking@suu
  description = '''
An estimate of how much work remains until this issue will be resolved.
The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number).
Examples: 4d, 5h 30m, 60m and 3w.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Time tracking"
}
jira.FieldConfigurationItem Ido4FC_URL_Field__url__c_suuuu@uuuuuum {
  id = jira.Field.instance.URL_Field__url__c@suuuu
  description = "desc2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:URL Field"
}
jira.FieldConfigurationItem Ido4FC_Urgency11__select__c {
  id = jira.Field.instance.Urgency11__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Urgency11"
}
jira.FieldConfigurationItem Ido4FC_Urgency2__select__c {
  id = jira.Field.instance.Urgency2__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Urgency2"
}
jira.FieldConfigurationItem Ido4FC_Urgency4__select__c {
  id = jira.Field.instance.Urgency4__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Urgency4"
}
jira.FieldConfigurationItem Ido4FC_Urgency5__select__c {
  id = jira.Field.instance.Urgency5__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Urgency5"
}
jira.FieldConfigurationItem Ido4FC_Urgency__select__c {
  id = jira.Field.instance.Urgency__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Urgency"
}
jira.FieldConfigurationItem Ido4FC_User_Picker__multiple_users___multiuserpicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.User_Picker__multiple_users___multiuserpicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:User Picker (multiple users)"
}
jira.FieldConfigurationItem Ido4FC_User_Property_Field____255_characters___userproperty__c_sssjxsskuuuu@uuuuuuuuuuuuum {
  id = jira.Field.instance.User_Property_Field____255_characters___userproperty__c@sssjxsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:User Property Field (< 255 characters)"
}
jira.FieldConfigurationItem Ido4FC_Username_of_last_updater_or_commenter__lastupdaterorcommenter__c_sssssuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Username_of_last_updater_or_commenter__lastupdaterorcommenter__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Username of last updater or commenter"
}
jira.FieldConfigurationItem Ido4FC_Version_Picker__multiple_versions___multiversion__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__multiple_versions___multiversion__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Version Picker (multiple versions)"
}
jira.FieldConfigurationItem Ido4FC_Version_Picker__single_version___version__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__single_version___version__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Version Picker (single version)"
}
jira.FieldConfigurationItem Ido4FC_Who_is_moving___multiuserpicker__c_ssauuuu@uuuuuuuum {
  id = jira.Field.instance.Who_is_moving___multiuserpicker__c@ssauuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Who is moving?"
}
jira.FieldConfigurationItem Ido4FC_Workaround__textarea__c {
  id = jira.Field.instance.Workaround__textarea__c
  description = "Describe the workaround for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Workaround"
}
jira.FieldConfigurationItem Ido4FC__CHART__Date_of_First_Response__firstresponsedate__c_hissssuuuu@uuuuuuuuuuum {
  id = jira.Field.instance._CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:[CHART] Date of First Response"
}
jira.FieldConfigurationItem Ido4FC__CHART__Time_in_Status__timeinstatus__c_hisssuuuu@uuuuuuuuuum {
  id = jira.Field.instance._CHART__Time_in_Status__timeinstatus__c@hisssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:[CHART] Time in Status"
}
jira.FieldConfigurationItem Ido4FC__Program___multicheckboxes__c_hiuuuu@uuuuuuum {
  id = jira.Field.instance._Program___multicheckboxes__c@hiuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:[Program]"
}
jira.FieldConfigurationItem Ido4FC___Progress2__multicheckboxes__c__00931suuuu@uuuuuuumu {
  id = jira.Field.instance.__Progress2__multicheckboxes__c@_00931suuuu
  description = "aaaaa"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:Σ Progress2"
}
jira.FieldConfigurationItem Ido4FC_________________________________________________datepicker__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu@uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuu {
  id = jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:שדה בעברית עם \"מרכאות\" ודברים !@#$%^&*)( אחרים"
}
jira.FieldConfigurationItem Ido4FC_____________labels__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu@uuuuuuuuuuuuuuumuuuuuuuuu {
  id = jira.Field.instance.____________labels__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:שדה בעברית"
}
jira.FieldConfigurationItem Ido4FC____multicheckboxes__c__01488uuuu@uuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01488uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:א"
}
jira.FieldConfigurationItem Ido4FC____multicheckboxes__c__01489uuuu@uuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01489uuuu
  description = "The second Hebrew one"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:ב"
}
jira.FieldConfigurationItem Ido4FC_a_b__float__c_ruuuu@uuuuuum {
  id = jira.Field.instance.a_b__float__c@ruuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:a\"b"
}
jira.FieldConfigurationItem Ido4FC_customer_care__radiobuttons__c_suuuu@uuuuuum {
  id = jira.Field.instance.customer_care__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:customer care"
}
jira.FieldConfigurationItem Ido4FC_field_13_12_23_2__labels__c_bbbbuuuu@uuuuuuuuum {
  id = jira.Field.instance.field_13_12_23_2__labels__c@bbbbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:field-13-12-23-2"
}
jira.FieldConfigurationItem Ido4FC_field_13_12_23__multicheckboxes__c_bbbuuuu@uuuuuuuum {
  id = jira.Field.instance.field_13_12_23__multicheckboxes__c@bbbuuuu
  description = "new field"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:field-13-12-23"
}
jira.FieldConfigurationItem Ido4FC_guycheck6__multicheckboxes__c {
  id = jira.Field.instance.guycheck6__multicheckboxes__c
  description = "eee"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:guycheck6"
}
jira.FieldConfigurationItem Ido4FC_guycheck7__multicheckboxes__c {
  id = jira.Field.instance.guycheck7__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:guycheck7"
}
jira.FieldConfigurationItem Ido4FC_guycheck8__multicheckboxes__c {
  id = jira.Field.instance.guycheck8__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:guycheck8"
}
jira.FieldConfigurationItem Ido4FC_guycheck9__multicheckboxes__c {
  id = jira.Field.instance.guycheck9__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:guycheck9"
}
jira.FieldConfigurationItem Ido4FC_guytest__float__c {
  id = jira.Field.instance.guytest__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:guytest"
}
jira.FieldConfigurationItem Ido4FC_guytest__float__c__float__c_ssssuuuu@uuuuuuuuum {
  id = jira.Field.instance.guytest__float__c__float__c@ssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:guytest  float  c"
}
jira.FieldConfigurationItem Ido4FC_ido_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.ido_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:ido date"
}
jira.FieldConfigurationItem Ido4FC_project_A_field__labels__c_bbuuuu@uuuuuuum {
  id = jira.Field.instance.project_A_field__labels__c@bbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:project-A-field"
}
jira.FieldConfigurationItem Ido4FC_shay_date_picker__datepicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_date_picker__datepicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:shay date picker"
}
jira.FieldConfigurationItem Ido4FC_shay_date_time_picker__datetime__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.shay_date_time_picker__datetime__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:shay date time picker"
}
jira.FieldConfigurationItem Ido4FC_shay_labels__labels__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_labels__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:shay labels"
}
jira.FieldConfigurationItem Ido4FC_shay_multiuser_picker__multiuserpicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_multiuser_picker__multiuserpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:shay multiuser picker"
}
jira.FieldConfigurationItem Ido4FC_shay_number__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_number__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:shay number"
}
jira.FieldConfigurationItem Ido4FC_shay_project_picker__project__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_project_picker__project__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:shay project picker"
}
jira.FieldConfigurationItem Ido4FC_shay_url__url__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_url__url__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:shay url"
}
jira.FieldConfigurationItem Ido4FC_shay_user_picker__userpicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_user_picker__userpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:shay user picker"
}
jira.FieldConfigurationItem Ido4FC_testBug__multicheckboxes__c {
  id = jira.Field.instance.testBug__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testBug"
}
jira.FieldConfigurationItem Ido4FC_testCheckbox4__multicheckboxes__c {
  id = jira.Field.instance.testCheckbox4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testCheckbox4"
}
jira.FieldConfigurationItem Ido4FC_testDefaultValue__multicheckboxes__c {
  id = jira.Field.instance.testDefaultValue__multicheckboxes__c
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testDefaultValue"
}
jira.FieldConfigurationItem Ido4FC_testDesc1__multicheckboxes__c {
  id = jira.Field.instance.testDesc1__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testDesc1"
}
jira.FieldConfigurationItem Ido4FC_testDesc2__multicheckboxes__c {
  id = jira.Field.instance.testDesc2__multicheckboxes__c
  description = "desc1"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testDesc2"
}
jira.FieldConfigurationItem Ido4FC_testField12345__multicheckboxes__c {
  id = jira.Field.instance.testField12345__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testField12345"
}
jira.FieldConfigurationItem Ido4FC_testGlobalIssues__multicheckboxes__c {
  id = jira.Field.instance.testGlobalIssues__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testGlobalIssues"
}
jira.FieldConfigurationItem Ido4FC_testLabel__labels__c {
  id = jira.Field.instance.testLabel__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testLabel"
}
jira.FieldConfigurationItem Ido4FC_testNumber2__float__c {
  id = jira.Field.instance.testNumber2__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testNumber2"
}
jira.FieldConfigurationItem Ido4FC_testNumber2__multicheckboxes__c {
  id = jira.Field.instance.testNumber2__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testNumber2"
}
jira.FieldConfigurationItem Ido4FC_testReadOnly__readonlyfield__c {
  id = jira.Field.instance.testReadOnly__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testReadOnly"
}
jira.FieldConfigurationItem Ido4FC_testSelectList10__cascadingselect__c {
  id = jira.Field.instance.testSelectList10__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList10"
}
jira.FieldConfigurationItem Ido4FC_testSelectList11__cascadingselect__c {
  id = jira.Field.instance.testSelectList11__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList11"
}
jira.FieldConfigurationItem Ido4FC_testSelectList2__cascadingselect__c {
  id = jira.Field.instance.testSelectList2__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList2"
}
jira.FieldConfigurationItem Ido4FC_testSelectList4__cascadingselect__c {
  id = jira.Field.instance.testSelectList4__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList4"
}
jira.FieldConfigurationItem Ido4FC_testSelectList5__cascadingselect__c {
  id = jira.Field.instance.testSelectList5__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList5"
}
jira.FieldConfigurationItem Ido4FC_testSelectList6__cascadingselect__c {
  id = jira.Field.instance.testSelectList6__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList6"
}
jira.FieldConfigurationItem Ido4FC_testSelectList7__cascadingselect__c {
  id = jira.Field.instance.testSelectList7__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList7"
}
jira.FieldConfigurationItem Ido4FC_testSelectList8__cascadingselect__c {
  id = jira.Field.instance.testSelectList8__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList8"
}
jira.FieldConfigurationItem Ido4FC_testSelectList9__cascadingselect__c {
  id = jira.Field.instance.testSelectList9__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList9"
}
jira.FieldConfigurationItem Ido4FC_testSelectList__cascadingselect__c {
  id = jira.Field.instance.testSelectList__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSelectList"
}
jira.FieldConfigurationItem Ido4FC_testSingleUser__userpicker__c {
  id = jira.Field.instance.testSingleUser__userpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testSingleUser"
}
jira.FieldConfigurationItem Ido4FC_testTest__cascadingselect__c {
  id = jira.Field.instance.testTest__cascadingselect__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testTest"
}
jira.FieldConfigurationItem Ido4FC_testVersionPicker__multiversion__c {
  id = jira.Field.instance.testVersionPicker__multiversion__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testVersionPicker"
}
jira.FieldConfigurationItem Ido4FC_test__readonlyfield__c {
  id = jira.Field.instance.test__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:test"
}
jira.FieldConfigurationItem Ido4FC_test__textarea__c {
  id = jira.Field.instance.test__textarea__c
  description = "test"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:test"
}
jira.FieldConfigurationItem Ido4FC_testetst__multicheckboxes__c {
  id = jira.Field.instance.testetst__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:testetst"
}
jira.FieldConfigurationItem Ido4FC_userPicker__multiuserpicker__c {
  id = jira.Field.instance.userPicker__multiuserpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:userPicker"
}
jira.FieldConfigurationItem Ido4FC_uuid__uuid__c {
  id = jira.Field.instance.uuid__uuid__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:uuid"
}
jira.FieldConfigurationItem Ido4FC_AAABBB__labels__c {
  id = jira.Field.instance.AAABBB__labels__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Ido4FC,
  ]
  _alias = "Ido4FC:AAABBB"
}
