jira.CustomFieldContext testField12345__multicheckboxes__c_Default_Configuration_Scheme_for_testField12345@uuuuussss {
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for testField12345"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.testField12345__multicheckboxes__c,
  ]
  _alias = "testField12345 context in Default Configuration Scheme for testField12345"
}
