jira.DashboardGadget Shirs__dashboard_s__Pie_Chart_1_0@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "assignees"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Project1"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.Sample_Filter@s
        },
        {
          key = "id"
          value = "10001"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Shirs__dashboard@s,
  ]
  _alias = "Pie Chart"
}
