jira.DashboardGadget Shirs__dashboard_s__Assigned_to_Me_0_0@uumuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:assigned-to-me-gadget/gadgets/assigned-to-me-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Assigned to Me"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sortColumn"
          value = ""
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|summary|priority"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Shirs__dashboard@s,
  ]
  _alias = "Assigned to Me"
}
