jira.CustomFieldContext testTest__cascadingselect__c_Default_Configuration_Scheme_for_testTest@uuuuussss {
  options = {
    a = {
      cascadingOptions = {
        b = {
          value = "b"
          disabled = false
          position = 0
        }
      }
      value = "a"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for testTest"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.cascading"
  }
  _parent = [
    jira.Field.instance.testTest__cascadingselect__c,
  ]
  _alias = "testTest context in Default Configuration Scheme for testTest"
}
