jira.DashboardGadget Custom_dashboard_s__Average_Age_Chart_2_0@umuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:average-age-chart-gadget/gadgets/average-age-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 2
  }
  title = "Average Age Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "projectOrFilterId"
          value = jira.Project.instance.process_control_project@b
        },
        {
          key = "daysprevious"
          value = "15"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Custom_dashboard@s,
  ]
  _alias = "Average Age Chart"
}
