jira.Field Team__atlassian_team__c@uubuu {
  name = "Team"
  description = "Associates a team to an issue. You can use this field to search and filter issues by team."
  isLocked = true
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:atlassian-team-searcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:atlassian-team"
  contexts = [
    jira.CustomFieldContext.instance.Team__atlassian_team__c_uubuu_Default_Configuration_Scheme_for_Team@uuuuumussss,
  ]
  _alias = "Team"
}
jira.Field Team__multiselect__c {
  name = "Team"
  description = ""
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multiselect"
  contexts = [
    jira.CustomFieldContext.instance.Team__multiselect__c_Default_Configuration_Scheme_for_Team@uuuuussss,
  ]
  _alias = "Team"
}
