jira.CustomFieldContext testetst__multicheckboxes__c_Default_Configuration_Scheme_for_testetst@uuuuussss {
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for testetst"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.testetst__multicheckboxes__c,
  ]
  _alias = "testetst context in Default Configuration Scheme for testetst"
}
