jira.IssueTypeScheme Default_Issue_Type_Scheme@s {
  name = "Default Issue Type Scheme"
  description = "Default issue type scheme is the list of global issue types. All newly created issue types will automatically be added to this scheme."
  isDefault = true
  issueTypeIds = [
    jira.IssueType.instance.Epic,
    jira.IssueType.instance.Task,
    jira.IssueType.instance.Sub_task@b,
    jira.IssueType.instance.Story,
    jira.IssueType.instance.Bug,
    jira.IssueType.instance.Custom_issue_type_two@s,
    jira.IssueType.instance.Improvement,
    jira.IssueType.instance.New_Feature@s,
    jira.IssueType.instance.Incident,
    jira.IssueType.instance._System__Incident@his,
    jira.IssueType.instance._System__Post_incident_review@hisbs,
    jira.IssueType.instance._System__Service_request@hiss,
    jira.IssueType.instance._System__Service_request_with_approvals@hissss,
    jira.IssueType.instance._System__Change@his,
    jira.IssueType.instance._System__Problem@his,
    jira.IssueType.instance.LiorIssueTypeRenamed,
    jira.IssueType.instance.AnIssueSubType,
    jira.IssueType.instance.Bug3,
    jira.IssueType.instance.Submit_a_request_or_incident@s,
    jira.IssueType.instance.Ask_a_question@s,
    jira.IssueType.instance.Emailed_request@s,
    jira.IssueType.instance.Report_a_maintenance_issue@s,
    jira.IssueType.instance.Request_a_move@s,
    jira.IssueType.instance.Request_an_event@s,
    jira.IssueType.instance.Questions_for_facilities@s,
    jira.IssueType.instance.IT_Help@s,
    jira.IssueType.instance.Service_Request@s,
    jira.IssueType.instance.Service_Request_with_Approvals@s,
    jira.IssueType.instance.Bug5,
    jira.IssueType.instance.IT_Help2@s,
    jira.IssueType.instance.test_type@s,
    jira.IssueType.instance.guytestissuetype,
    jira.IssueType.instance.guytestissuetype3,
    jira.IssueType.instance.bug6,
    jira.IssueType.instance.justfordeleting,
    jira.IssueType.instance.sometypeee,
    jira.IssueType.instance.SubBug3,
    jira.IssueType.instance.testMany1,
    jira.IssueType.instance.testMany0,
    jira.IssueType.instance.testMany12,
    jira.IssueType.instance.testMany10,
    jira.IssueType.instance.testMany11,
    jira.IssueType.instance.testMany14,
    jira.IssueType.instance.testMany15,
    jira.IssueType.instance.testMany13,
    jira.IssueType.instance.testMany16,
    jira.IssueType.instance.testMany17,
    jira.IssueType.instance.testMany19,
    jira.IssueType.instance.testMany18,
    jira.IssueType.instance.testMany2,
    jira.IssueType.instance.testMany22,
    jira.IssueType.instance.testMany21,
    jira.IssueType.instance.testMany20,
    jira.IssueType.instance.testMany23,
    jira.IssueType.instance.testMany24,
    jira.IssueType.instance.testMany25,
    jira.IssueType.instance.testMany26,
    jira.IssueType.instance.testMany27,
    jira.IssueType.instance.testMany28,
    jira.IssueType.instance.testMany29,
    jira.IssueType.instance.testMany3,
    jira.IssueType.instance.testMany30,
    jira.IssueType.instance.testMany31,
    jira.IssueType.instance.testMany32,
    jira.IssueType.instance.testMany33,
    jira.IssueType.instance.testMany34,
    jira.IssueType.instance.testMany35,
    jira.IssueType.instance.testMany36,
    jira.IssueType.instance.testMany37,
    jira.IssueType.instance.testMany38,
    jira.IssueType.instance.testMany39,
    jira.IssueType.instance.testMany4,
    jira.IssueType.instance.testMany41,
    jira.IssueType.instance.testMany42,
    jira.IssueType.instance.testMany40,
    jira.IssueType.instance.testMany43,
    jira.IssueType.instance.testMany44,
    jira.IssueType.instance.testMany46,
    jira.IssueType.instance.testMany45,
    jira.IssueType.instance.testMany47,
    jira.IssueType.instance.testMany49,
    jira.IssueType.instance.testMany48,
    jira.IssueType.instance.testMany5,
    jira.IssueType.instance.testMany50,
    jira.IssueType.instance.testMany6,
    jira.IssueType.instance.testMany7,
    jira.IssueType.instance.testMany9,
    jira.IssueType.instance.testMany8,
    jira.IssueType.instance.Neta_aaa1@s,
    jira.IssueType.instance.testMany99,
    jira.IssueType.instance.BugIdo,
    jira.IssueType.instance.Ido,
    jira.IssueType.instance.Ido1,
    jira.IssueType.instance.Ido2,
    jira.IssueType.instance.Ido3,
    jira.IssueType.instance.Ido4,
    jira.IssueType.instance.Ido5,
    jira.IssueType.instance.Ido6,
    jira.IssueType.instance.Ido10,
    jira.IssueType.instance.testIssueType2,
    jira.IssueType.instance.Zombo_Plaaugn@s,
  ]
}
