jira.CustomFieldContext CustomCheckboxes__multicheckboxes__c_Default_Configuration_Scheme_for_CustomCheckboxes@uuuuussss {
  options = {
    opt1 = {
      value = "opt1"
      disabled = false
      position = 0
    }
    opt2 = {
      value = "opt2"
      disabled = false
      position = 1
    }
    opt3 = {
      value = "opt3"
      disabled = false
      position = 2
    }
  }
  name = "Default Configuration Scheme for CustomCheckboxes"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
    optionIds = [
      jira.CustomFieldContext.instance.CustomCheckboxes__multicheckboxes__c_Default_Configuration_Scheme_for_CustomCheckboxes@uuuuussss.options.opt2,
    ]
  }
  _parent = [
    jira.Field.instance.CustomCheckboxes__multicheckboxes__c,
  ]
  _alias = "CustomCheckboxes context in Default Configuration Scheme for CustomCheckboxes"
}
