jira.CustomFieldContext Ido4__multicheckboxes__c_Default_Configuration_Scheme_for_Ido4@uuuuussss {
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
    bb = {
      value = "bb"
      disabled = false
      position = 1
    }
  }
  name = "Default Configuration Scheme for Ido4"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Ido4__multicheckboxes__c,
  ]
  _alias = "Ido4 context in Default Configuration Scheme for Ido4"
}
