jira.DashboardGadget Liors_Dashboard_s__Resolution_Time_0_4@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:resolution-time-gadget/gadgets/resolution-time-gadget.xml"
  color = "blue"
  position = {
    row = 4
    column = 0
  }
  title = "Resolution Time"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "The filter you requested does not exist or you do not have permission to view it."
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "projectOrFilterId"
          value = "filter-10084"
        },
        {
          key = "daysprevious"
          value = "30"
        },
        {
          key = "id"
          value = "10084"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Liors_Dashboard@s,
  ]
  _alias = "Resolution Time"
}
