jira.DashboardGadget Liors_Dashboard_s__Heat_Map_0_6@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:heat-map-gadget/gadgets/heatmap-gadget.xml"
  color = "blue"
  position = {
    row = 6
    column = 0
  }
  title = "Heat Map"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "assignees"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "The filter you requested does not exist or you do not have permission to view it."
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = "filter-10084"
        },
        {
          key = "id"
          value = "10084"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Liors_Dashboard@s,
  ]
  _alias = "Heat Map"
}
