jira.DashboardGadget Liors_Dashboard_s__Time_Since_Chart_0_3@umuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:time-since-chart-gadget/gadgets/timesince-gadget.xml"
  color = "blue"
  position = {
    row = 3
    column = 0
  }
  title = "Time Since Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "isCumulative"
          value = "true"
        },
        {
          key = "name"
          value = "The filter you requested does not exist or you do not have permission to view it."
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "dateField"
          value = "created"
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "projectOrFilterId"
          value = "filter-10084"
        },
        {
          key = "daysprevious"
          value = "30"
        },
        {
          key = "id"
          value = "10084"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Liors_Dashboard@s,
  ]
  _alias = "Time Since Chart"
}
