jira.CustomFieldContext Investigation_reason__select__c_suuuu_Default_Configuration_Scheme_for_Investigation_reason@uuuuumusssss {
  options = {
    High_impact_incident@s = {
      value = "High impact incident"
      disabled = false
      position = 0
    }
    Recurring_incident@s = {
      value = "Recurring incident"
      disabled = false
      position = 1
    }
    Non_routine_incident@bs = {
      value = "Non-routine incident"
      disabled = false
      position = 2
    }
    Other = {
      value = "Other"
      disabled = false
      position = 3
    }
  }
  name = "Default Configuration Scheme for Investigation reason"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Investigation_reason__select__c@suuuu,
  ]
  _alias = "Investigation reason context in Default Configuration Scheme for Investigation reason"
}
