jira.FieldConfigurationItem IZ1_ABCDEFG__labels__c {
  id = jira.Field.instance.ABCDEFG__labels__c
  description = "abcdefg dield"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:ABCDEFG"
}
jira.FieldConfigurationItem IZ1_ABC__labels__c {
  id = jira.Field.instance.ABC__labels__c
  description = "abc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:ABC"
}
jira.FieldConfigurationItem IZ1_Actual_end__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Actual_end__datetime__c@suuuu
  description = "Enter when the change actually ended."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Actual end"
}
jira.FieldConfigurationItem IZ1_Affected_hardware__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Affected_hardware__textfield__c@suuuu
  description = "desc \${}"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Affected hardware"
}
jira.FieldConfigurationItem IZ1_Affects_versions__array_suu@uuuum {
  id = jira.Field.instance.Affects_versions__array@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Affects versions"
}
jira.FieldConfigurationItem IZ1_Approver_groups__multigrouppicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Approver groups"
}
jira.FieldConfigurationItem IZ1_Approvers__multiuserpicker__c {
  id = jira.Field.instance.Approvers__multiuserpicker__c
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Approvers"
}
jira.FieldConfigurationItem IZ1_Assets__assetfield__c {
  id = jira.Field.instance.Assets__assetfield__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Assets"
}
jira.FieldConfigurationItem IZ1_Assignee__user {
  id = jira.Field.instance.Assignee__user
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Assignee"
}
jira.FieldConfigurationItem IZ1_Attachment__array {
  id = jira.Field.instance.Attachment__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Attachment"
}
jira.FieldConfigurationItem IZ1_Backout_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Backout_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Backout plan"
}
jira.FieldConfigurationItem IZ1_Change_completion_date__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu
  description = "Specify the completion time for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Change completion date"
}
jira.FieldConfigurationItem IZ1_Change_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_reason__select__c@suuuu
  description = "Choose the reason for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Change reason"
}
jira.FieldConfigurationItem IZ1_Change_requires_downtime___select__c_ssauuuu@uuuuuuuum {
  id = jira.Field.instance.Change_requires_downtime___select__c@ssauuuu
  description = '''
Does this change require downtime?
If the answer is _Yes_, we need to coordinate this change with CS/Sales (in case there are important demos).
We also need to update StatusPage in advance, and maybe send emails to a subeset (e.g. paying) customers.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Change requires downtime?"
}
jira.FieldConfigurationItem IZ1_Change_risk__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_risk__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Change risk"
}
jira.FieldConfigurationItem IZ1_Change_start_date__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Change_start_date__datetime__c@ssuuuu
  description = "Specify the time and date for the start of the change"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Change start date"
}
jira.FieldConfigurationItem IZ1_Change_type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Change type"
}
jira.FieldConfigurationItem IZ1_Checkboxes__multicheckboxes__c {
  id = jira.Field.instance.Checkboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Checkboxes"
}
jira.FieldConfigurationItem IZ1_Comment__comments_page_uub@uuuum {
  id = jira.Field.instance.Comment__comments_page@uub
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Comment"
}
jira.FieldConfigurationItem IZ1_Compliance_Type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Compliance_Type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Compliance Type"
}
jira.FieldConfigurationItem IZ1_Components__array {
  id = jira.Field.instance.Components__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Components"
}
jira.FieldConfigurationItem IZ1_Content_type__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Content_type__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Content type"
}
jira.FieldConfigurationItem IZ1_CustomCheckboxes__multicheckboxes__c {
  id = jira.Field.instance.CustomCheckboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:CustomCheckboxes"
}
jira.FieldConfigurationItem IZ1_CustomMultiSelect__multiselect__c {
  id = jira.Field.instance.CustomMultiSelect__multiselect__c
  description = "Desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:CustomMultiSelect"
}
jira.FieldConfigurationItem IZ1_CustomRadioButton2__radiobuttons__c {
  id = jira.Field.instance.CustomRadioButton2__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:CustomRadioButton2"
}
jira.FieldConfigurationItem IZ1_CustomRadioButtonZ__radiobuttons__c {
  id = jira.Field.instance.CustomRadioButtonZ__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:CustomRadioButtonZ"
}
jira.FieldConfigurationItem IZ1_Custom_multi_line_field__textarea__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu
  description = "the description"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Custom multi line field"
}
jira.FieldConfigurationItem IZ1_Date_Picker__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Date_Picker__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Date Picker"
}
jira.FieldConfigurationItem IZ1_Date_Time_Picker__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Date_Time_Picker__datetime__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Date Time Picker"
}
jira.FieldConfigurationItem IZ1_Date_of_First_Response__firstresponsedate__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Date_of_First_Response__firstresponsedate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Date of First Response"
}
jira.FieldConfigurationItem IZ1_Days_since_last_comment__dayslastcommented__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Days_since_last_comment__dayslastcommented__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Days since last comment"
}
jira.FieldConfigurationItem IZ1_Description__string {
  id = jira.Field.instance.Description__string
  description = ""
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Description"
}
jira.FieldConfigurationItem IZ1_Domain_of_Assignee__assigneedomain__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Domain_of_Assignee__assigneedomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Domain of Assignee"
}
jira.FieldConfigurationItem IZ1_Domain_of_Reporter__reporterdomain__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Domain_of_Reporter__reporterdomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Domain of Reporter"
}
jira.FieldConfigurationItem IZ1_Due_date__date_suu@uuuum {
  id = jira.Field.instance.Due_date__date@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Due date"
}
jira.FieldConfigurationItem IZ1_Environment__string {
  id = jira.Field.instance.Environment__string
  description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Environment"
}
jira.FieldConfigurationItem IZ1_Event_count__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Event count"
}
jira.FieldConfigurationItem IZ1_Event_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Event date"
}
jira.FieldConfigurationItem IZ1_Event_location__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Event location"
}
jira.FieldConfigurationItem IZ1_Fieldy_McField__multicheckboxes__c_suuuu@uuuuuum {
  id = jira.Field.instance.Fieldy_McField__multicheckboxes__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Fieldy McField"
}
jira.FieldConfigurationItem IZ1_Fix_versions__array_suu@uuuum {
  id = jira.Field.instance.Fix_versions__array@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Fix versions"
}
jira.FieldConfigurationItem IZ1_Flagged2__multicheckboxes__c {
  id = jira.Field.instance.Flagged2__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Flagged2"
}
jira.FieldConfigurationItem IZ1_Flagged3__multicheckboxes__c {
  id = jira.Field.instance.Flagged3__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Flagged3"
}
jira.FieldConfigurationItem IZ1_For_Jira_PCS_180060__select__c_ssbuuuu@uuuuuuuum {
  id = jira.Field.instance.For_Jira_PCS_180060__select__c@ssbuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:For Jira PCS-180060"
}
jira.FieldConfigurationItem IZ1_Global_Rank__gh_lexo_rank__c_suubbuu@uuuuuuuum {
  id = jira.Field.instance.Global_Rank__gh_lexo_rank__c@suubbuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Global Rank"
}
jira.FieldConfigurationItem IZ1_Group_Picker__multiple_groups___multigrouppicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__multiple_groups___multigrouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Group Picker (multiple groups)"
}
jira.FieldConfigurationItem IZ1_Group_Picker__single_group___grouppicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__single_group___grouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Group Picker (single group)"
}
jira.FieldConfigurationItem IZ1_HUZZAH__datepicker__c {
  id = jira.Field.instance.HUZZAH__datepicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:HUZZAH"
}
jira.FieldConfigurationItem IZ1_How_many_times_has_this_happened_before__float__c_ssssssuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:How many times has this happened before"
}
jira.FieldConfigurationItem IZ1_Ido4__multicheckboxes__c {
  id = jira.Field.instance.Ido4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Ido4"
}
jira.FieldConfigurationItem IZ1_IdoA10K__cascadingselect__c {
  id = jira.Field.instance.IdoA10K__cascadingselect__c
  description = "A field with more than 10K options"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:IdoA10K"
}
jira.FieldConfigurationItem IZ1_IdoTextArea__textarea__c {
  id = jira.Field.instance.IdoTextArea__textarea__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:IdoTextArea"
}
jira.FieldConfigurationItem IZ1_Impact__select__c {
  id = jira.Field.instance.Impact__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Impact"
}
jira.FieldConfigurationItem IZ1_Implementation_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Implementation_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Implementation plan"
}
jira.FieldConfigurationItem IZ1_Incident_Severity__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Incident_Severity__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Incident Severity"
}
jira.FieldConfigurationItem IZ1_Infra_Change_Risk__select__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Infra_Change_Risk__select__c@ssuuuu
  description = '''
Risk level for infrastructure change.
Low: confident (as much as we can) that this change won't affect operations.
Medium: should not affect operations but might cause them.
High: will probably affect the operations of the app (downtime, customer data, security, etc)
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Infra Change Risk"
}
jira.FieldConfigurationItem IZ1_Investigation_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Investigation_reason__select__c@suuuu
  description = "Reason for problem investigation"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Investigation reason"
}
jira.FieldConfigurationItem IZ1_Issue_Type__issuetype_suu@uuuum {
  id = jira.Field.instance.Issue_Type__issuetype@suu
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Issue Type"
}
jira.FieldConfigurationItem IZ1_Key__float__c {
  id = jira.Field.instance.Key__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Key"
}
jira.FieldConfigurationItem IZ1_Key__labels__c {
  id = jira.Field.instance.Key__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Key"
}
jira.FieldConfigurationItem IZ1_Labels__array {
  id = jira.Field.instance.Labels__array
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Labels"
}
jira.FieldConfigurationItem IZ1_Labels__labels__c {
  id = jira.Field.instance.Labels__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Labels"
}
jira.FieldConfigurationItem IZ1_Last_commented_by_a_User_Flag__lastusercommented__c_sssssuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Last_commented_by_a_User_Flag__lastusercommented__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Last commented by a User Flag"
}
jira.FieldConfigurationItem IZ1_Last_public_comment_date__LastCommentDate__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Last_public_comment_date__LastCommentDate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Last public comment date"
}
jira.FieldConfigurationItem IZ1_Linked_Issues__array_suu@uuuum {
  id = jira.Field.instance.Linked_Issues__array@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Linked Issues"
}
jira.FieldConfigurationItem IZ1_Location__location__c {
  id = jira.Field.instance.Location__location__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Location"
}
jira.FieldConfigurationItem IZ1_Log_Work__array_suu@uuuum {
  id = jira.Field.instance.Log_Work__array@suu
  description = "Allows work to be logged whilst creating, editing or transitioning issues."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Log Work"
}
jira.FieldConfigurationItem IZ1_Maintenance_location__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Maintenance_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Maintenance location"
}
jira.FieldConfigurationItem IZ1_Maintenance_type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Maintenance_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Maintenance type"
}
jira.FieldConfigurationItem IZ1_Message_Custom_Field__for_edit___message__c_sssjskuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.Message_Custom_Field__for_edit___message__c@sssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Message Custom Field (for edit)"
}
jira.FieldConfigurationItem IZ1_Move_count__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Move count"
}
jira.FieldConfigurationItem IZ1_Move_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Move date"
}
jira.FieldConfigurationItem IZ1_Move_from__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_from__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Move from"
}
jira.FieldConfigurationItem IZ1_Move_to__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_to__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Move to"
}
jira.FieldConfigurationItem IZ1_Neta_test__multicheckboxes__c_suuuu@uuuuuum {
  id = jira.Field.instance.Neta_test__multicheckboxes__c@suuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Neta test"
}
jira.FieldConfigurationItem IZ1_NewCustomFieldLior__multicheckboxes__c {
  id = jira.Field.instance.NewCustomFieldLior__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:NewCustomFieldLior"
}
jira.FieldConfigurationItem IZ1_Number_Field_Name__float__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_Field_Name__float__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Number Field Name"
}
jira.FieldConfigurationItem IZ1_Number_Field__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.Number_Field__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Number Field"
}
jira.FieldConfigurationItem IZ1_Number_of_attachments__attachments__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_of_attachments__attachments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Number of attachments"
}
jira.FieldConfigurationItem IZ1_Number_of_comments__comments__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_of_comments__comments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Number of comments"
}
jira.FieldConfigurationItem IZ1_Operational_categorization__cascadingselect__c_suuuu@uuuuuum {
  id = jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Operational categorization"
}
jira.FieldConfigurationItem IZ1_Org_Tier__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Org_Tier__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Org Tier"
}
jira.FieldConfigurationItem IZ1_Paragraph__supports_rich_text___textarea__c_sjsskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Paragraph__supports_rich_text___textarea__c@sjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Paragraph (supports rich text)"
}
jira.FieldConfigurationItem IZ1_Participants_of_an_issue__participants__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Participants_of_an_issue__participants__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Participants of an issue"
}
jira.FieldConfigurationItem IZ1_Pending_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Pending_reason__select__c@suuuu
  description = "Specify the reason for moving the issue to the Pending status"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Pending reason"
}
jira.FieldConfigurationItem IZ1_Planned_end__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Planned_end__datetime__c@suuuu
  description = "Enter when the change is planned to end."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Planned end"
}
jira.FieldConfigurationItem IZ1_Planned_start__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Planned_start__datetime__c@suuuu
  description = "Enter when the change is planned to start."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Planned start"
}
jira.FieldConfigurationItem IZ1_Priority__priority {
  id = jira.Field.instance.Priority__priority
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Priority"
}
jira.FieldConfigurationItem IZ1_Product_categorization__cascadingselect__c_suuuu@uuuuuum {
  id = jira.Field.instance.Product_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Product categorization"
}
jira.FieldConfigurationItem IZ1_Project_Picker__single_project___project__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Project_Picker__single_project___project__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Project Picker (single project)"
}
jira.FieldConfigurationItem IZ1_Publication_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Publication_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Publication date"
}
jira.FieldConfigurationItem IZ1_Radio_Buttons__radiobuttons__c_suuuu@uuuuuum {
  id = jira.Field.instance.Radio_Buttons__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Radio Buttons"
}
jira.FieldConfigurationItem IZ1_Related_Customers__labels__c_suuuu@uuuuuum {
  id = jira.Field.instance.Related_Customers__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Related Customers"
}
jira.FieldConfigurationItem IZ1_Reporter__user {
  id = jira.Field.instance.Reporter__user
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Reporter"
}
jira.FieldConfigurationItem IZ1_Resolution__resolution {
  id = jira.Field.instance.Resolution__resolution
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Resolution"
}
jira.FieldConfigurationItem IZ1_Restrict_to__issuerestriction_suu@uuuum {
  id = jira.Field.instance.Restrict_to__issuerestriction@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Restrict to"
}
jira.FieldConfigurationItem IZ1_Root_cause__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Root_cause__textarea__c@suuuu
  description = "Describe the root cause for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Root cause"
}
jira.FieldConfigurationItem IZ1_Security_Level__securitylevel_suu@uuuum {
  id = jira.Field.instance.Security_Level__securitylevel@suu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Security Level"
}
jira.FieldConfigurationItem IZ1_Select_List__cascading___cascadingselect__c_ssjkuuuu@uuuuuuuuum {
  id = jira.Field.instance.Select_List__cascading___cascadingselect__c@ssjkuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Select List (cascading)"
}
jira.FieldConfigurationItem IZ1_Select_List__multiple_choices___multiselect__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Select_List__multiple_choices___multiselect__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Select List (multiple choices)"
}
jira.FieldConfigurationItem IZ1_Select_List__single_choice___select__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Select_List__single_choice___select__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Select List (single choice)"
}
jira.FieldConfigurationItem IZ1_Severity__select__c {
  id = jira.Field.instance.Severity__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Severity"
}
jira.FieldConfigurationItem IZ1_Short_text__plain_text_only___textfield__c_ssjsskuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.Short_text__plain_text_only___textfield__c@ssjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Short text (plain text only)"
}
jira.FieldConfigurationItem IZ1_Source__select__c {
  id = jira.Field.instance.Source__select__c
  description = "Captures the reporting source for this issue"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Source"
}
jira.FieldConfigurationItem IZ1_Story_Points__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.Story_Points__float__c@suuuu
  description = "ab"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Story Points"
}
jira.FieldConfigurationItem IZ1_Summary__string {
  id = jira.Field.instance.Summary__string
  isHidden = false
  isRequired = true
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Summary"
}
jira.FieldConfigurationItem IZ1_Team2__multiselect__c {
  id = jira.Field.instance.Team2__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Team2"
}
jira.FieldConfigurationItem IZ1_Team__multiselect__c {
  id = jira.Field.instance.Team__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Team"
}
jira.FieldConfigurationItem IZ1_Test_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Test_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Test plan"
}
jira.FieldConfigurationItem IZ1_Text_Field__read_only_asd__readonlyfield__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Text_Field__read_only_asd__readonlyfield__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Text Field (read only)asd"
}
jira.FieldConfigurationItem IZ1_Time_in_Status__timeinstatus__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Time_in_Status__timeinstatus__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Time in Status"
}
jira.FieldConfigurationItem IZ1_Time_tracking__timetracking_suu@uuuum {
  id = jira.Field.instance.Time_tracking__timetracking@suu
  description = '''
An estimate of how much work remains until this issue will be resolved.
The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number).
Examples: 4d, 5h 30m, 60m and 3w.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Time tracking"
}
jira.FieldConfigurationItem IZ1_URL_Field__url__c_suuuu@uuuuuum {
  id = jira.Field.instance.URL_Field__url__c@suuuu
  description = "desc2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:URL Field"
}
jira.FieldConfigurationItem IZ1_Urgency11__select__c {
  id = jira.Field.instance.Urgency11__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Urgency11"
}
jira.FieldConfigurationItem IZ1_Urgency2__select__c {
  id = jira.Field.instance.Urgency2__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Urgency2"
}
jira.FieldConfigurationItem IZ1_Urgency4__select__c {
  id = jira.Field.instance.Urgency4__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Urgency4"
}
jira.FieldConfigurationItem IZ1_Urgency5__select__c {
  id = jira.Field.instance.Urgency5__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Urgency5"
}
jira.FieldConfigurationItem IZ1_Urgency__select__c {
  id = jira.Field.instance.Urgency__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Urgency"
}
jira.FieldConfigurationItem IZ1_User_Picker__multiple_users___multiuserpicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.User_Picker__multiple_users___multiuserpicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:User Picker (multiple users)"
}
jira.FieldConfigurationItem IZ1_User_Property_Field____255_characters___userproperty__c_sssjxsskuuuu@uuuuuuuuuuuuum {
  id = jira.Field.instance.User_Property_Field____255_characters___userproperty__c@sssjxsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:User Property Field (< 255 characters)"
}
jira.FieldConfigurationItem IZ1_Username_of_last_updater_or_commenter__lastupdaterorcommenter__c_sssssuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Username_of_last_updater_or_commenter__lastupdaterorcommenter__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Username of last updater or commenter"
}
jira.FieldConfigurationItem IZ1_Version_Picker__multiple_versions___multiversion__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__multiple_versions___multiversion__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Version Picker (multiple versions)"
}
jira.FieldConfigurationItem IZ1_Version_Picker__single_version___version__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__single_version___version__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Version Picker (single version)"
}
jira.FieldConfigurationItem IZ1_Who_is_moving___multiuserpicker__c_ssauuuu@uuuuuuuum {
  id = jira.Field.instance.Who_is_moving___multiuserpicker__c@ssauuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Who is moving?"
}
jira.FieldConfigurationItem IZ1_Workaround__textarea__c {
  id = jira.Field.instance.Workaround__textarea__c
  description = "Describe the workaround for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Workaround"
}
jira.FieldConfigurationItem IZ1__CHART__Date_of_First_Response__firstresponsedate__c_hissssuuuu@uuuuuuuuuuum {
  id = jira.Field.instance._CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:[CHART] Date of First Response"
}
jira.FieldConfigurationItem IZ1__CHART__Time_in_Status__timeinstatus__c_hisssuuuu@uuuuuuuuuum {
  id = jira.Field.instance._CHART__Time_in_Status__timeinstatus__c@hisssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:[CHART] Time in Status"
}
jira.FieldConfigurationItem IZ1__Program___multicheckboxes__c_hiuuuu@uuuuuuum {
  id = jira.Field.instance._Program___multicheckboxes__c@hiuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:[Program]"
}
jira.FieldConfigurationItem IZ1___Progress2__multicheckboxes__c__00931suuuu@uuuuuuumu {
  id = jira.Field.instance.__Progress2__multicheckboxes__c@_00931suuuu
  description = "aaaaa"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:Σ Progress2"
}
jira.FieldConfigurationItem IZ1_________________________________________________datepicker__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu@uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuu {
  id = jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:שדה בעברית עם \"מרכאות\" ודברים !@#$%^&*)( אחרים"
}
jira.FieldConfigurationItem IZ1_____________labels__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu@uuuuuuuuuuuuuuumuuuuuuuuu {
  id = jira.Field.instance.____________labels__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:שדה בעברית"
}
jira.FieldConfigurationItem IZ1____multicheckboxes__c__01488uuuu@uuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01488uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:א"
}
jira.FieldConfigurationItem IZ1____multicheckboxes__c__01489uuuu@uuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01489uuuu
  description = "The second Hebrew one"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:ב"
}
jira.FieldConfigurationItem IZ1_a_b__float__c_ruuuu@uuuuuum {
  id = jira.Field.instance.a_b__float__c@ruuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:a\"b"
}
jira.FieldConfigurationItem IZ1_customer_care__radiobuttons__c_suuuu@uuuuuum {
  id = jira.Field.instance.customer_care__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:customer care"
}
jira.FieldConfigurationItem IZ1_field_13_12_23_2__labels__c_bbbbuuuu@uuuuuuuuum {
  id = jira.Field.instance.field_13_12_23_2__labels__c@bbbbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:field-13-12-23-2"
}
jira.FieldConfigurationItem IZ1_field_13_12_23__multicheckboxes__c_bbbuuuu@uuuuuuuum {
  id = jira.Field.instance.field_13_12_23__multicheckboxes__c@bbbuuuu
  description = "new field"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:field-13-12-23"
}
jira.FieldConfigurationItem IZ1_guycheck6__multicheckboxes__c {
  id = jira.Field.instance.guycheck6__multicheckboxes__c
  description = "eee"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:guycheck6"
}
jira.FieldConfigurationItem IZ1_guycheck7__multicheckboxes__c {
  id = jira.Field.instance.guycheck7__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:guycheck7"
}
jira.FieldConfigurationItem IZ1_guycheck8__multicheckboxes__c {
  id = jira.Field.instance.guycheck8__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:guycheck8"
}
jira.FieldConfigurationItem IZ1_guycheck9__multicheckboxes__c {
  id = jira.Field.instance.guycheck9__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:guycheck9"
}
jira.FieldConfigurationItem IZ1_guytest__float__c {
  id = jira.Field.instance.guytest__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:guytest"
}
jira.FieldConfigurationItem IZ1_guytest__float__c__float__c_ssssuuuu@uuuuuuuuum {
  id = jira.Field.instance.guytest__float__c__float__c@ssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:guytest  float  c"
}
jira.FieldConfigurationItem IZ1_ido_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.ido_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:ido date"
}
jira.FieldConfigurationItem IZ1_project_A_field__labels__c_bbuuuu@uuuuuuum {
  id = jira.Field.instance.project_A_field__labels__c@bbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:project-A-field"
}
jira.FieldConfigurationItem IZ1_shay_date_picker__datepicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_date_picker__datepicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:shay date picker"
}
jira.FieldConfigurationItem IZ1_shay_date_time_picker__datetime__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.shay_date_time_picker__datetime__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:shay date time picker"
}
jira.FieldConfigurationItem IZ1_shay_labels__labels__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_labels__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:shay labels"
}
jira.FieldConfigurationItem IZ1_shay_multiuser_picker__multiuserpicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_multiuser_picker__multiuserpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:shay multiuser picker"
}
jira.FieldConfigurationItem IZ1_shay_number__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_number__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:shay number"
}
jira.FieldConfigurationItem IZ1_shay_project_picker__project__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_project_picker__project__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:shay project picker"
}
jira.FieldConfigurationItem IZ1_shay_url__url__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_url__url__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:shay url"
}
jira.FieldConfigurationItem IZ1_shay_user_picker__userpicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_user_picker__userpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:shay user picker"
}
jira.FieldConfigurationItem IZ1_testBug__multicheckboxes__c {
  id = jira.Field.instance.testBug__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testBug"
}
jira.FieldConfigurationItem IZ1_testCheckbox4__multicheckboxes__c {
  id = jira.Field.instance.testCheckbox4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testCheckbox4"
}
jira.FieldConfigurationItem IZ1_testDefaultValue__multicheckboxes__c {
  id = jira.Field.instance.testDefaultValue__multicheckboxes__c
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testDefaultValue"
}
jira.FieldConfigurationItem IZ1_testDesc1__multicheckboxes__c {
  id = jira.Field.instance.testDesc1__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testDesc1"
}
jira.FieldConfigurationItem IZ1_testDesc2__multicheckboxes__c {
  id = jira.Field.instance.testDesc2__multicheckboxes__c
  description = "desc1"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testDesc2"
}
jira.FieldConfigurationItem IZ1_testField12345__multicheckboxes__c {
  id = jira.Field.instance.testField12345__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testField12345"
}
jira.FieldConfigurationItem IZ1_testGlobalIssues__multicheckboxes__c {
  id = jira.Field.instance.testGlobalIssues__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testGlobalIssues"
}
jira.FieldConfigurationItem IZ1_testLabel__labels__c {
  id = jira.Field.instance.testLabel__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testLabel"
}
jira.FieldConfigurationItem IZ1_testNumber2__float__c {
  id = jira.Field.instance.testNumber2__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testNumber2"
}
jira.FieldConfigurationItem IZ1_testNumber2__multicheckboxes__c {
  id = jira.Field.instance.testNumber2__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testNumber2"
}
jira.FieldConfigurationItem IZ1_testReadOnly__readonlyfield__c {
  id = jira.Field.instance.testReadOnly__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testReadOnly"
}
jira.FieldConfigurationItem IZ1_testSelectList10__cascadingselect__c {
  id = jira.Field.instance.testSelectList10__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList10"
}
jira.FieldConfigurationItem IZ1_testSelectList11__cascadingselect__c {
  id = jira.Field.instance.testSelectList11__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList11"
}
jira.FieldConfigurationItem IZ1_testSelectList2__cascadingselect__c {
  id = jira.Field.instance.testSelectList2__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList2"
}
jira.FieldConfigurationItem IZ1_testSelectList4__cascadingselect__c {
  id = jira.Field.instance.testSelectList4__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList4"
}
jira.FieldConfigurationItem IZ1_testSelectList5__cascadingselect__c {
  id = jira.Field.instance.testSelectList5__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList5"
}
jira.FieldConfigurationItem IZ1_testSelectList6__cascadingselect__c {
  id = jira.Field.instance.testSelectList6__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList6"
}
jira.FieldConfigurationItem IZ1_testSelectList7__cascadingselect__c {
  id = jira.Field.instance.testSelectList7__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList7"
}
jira.FieldConfigurationItem IZ1_testSelectList8__cascadingselect__c {
  id = jira.Field.instance.testSelectList8__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList8"
}
jira.FieldConfigurationItem IZ1_testSelectList9__cascadingselect__c {
  id = jira.Field.instance.testSelectList9__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList9"
}
jira.FieldConfigurationItem IZ1_testSelectList__cascadingselect__c {
  id = jira.Field.instance.testSelectList__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSelectList"
}
jira.FieldConfigurationItem IZ1_testSingleUser__userpicker__c {
  id = jira.Field.instance.testSingleUser__userpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testSingleUser"
}
jira.FieldConfigurationItem IZ1_testTest__cascadingselect__c {
  id = jira.Field.instance.testTest__cascadingselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testTest"
}
jira.FieldConfigurationItem IZ1_testVersionPicker__multiversion__c {
  id = jira.Field.instance.testVersionPicker__multiversion__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testVersionPicker"
}
jira.FieldConfigurationItem IZ1_test__readonlyfield__c {
  id = jira.Field.instance.test__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:test"
}
jira.FieldConfigurationItem IZ1_test__textarea__c {
  id = jira.Field.instance.test__textarea__c
  description = "test"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:test"
}
jira.FieldConfigurationItem IZ1_testetst__multicheckboxes__c {
  id = jira.Field.instance.testetst__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:testetst"
}
jira.FieldConfigurationItem IZ1_userPicker__multiuserpicker__c {
  id = jira.Field.instance.userPicker__multiuserpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:userPicker"
}
jira.FieldConfigurationItem IZ1_uuid__uuid__c {
  id = jira.Field.instance.uuid__uuid__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:uuid"
}
jira.FieldConfigurationItem IZ1_AAABBB__labels__c {
  id = jira.Field.instance.AAABBB__labels__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.IZ1,
  ]
  _alias = "IZ1:AAABBB"
}
