jira.Board BATEL_board@s {
  name = "BATEL board"
  type = "simple"
  admins = {
    users = [
      {
        id = "61d44bf59ee70a00685fa6b6"
        displayName = "Testing salto"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.BatelProject1
  }
  filterId = jira.Filter.instance.missing_13103
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.missing_10536,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_10537,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10538,
        ]
      },
    ]
    constraintType = "none"
  }
  estimation = {
    field = jira.Field.instance.Story_point_estimate__jsw_story_points__c@ssuubbuu
  }
}
