jira.Board DEL_board@s {
  name = "DEL board"
  type = "simple"
  admins = {
    users = [
      {
        id = "62d20c47a94a6f9c0eff9866"
        displayName = "Ido Zak"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.DeleteTeamProject
  }
  filterId = jira.Filter.instance.missing_10097
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.missing_10194,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_10195,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10196,
        ]
      },
    ]
    constraintType = "none"
  }
}
