jira.CustomFieldContext testSelectList2__cascadingselect__c_CustomConfigurationScheme_for_CustomSelectList@uuuuuss {
  options = {
    p1 = {
      cascadingOptions = {
        c11 = {
          value = "c11"
          disabled = false
          position = 0
        }
        c12 = {
          value = "c12"
          disabled = false
          position = 1
        }
      }
      value = "p1"
      disabled = false
      position = 0
    }
    p2 = {
      cascadingOptions = {
        c22 = {
          value = "c22"
          disabled = false
          position = 0
        }
      }
      value = "p2"
      disabled = false
      position = 1
    }
    p3 = {
      cascadingOptions = {
        c1111 = {
          value = "c1111"
          disabled = false
          position = 0
        }
        c1112 = {
          value = "c1112"
          disabled = false
          position = 1
        }
      }
      value = "p3"
      disabled = true
      position = 2
    }
    p4 = {
      cascadingOptions = {
        c41 = {
          value = "c41"
          disabled = false
          position = 0
        }
        c1111 = {
          value = "c1111"
          disabled = false
          position = 1
        }
      }
      value = "p4"
      disabled = false
      position = 3
    }
    p5 = {
      value = "p5"
      disabled = false
      position = 4
    }
    p6 = {
      cascadingOptions = {
        c61 = {
          value = "c61"
          disabled = false
          position = 0
        }
      }
      value = "p6"
      disabled = false
      position = 5
    }
    p7 = {
      value = "p7"
      disabled = false
      position = 6
    }
    p9 = {
      cascadingOptions = {
        c81 = {
          value = "c81"
          disabled = false
          position = 0
        }
      }
      value = "p9"
      disabled = false
      position = 7
    }
    a = {
      value = "a"
      disabled = false
      position = 8
    }
    p11 = {
      cascadingOptions = {
        c1 = {
          value = "c1"
          disabled = false
          position = 0
        }
      }
      value = "p11"
      disabled = false
      position = 9
    }
    p10 = {
      cascadingOptions = {
        c1000 = {
          value = "c1000"
          disabled = false
          position = 0
        }
        c1100 = {
          value = "c1100"
          disabled = false
          position = 1
        }
      }
      value = "p10"
      disabled = false
      position = 10
    }
    p14 = {
      value = "p14"
      disabled = false
      position = 11
    }
    p12 = {
      value = "p12"
      disabled = false
      position = 12
    }
    p20 = {
      value = "p20"
      disabled = false
      position = 13
    }
    p21 = {
      value = "p21"
      disabled = false
      position = 14
    }
    p22 = {
      value = "p22"
      disabled = false
      position = 15
    }
    p23 = {
      value = "p23"
      disabled = false
      position = 16
    }
    p24 = {
      value = "p24"
      disabled = false
      position = 17
    }
    p25 = {
      value = "p25"
      disabled = false
      position = 18
    }
    p26 = {
      value = "p26"
      disabled = false
      position = 19
    }
    p27 = {
      cascadingOptions = {
        c271 = {
          value = "c271"
          disabled = false
          position = 0
        }
      }
      value = "p27"
      disabled = false
      position = 20
    }
    p28 = {
      cascadingOptions = {
        c281 = {
          value = "c281"
          disabled = false
          position = 0
        }
      }
      value = "p28"
      disabled = false
      position = 21
    }
    p29 = {
      value = "p29"
      disabled = false
      position = 22
    }
    p30 = {
      cascadingOptions = {
        c0001 = {
          value = "c0001"
          disabled = false
          position = 0
        }
      }
      value = "p30"
      disabled = false
      position = 23
    }
    p31 = {
      cascadingOptions = {
        c00001 = {
          value = "c00001"
          disabled = false
          position = 0
        }
      }
      value = "p31"
      disabled = false
      position = 24
    }
    p32 = {
      cascadingOptions = {
        c002 = {
          value = "c002"
          disabled = false
          position = 0
        }
      }
      value = "p32"
      disabled = false
      position = 25
    }
  }
  name = "CustomConfigurationScheme for CustomSelectList"
  isGlobalContext = false
  defaultValue = {
    type = "option.cascading"
  }
  issueTypeIds = [
    jira.IssueType.instance.Epic,
    jira.IssueType.instance.Story,
    jira.IssueType.instance.Custom_issue_type_two@s,
  ]
  _parent = [
    jira.Field.instance.testSelectList2__cascadingselect__c,
  ]
  _alias = "testSelectList2 context in CustomConfigurationScheme for CustomSelectList"
}
