jira.CustomFieldContext field_13_12_23__multicheckboxes__c_bbbuuuu_Default_Configuration_Scheme_for_field_13_12_23@uuuuuuumussssbbb {
  options = {
    "1@" = {
      value = "1"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for field-13-12-23"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.field_13_12_23__multicheckboxes__c@bbbuuuu,
  ]
  _alias = "field-13-12-23 context in Default Configuration Scheme for field-13-12-23"
}
