jira.CustomFieldContext Change_requires_downtime___select__c_ssauuuu_Default_Configuration_Scheme_for_Change_requires_downtime_@uuuuuuumussssssa {
  options = {
    Yes = {
      value = "Yes"
      disabled = false
      position = 0
    }
    No = {
      value = "No"
      disabled = false
      position = 1
    }
  }
  name = "Default Configuration Scheme for Change requires downtime?"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Change_requires_downtime___select__c@ssauuuu,
  ]
  _alias = "Change requires downtime? context in Default Configuration Scheme for Change requires downtime?"
}
