jira.CustomFieldContext _Program___multicheckboxes__c_hiuuuu_Default_Configuration_Scheme_for__Program_@uuuuuumusssshi {
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
    b = {
      value = "b"
      disabled = false
      position = 1
    }
    c = {
      value = "c"
      disabled = false
      position = 2
    }
  }
  name = "Default Configuration Scheme for [Program]"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance._Program___multicheckboxes__c@hiuuuu,
  ]
  _alias = "[Program] context in Default Configuration Scheme for [Program]"
}
