jira.CustomFieldContext testDesc1__multicheckboxes__c_Default_Configuration_Scheme_for_testDesc1@uuuuussss {
  options = {
    aa = {
      value = "aa"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for testDesc1"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.testDesc1__multicheckboxes__c,
  ]
  _alias = "testDesc1 context in Default Configuration Scheme for testDesc1"
}
