jira.CustomFieldContext Radio_Buttons__radiobuttons__c_suuuu_Default_Configuration_Scheme_for_Radio_Buttons@uuuuumusssss {
  options = {
    aaa = {
      value = "aaa"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for Radio Buttons"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Radio_Buttons__radiobuttons__c@suuuu,
  ]
  _alias = "Radio Buttons context in Default Configuration Scheme for Radio Buttons"
}
