jira.Automation IdoAlonTest2_AlonCompanyProject10 {
  name = "IdoAlonTest2"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "62d20c47a94a6f9c0eff9866"
    displayName = "Ido Zak"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Due_date__date@suu
          type = "field"
        },
      ]
      actions = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Status__status
        }
        selectedFieldType = "status"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "NAME"
          multiValue = true
          values = [
            jira.Status.instance.closed.name,
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 3
      type = "jira.issue.assign"
      value = {
        assignType = "SPECIFY_USER"
        assignee = {
          type = "SMART"
          value = "{{initiator}}"
        }
        excludedUsers = [
        ]
        userList = [
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.AlonCompanyProject10
    },
  ]
  labels = [
  ]
  tags = [
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira:128baddc-c238-4857-b249-cfc84bd10c4b:project/10062"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/128baddc-c238-4857-b249-cfc84bd10c4b"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "IdoAlonTest2"
}
