jira.Automation w_automation@s {
  name = "w automation"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "640a4787f00d095406f6727f"
    displayName = "Ido Amit"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.comment.event.trigger:updated"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_comment_updated"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 1
      type = "cmdb.object.create"
      value = {
        workspaceId = "68d020c3-b88e-47dc-9231-452f7dc63521"
        schemaLabel = "ido2"
        schemaId = "5"
        objectTypeLabel = "jira adapter helper"
        objectTypeId = "57"
        attributes = [
          {
            name = "Name"
            value = "idoA automation"
            isLabel = true
          },
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira-software::site/128baddc-c238-4857-b249-cfc84bd10c4b"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/128baddc-c238-4857-b249-cfc84bd10c4b"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "w automation"
}
