jira.Workflow AL__Service_Request_Fulfilment_with_Approvals_workflow_for_Jira_Service_Management@fssssssssss {
  description = "This Jira Service Management Service Request Fulfilment with Approvals workflow was generated for Project AL"
  transitions = {
    Create_issue__From__none__Initial@sfffsff = {
      name = "Create issue"
      description = ""
      to = jira.Status.instance.waiting_for_approval@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "0"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
    }
    Resolve_this_issue__From__In_progress_Pending_Waiting_for_customer_Waiting_for_support__Directed@ssfffsszdzdsszdssff = {
      name = "Resolve this issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
          sourceAngle = -11.573670140269954
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.waiting_for_customer@s
          sourceAngle = 2.347775348979277
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.pending
          sourceAngle = 78.11134196037203
          targetAngle = 175.41180155330412
        },
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = 78.11134196037203
          targetAngle = 175.41180155330412
        },
      ]
      to = jira.Status.instance.resolved
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___41@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.resolve.this.issue.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.resolve.this.issue.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.tour.resolve.step"
          value = "true"
        },
      ]
    }
    Respond_to_support__From__Waiting_for_customer__Directed@ssfffsssff = {
      name = "Respond to support"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_customer@s
          sourceAngle = 177.44278107666426
          targetAngle = 2.4688237007158302
        },
      ]
      to = jira.Status.instance.waiting_for_support@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.respond.to.support.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.respond.to.support.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Respond_to_customer__From__Pending_Waiting_for_support__Directed@ssfffszdssff = {
      name = "Respond to customer"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
          sourceAngle = 2.4688237007158302
          targetAngle = 177.44278107666426
        },
        {
          id = jira.Status.instance.pending
          sourceAngle = -19.266170022040672
          targetAngle = 18.619149620969345
        },
      ]
      to = jira.Status.instance.waiting_for_customer@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.respond.to.customer.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.respond.to.customer.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "5"
        },
      ]
    }
    Pending__From__In_progress_Waiting_for_support__Directed@fffsszdssff = {
      name = "Pending"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_progress@s
        },
      ]
      to = jira.Status.instance.pending
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___41@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_progress__From__Escalated_Pending_Waiting_for_support__Directed@sfffszdzdssff = {
      name = "In progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.pending
          sourceAngle = 174.92652558324858
          targetAngle = 2.6898407376428093
        },
        {
          id = jira.Status.instance.escalated
          sourceAngle = 78.11134196037203
          targetAngle = 2.6898407376428093
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___42@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.in.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "10"
        },
      ]
    }
    Approved__From__Waiting_for_approval__Directed@fffsssff = {
      name = "Approved"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_approval@s
          sourceAngle = 158.28483227364637
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.waiting_for_support@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
        conditions = {
          type = "BlockInProgressApprovalCondition"
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.approved"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Declined__From__Waiting_for_approval__Directed@fffsssff = {
      name = "Declined"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_approval@s
          sourceAngle = 2.3776334598428135
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.resolved
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___41@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = jira.Resolution.instance.Declined
            }
          },
        ]
        conditions = {
          type = "BlockInProgressApprovalCondition"
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.declined"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Cancel_request__From__In_progress_Pending_Waiting_for_approval_Waiting_for_customer_Waiting_for_support__Directed@sfffsszdzdsszdsszdssff = {
      name = "Cancel request"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
          sourceAngle = 177.29852571380187
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.waiting_for_customer@s
          sourceAngle = -167.19445465697783
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.pending
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = 177.03168023483866
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.waiting_for_approval@s
          sourceAngle = 177.40732169058882
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.canceled
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___41@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.cancel.request"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = "10001"
        },
      ]
    }
    Escalate__From__Waiting_for_support__Directed@fffsssff = {
      name = "Escalate"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
          sourceAngle = 2.4688237007158302
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.escalated
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___42@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.escalate"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = ""
        },
      ]
    }
    Escalate_this_issue__From__Waiting_for_customer__Directed@ssfffsssff = {
      name = "Escalate this issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_customer@s
          sourceAngle = 177.44278107666426
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.escalated
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___42@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.escalate.this.issue"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Back_to_in_progress__From__Resolved__Directed@sssfffsff = {
      name = "Back to in progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.resolved
          sourceAngle = 175.41180155330412
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___42@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.in.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Close__From__Canceled_Resolved__Directed@fffszdff = {
      name = "Close"
      description = ""
      from = [
        {
          id = jira.Status.instance.resolved
          sourceAngle = 78.11134196037203
          targetAngle = 4.492144589704093
        },
        {
          id = jira.Status.instance.canceled
          sourceAngle = 78.11134196037203
          targetAngle = 174.67487281477946
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.close"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.canceled
      name = "Canceled"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -634.6594130975902
        y = -8.687512382864952
      }
    },
    {
      id = jira.Status.instance.closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -322.9651184082031
        y = 66.18725492060184
      }
    },
    {
      id = jira.Status.instance.escalated
      name = "Escalated"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -339.2385559082031
        y = -217.80417670607568
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -550.2943420410156
        y = -105.54050539433956
      }
    },
    {
      id = jira.Status.instance.pending
      name = "Pending"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -155.46875
        y = -105.54050539433956
      }
    },
    {
      id = jira.Status.instance.resolved
      name = "Resolved"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -27.245086193084717
        y = -8.687512382864952
      }
    },
    {
      id = jira.Status.instance.waiting_for_approval@s
      name = "Waiting for approval"
      properties = [
        {
          key = "approval.active"
          value = "true"
        },
        {
          key = "approval.condition.type"
          value = "number"
        },
        {
          key = "approval.condition.value"
          value = "1"
        },
        {
          key = "approval.exclude"
          value = "reporter,assignee"
        },
        {
          key = "approval.field.id"
          value = "customfield_10003"
        },
        {
          key = "approval.transition.approved"
          value = "901"
        },
        {
          key = "approval.transition.rejected"
          value = "911"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -462.296875
        y = -357.6687509536743
      }
    },
    {
      id = jira.Status.instance.waiting_for_customer@s
      name = "Waiting for customer"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.step.key"
          value = "sdWFCustomer"
        },
      ]
      location = {
        x = -234.27505493164062
        y = -262.25
      }
    },
    {
      id = jira.Status.instance.waiting_for_support@s
      name = "Waiting for support"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.step.key"
          value = "sdWFSupport"
        },
      ]
      location = {
        x = -510.6604309082031
        y = -262.25
      }
    },
  ]
  name = "AL: Service Request Fulfilment with Approvals workflow for Jira Service Management"
  diagramInitialEntry = {
    x = -385
    y = -421
  }
}
