jira.Workflow AL__Jira_Service_Management_default_workflow@fsssss {
  description = "This Jira Service Management default workflow was generated for Project AL"
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
    }
    Start_progress__From__Open_Pending_Reopened__Directed@sfffszdzdff = {
      name = "Start progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.pending
          sourceAngle = 4.311595447066515
          targetAngle = 177.03168023483866
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.work_in_progress@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___46@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.start.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Pending__From__Open_Reopened_Work_in_progress__Directed@fffszdzdssff = {
      name = "Pending"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 173.58664771095746
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.work_in_progress@s
          sourceAngle = 177.03168023483866
          targetAngle = 4.311595447066515
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = 175.50373278721605
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.pending
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___45@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Back_to_open__From__Pending_Work_in_progress__Directed@ssfffszdssff = {
      name = "Back to open"
      description = ""
      from = [
        {
          id = jira.Status.instance.pending
          sourceAngle = -70.01689347810002
          targetAngle = 173.58664771095746
        },
        {
          id = jira.Status.instance.work_in_progress@s
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.open
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.open"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Mark_as_done__From__Open_Reopened_Work_in_progress__Directed@ssfffszdzdssff = {
      name = "Mark as done"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 5.243501734154274
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.work_in_progress@s
          sourceAngle = 2.6898407376428093
          targetAngle = 173.63927164256077
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = 3.8872481919852424
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.done
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___45@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.mark.as.done"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Reopen_issue__From__Done__Directed@sfffsff = {
      name = "Reopen issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.done
          sourceAngle = 78.11134196037203
          targetAngle = 3.8872481919852424
        },
      ]
      to = jira.Status.instance.reopened
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.reopen.issue"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 861.98828125
        y = 166.09999755859377
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 677.9140625
        y = 59.80000000000001
      }
    },
    {
      id = jira.Status.instance.pending
      name = "Pending"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 491.38671875
        y = 166.09999755859377
      }
    },
    {
      id = jira.Status.instance.reopened
      name = "Reopened"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 662.6328125
        y = 276.09999755859377
      }
    },
    {
      id = jira.Status.instance.work_in_progress@s
      name = "Work in progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 636.359375
        y = 166.09999755859377
      }
    },
  ]
  name = "AL: Jira Service Management default workflow"
  diagramInitialEntry = {
    x = 702.5
    y = -35.19999999999999
  }
}
