jira.Workflow IdoWorkflow {
  description = ""
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.58734576006634
        },
      ]
    }
    Self__From__any_status__Circular@fffssff = {
      name = "Self"
      description = ""
      to = ""
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    self2__From__any_status__Circular@fffssff = {
      name = "self2"
      description = ""
      to = ""
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    ToOpen__From__any_status__Global@fffssff = {
      name = "ToOpen"
      description = ""
      to = jira.Status.instance.open
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    ToDone__From__any_status__Global@fffssff = {
      name = "ToDone"
      description = ""
      to = jira.Status.instance.done
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Close__From__Open__Directed@fffsff = {
      name = "Close"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.done
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 555.109375
        y = 117.4
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 555.41015625
        y = 65.4
      }
    },
  ]
  name = "IdoWorkflow"
  diagramInitialEntry = {
    x = 580
    y = 17.400000000000006
  }
  diagramGlobalLoopedTransition = {
    x = 335.109375
    y = 47.400000000000006
  }
}
