jira.Workflow ListTestWorkflow {
  description = "Check Guy's stuff"
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037202
          targetAngle = 173.58804365787094
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.build_broken@s
      name = "A new step7"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1052.828125
        y = 267.4
      }
    },
    {
      id = jira.Status.instance.building
      name = "Step6"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1068.4140625
        y = 217.4
      }
    },
    {
      id = jira.Status.instance.cancelled2
      name = "Step2"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1056.796875
        y = 17.400000000000006
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1079.40625
        y = -32.599999999999994
      }
    },
    {
      id = jira.Status.instance.reopened
      name = "Step3"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1064.125
        y = 67.4
      }
    },
    {
      id = jira.Status.instance.resolved
      name = "Step4"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1064.7421875
        y = 117.4
      }
    },
    {
      id = jira.Status.instance.under_review@s
      name = "ANewFinalStep"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "ListTestWorkflow"
  diagramInitialEntry = {
    x = 1104
    y = -82.6
  }
}
