jira.Workflow LNTSM2__Post_Incident_Review_workflow_for_Jira_Service_Management@fsbssssss {
  description = "This Jira Service Management Post-Incident Review workflow was generated for Project LNTSM2"
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "0"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
    }
    Ready_for_approval__From__Open__Directed@ssfffsff = {
      name = "Ready for approval"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 133.7247446884043
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.awaiting_approval@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Draft__From__Open__Directed@fffsff = {
      name = "Draft"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.draft
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Mark_as_canceled__From__Awaiting_approval_Draft__Directed@ssfffsszdff = {
      name = "Mark as canceled"
      description = ""
      from = [
        {
          id = jira.Status.instance.awaiting_approval@s
          sourceAngle = 20.65189493947025
          targetAngle = 175.4767505704118
        },
        {
          id = jira.Status.instance.draft
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.canceled
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___53@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Mark_as_published__From__Awaiting_approval_Draft__Directed@ssfffsszdff = {
      name = "Mark as published"
      description = ""
      from = [
        {
          id = jira.Status.instance.awaiting_approval@s
          sourceAngle = 155.86726035181874
          targetAngle = 78.11134196037203
        },
        {
          id = jira.Status.instance.draft
          sourceAngle = -21.532494275633113
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.published
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___53@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
        conditions = {
          type = "BlockInProgressApprovalCondition"
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Mark_as_closed__From__Canceled_Published__Directed@ssfffszdff = {
      name = "Mark as closed"
      description = ""
      from = [
        {
          id = jira.Status.instance.canceled
          sourceAngle = 3.907410181207914
          targetAngle = 78.11134196037203
        },
        {
          id = jira.Status.instance.published
          sourceAngle = 3.827989778907719
          targetAngle = 174.6758365065671
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___53@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Back_to_draft__From__Published__Directed@ssfffsff = {
      name = "Back to draft"
      description = ""
      from = [
        {
          id = jira.Status.instance.published
          sourceAngle = 175.58278569476957
          targetAngle = 4.901814524589148
        },
      ]
      to = jira.Status.instance.draft
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Ready_for_approval__From__Draft__Directed@ssfffsff = {
      name = "Ready for approval"
      description = ""
      from = [
        {
          id = jira.Status.instance.draft
          sourceAngle = 174.08990663545885
          targetAngle = 2.6362172055223776
        },
      ]
      to = jira.Status.instance.awaiting_approval@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Draft__From__Awaiting_approval__Directed@fffssff = {
      name = "Draft"
      description = ""
      from = [
        {
          id = jira.Status.instance.awaiting_approval@s
          sourceAngle = -12.30959391467529
          targetAngle = -151.04184458817372
        },
      ]
      to = jira.Status.instance.draft
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
        conditions = {
          type = "BlockInProgressApprovalCondition"
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.awaiting_approval@s
      name = "Awaiting approval"
      properties = [
        {
          key = "approval.active"
          value = "true"
        },
        {
          key = "approval.condition.type"
          value = "numberPerPrincipal"
        },
        {
          key = "approval.condition.value"
          value = "1"
        },
        {
          key = "approval.exclude"
          value = "reporter,assignee"
        },
        {
          key = "approval.field.id"
          value = "customfield_10169"
        },
        {
          key = "approval.groups"
          value = "true"
        },
        {
          key = "approval.pre-populated.field.id"
          value = "customfield_10171"
        },
        {
          key = "approval.transition.approved"
          value = "41"
        },
        {
          key = "approval.transition.rejected"
          value = "81"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1245.0235595703125
        y = 171.05202636718752
      }
    },
    {
      id = jira.Status.instance.canceled
      name = "Canceled"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1499.6162109375
        y = 277.1323638916016
      }
    },
    {
      id = jira.Status.instance.closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
      location = {
        x = 1851.8704833984375
        y = 171.05202636718752
      }
    },
    {
      id = jira.Status.instance.draft
      name = "Draft"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1511.5302734375
        y = 171.05202636718752
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "approval.active"
          value = "false"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1514.5849609375
        y = 56
      }
    },
    {
      id = jira.Status.instance.published
      name = "Published"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1676.58544921875
        y = 171.05202636718752
      }
    },
  ]
  name = "LNTSM2: Post-Incident Review workflow for Jira Service Management"
  diagramInitialEntry = {
    x = 1539.1630859375
    y = -27.641679763793945
  }
}
