jira.Workflow migrationtest5 {
  description = ""
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.second
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 78.11134196037203
        },
      ]
    }
    first__From__first__Directed@fffsff = {
      name = "first"
      description = ""
      from = [
        {
          id = jira.Status.instance.first
          sourceAngle = 173.64064487114604
          targetAngle = 4.438558661468619
        },
      ]
      to = jira.Status.instance.second
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    second__From__second__Directed@fffsff = {
      name = "second"
      description = ""
      from = [
        {
          id = jira.Status.instance.second
          sourceAngle = -70.01689347810002
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.first
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.first
      name = "first"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1024.21875
        y = -27.700001220703115
      }
    },
    {
      id = jira.Status.instance.second
      name = "second"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 767.40625
        y = -27.700001220703115
      }
    },
  ]
  name = "migrationtest5"
  diagramInitialEntry = {
    x = 1397
    y = -41.599999999999994
  }
}
