jira.Workflow Neta_minimal_333___manually_created@sssbss {
  description = "aaa"
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Build_Broken__From__any_status__Global@sfffssff = {
      name = "Build Broken"
      description = ""
      to = jira.Status.instance.build_broken@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Focus__From__Open__Directed@fffsff = {
      name = "Focus"
      description = "desc2"
      from = [
        {
          id = jira.Status.instance.open
        },
      ]
      to = jira.Status.instance.build_broken@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.AL__Kanban_Bug_Screen@fsss
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
        conditions = {
          type = "PreviousStatusCondition"
          configuration = {
            ignoreLoopTransitions = true
            includeCurrentStatus = false
            mostRecentStatusOnly = true
            reverseCondition = true
            previousStatus = {
              id = jira.Status.instance.build_broken@s
            }
          }
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.build_broken@s
      name = "Build Broken"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "Neta minimal 333 - manually created"
}
