jira.Workflow SameNameTransitions {
  description = ""
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.58804365787094
        },
      ]
    }
    Change__From__Open__Directed@fffsff = {
      name = "Change"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.done
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Change__From__Done_Open__Directed__1@fffszdffff = {
      name = "Change"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
        {
          id = jira.Status.instance.done
          sourceAngle = 173.64064487114604
          targetAngle = 4.491458219244855
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Change__From__Done_Open__Directed__2@fffszdffff = {
      name = "Change"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
        {
          id = jira.Status.instance.done
          sourceAngle = 173.64064487114604
          targetAngle = 4.491458219244855
        },
      ]
      to = jira.Status.instance.done2
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1051.015625
        y = -93.70000122070311
      }
    },
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1306.046875
        y = -93.70000122070311
      }
    },
    {
      id = jira.Status.instance.done2
      name = "Done2"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 830.984375
        y = -206.2499992675781
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1079.40625
        y = 117.4
      }
    },
  ]
  name = "SameNameTransitions"
  diagramInitialEntry = {
    x = 1104
    y = 67.4
  }
}
