jira.Workflow SJ__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss {
  description = "This Jira Service Management Service Request Fulfilment workflow was generated for Project SJ"
  transitions = {
    Create_issue__From__none__Initial@sfffsff = {
      name = "Create issue"
      description = ""
      to = jira.Status.instance.waiting_for_support@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "0"
        },
      ]
    }
    Resolve_this_issue__From__In_progress_Pending_Waiting_for_customer_Waiting_for_support__Directed@ssfffsszdzdsszdssff = {
      name = "Resolve this issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
        },
        {
          id = jira.Status.instance.waiting_for_customer@s
        },
        {
          id = jira.Status.instance.pending
        },
        {
          id = jira.Status.instance.in_progress@s
        },
      ]
      to = jira.Status.instance.resolved
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___61@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.resolve.this.issue.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.resolve.this.issue.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.tour.resolve.step"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = "10000"
        },
      ]
    }
    Respond_to_support__From__Waiting_for_customer__Directed@ssfffsssff = {
      name = "Respond to support"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_customer@s
        },
      ]
      to = jira.Status.instance.waiting_for_support@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.respond.to.support.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.respond.to.support.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Respond_to_customer__From__Pending_Waiting_for_support__Directed@ssfffszdssff = {
      name = "Respond to customer"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
        },
        {
          id = jira.Status.instance.pending
        },
      ]
      to = jira.Status.instance.waiting_for_customer@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___62@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.respond.to.customer.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.respond.to.customer.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "5"
        },
      ]
    }
    Pending__From__In_progress_Waiting_for_support__Directed@fffsszdssff = {
      name = "Pending"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
        },
        {
          id = jira.Status.instance.in_progress@s
        },
      ]
      to = jira.Status.instance.pending
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___61@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_progress__From__Escalated_Pending_Waiting_for_support__Directed@sfffszdzdssff = {
      name = "In progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
        },
        {
          id = jira.Status.instance.pending
        },
        {
          id = jira.Status.instance.escalated
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___62@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.in.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "10"
        },
      ]
    }
    Cancel_request__From__In_progress_Pending_Waiting_for_customer_Waiting_for_support__Directed@sfffsszdzdsszdssff = {
      name = "Cancel request"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
        },
        {
          id = jira.Status.instance.waiting_for_customer@s
        },
        {
          id = jira.Status.instance.pending
        },
        {
          id = jira.Status.instance.in_progress@s
        },
      ]
      to = jira.Status.instance.canceled
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___61@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.cancel.request"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = "10001"
        },
      ]
    }
    Escalate_this_issue__From__Waiting_for_customer__Directed@ssfffsssff = {
      name = "Escalate this issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_customer@s
        },
      ]
      to = jira.Status.instance.escalated
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___62@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.escalate.this.issue"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "false"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = ""
        },
      ]
    }
    Escalate__From__Waiting_for_support__Directed@fffsssff = {
      name = "Escalate"
      description = ""
      from = [
        {
          id = jira.Status.instance.waiting_for_support@s
        },
      ]
      to = jira.Status.instance.escalated
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___62@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.escalate"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = ""
        },
      ]
    }
    Back_to_in_progress__From__Resolved__Directed@sssfffsff = {
      name = "Back to in progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.resolved
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___62@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.in.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Close__From__Canceled_Resolved__Directed@fffszdff = {
      name = "Close"
      description = ""
      from = [
        {
          id = jira.Status.instance.resolved
        },
        {
          id = jira.Status.instance.canceled
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.close"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.canceled
      name = "Canceled"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.escalated
      name = "Escalated"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.pending
      name = "Pending"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.resolved
      name = "Resolved"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.waiting_for_customer@s
      name = "Waiting for customer"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.step.key"
          value = "sdWFCustomer"
        },
      ]
    },
    {
      id = jira.Status.instance.waiting_for_support@s
      name = "Waiting for support"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.step.key"
          value = "sdWFSupport"
        },
      ]
    },
  ]
  name = "SJ: Service Request Fulfilment workflow for Jira Service Management"
}
