jira.Workflow testRequestType2 {
  description = "Employee Onboarding workflow for HR projects"
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.88237894785118
        },
      ]
    }
    Approved__From__Pending__Directed@fffsff = {
      name = "Approved"
      description = ""
      from = [
        {
          id = jira.Status.instance.pending
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_review__From__In_progress__Directed@sfffssff = {
      name = "In review"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.pending
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Resolved__From__In_progress__Directed@fffssff = {
      name = "Resolved"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = 3.457613863747836
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.done
      type = "directed"
      screen = {
        id = jira.Screen.instance.Jira_Service_Desk_Resolve_Issue_Screen___5@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Resolved__From__Pending__Directed@fffsff = {
      name = "Resolved"
      description = ""
      from = [
        {
          id = jira.Status.instance.pending
          sourceAngle = 4.033461405163728
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.done
      type = "directed"
      screen = {
        id = jira.Screen.instance.Jira_Service_Desk_Resolve_Issue_Screen___5@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Reopened__From__Done__Directed@fffsff = {
      name = "Reopened"
      description = ""
      from = [
        {
          id = jira.Status.instance.done
          sourceAngle = -70.01689347810002
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Start__From__To_Do__Directed@fffssff = {
      name = "Start"
      description = ""
      from = [
        {
          id = jira.Status.instance.to_do@s
          sourceAngle = -70.01689347810002
          targetAngle = 176.06853895443763
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_review__From__To_Do__Directed@sfffssff = {
      name = "In review"
      description = ""
      from = [
        {
          id = jira.Status.instance.to_do@s
          sourceAngle = 78.11134196037203
          targetAngle = 175.30706939783246
        },
      ]
      to = jira.Status.instance.pending
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 717.5078125
        y = 107.80000000000001
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 546.2421875
        y = 45.35000146484376
      }
    },
    {
      id = jira.Status.instance.pending
      name = "Pending"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 559.3828125
        y = 170.09999755859377
      }
    },
    {
      id = jira.Status.instance.to_do@s
      name = "To Do"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 412.19921875
        y = 107.80000000000001
      }
    },
  ]
  name = "testRequestType2"
  diagramInitialEntry = {
    x = 314.5
    y = 81.80000000000001
  }
}
