jira.Workflow testCircularWorkflow {
  description = ""
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.58734576006634
        },
      ]
    }
    asd__From__any_status__Circular@fffssff = {
      name = "asd"
      description = ""
      to = ""
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "ClearFieldValuePostFunction"
            configuration = {
              fieldId = jira.Field.instance.Assignee__user
            }
          },
          {
            type = "ClearFieldValuePostFunction"
            configuration = {
              fieldId = jira.Field.instance.Labels__array
            }
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    _testStatus___From__any_status__Global@hifffssff = {
      name = "[testStatus]"
      description = ""
      to = jira.Status.instance._teststatus_@hi
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance._teststatus_@hi
      name = "[testStatus]"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 519.09375
        y = -100.70000122070311
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 695.41015625
        y = 117.4
      }
    },
  ]
  name = "testCircularWorkflow"
  diagramInitialEntry = {
    x = 720
    y = 67.4
  }
  diagramGlobalLoopedTransition = {
    x = 389.41015625
    y = 53.400000000000006
  }
}
