jira.Workflow testCoordinates {
  description = ""
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 5.243034463112025
        },
      ]
    }
    A_shared_status3__From__any_status__Global@ssfffssff = {
      name = "A shared status3"
      description = ""
      to = jira.Status.instance.a_shared_status3@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    test__From__Open__testStatus___Directed@fffszdhiff = {
      name = "test"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
        {
          id = jira.Status.instance._teststatus_@hi
          sourceAngle = -70.01689347810002
          targetAngle = -160.59500302681738
        },
      ]
      to = jira.Status.instance._teststatus_@hi
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    test2__From___testStatus___Directed@fffshiff = {
      name = "test2"
      description = ""
      from = [
        {
          id = jira.Status.instance._teststatus_@hi
          sourceAngle = 3.4213641998886866
          targetAngle = 176.91811956009803
        },
      ]
      to = jira.Status.instance.a_shared_status3@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance._teststatus_@hi
      name = "[testStatus]"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 651.033203125
        y = -93.70000122070311
      }
    },
    {
      id = jira.Status.instance.a_shared_status3@s
      name = "A shared status3"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 839.646484375
        y = -11.700001220703115
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 460.41015625
        y = 170.4
      }
    },
  ]
  name = "testCoordinates"
  diagramInitialEntry = {
    x = 720
    y = 67.4
  }
}
