jira.Workflow validatorworkflow {
  description = ""
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.next
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 78.11134196037203
        },
      ]
    }
    eee__From__next__Directed@fffsff = {
      name = "eee"
      description = ""
      from = [
        {
          id = jira.Status.instance.next
          sourceAngle = -70.01689347810002
          targetAngle = 5.242567275110901
        },
      ]
      to = jira.Status.instance.open
      type = "directed"
      rules = {
        validators = [
          {
            type = "com.innovalog.jmwe.jira-misc-workflow-extensions__UserValidator"
            configuration = {
              value = "{\"problems\":[],\"userField\":\"customfield_10160\",\"fromUserType\":\"userInField\",\"conditionMode\":\"all-user-condition\",\"userCriteria\":{\"usersConditionScript\":\"or\"},\"errorMessage\":\"eeeeeeee\",\"expression\":\"let selectedUser = !!issue && !!issue.customfield_10160 && issue.customfield_10160; ((!!issue && !!issue.customfield_10160 && (false || (issue.customfield_10160.every(selectedUser => or)))))\",\"_modified\":\"2023-05-04T11:33:01.345Z\"}"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
        conditions = {
          operator = "AND"
          conditions = [
            {
              type = "CompareNumberCFCondition"
              configuration = {
                fieldId = jira.Field.instance.a_b__float__c@ruuuu
                comparator = "="
                fieldValue = ""
              }
            },
            {
              type = "UserIsInCustomFieldCondition"
              configuration = {
                allowUserInField = false
                fieldId = jira.Field.instance.Affected_hardware__textfield__c@suuuu
              }
            },
          ]
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.next
      name = "next"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 778.65625
        y = -27.700001220703115
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1079.40625
        y = 117.4
      }
    },
  ]
  name = "validatorworkflow"
  diagramInitialEntry = {
    x = 826
    y = 96.4
  }
}
