jira.FieldConfigurationItem emptyConfig5_ABCDEFG__labels__c {
  id = jira.Field.instance.ABCDEFG__labels__c
  description = "abcdefg dield"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:ABCDEFG"
}
jira.FieldConfigurationItem emptyConfig5_ABC__labels__c {
  id = jira.Field.instance.ABC__labels__c
  description = "abc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:ABC"
}
jira.FieldConfigurationItem emptyConfig5_Actual_end__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Actual_end__datetime__c@suuuu
  description = "Enter when the change actually ended."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Actual end"
}
jira.FieldConfigurationItem emptyConfig5_Affected_hardware__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Affected_hardware__textfield__c@suuuu
  description = "desc \${}"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Affected hardware"
}
jira.FieldConfigurationItem emptyConfig5_Affects_versions__array_suu@uuuum {
  id = jira.Field.instance.Affects_versions__array@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Affects versions"
}
jira.FieldConfigurationItem emptyConfig5_Approver_groups__multigrouppicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Approver groups"
}
jira.FieldConfigurationItem emptyConfig5_Approvers__multiuserpicker__c {
  id = jira.Field.instance.Approvers__multiuserpicker__c
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Approvers"
}
jira.FieldConfigurationItem emptyConfig5_Assets__assetfield__c {
  id = jira.Field.instance.Assets__assetfield__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Assets"
}
jira.FieldConfigurationItem emptyConfig5_Assignee__user {
  id = jira.Field.instance.Assignee__user
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Assignee"
}
jira.FieldConfigurationItem emptyConfig5_Attachment__array {
  id = jira.Field.instance.Attachment__array
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Attachment"
}
jira.FieldConfigurationItem emptyConfig5_Backout_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Backout_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Backout plan"
}
jira.FieldConfigurationItem emptyConfig5_Change_completion_date__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu
  description = "Specify the completion time for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Change completion date"
}
jira.FieldConfigurationItem emptyConfig5_Change_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_reason__select__c@suuuu
  description = "Choose the reason for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Change reason"
}
jira.FieldConfigurationItem emptyConfig5_Change_requires_downtime___select__c_ssauuuu@uuuuuuuum {
  id = jira.Field.instance.Change_requires_downtime___select__c@ssauuuu
  description = '''
Does this change require downtime?
If the answer is _Yes_, we need to coordinate this change with CS/Sales (in case there are important demos).
We also need to update StatusPage in advance, and maybe send emails to a subeset (e.g. paying) customers.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Change requires downtime?"
}
jira.FieldConfigurationItem emptyConfig5_Change_risk__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_risk__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Change risk"
}
jira.FieldConfigurationItem emptyConfig5_Change_start_date__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Change_start_date__datetime__c@ssuuuu
  description = "Specify the time and date for the start of the change"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Change start date"
}
jira.FieldConfigurationItem emptyConfig5_Change_type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Change_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Change type"
}
jira.FieldConfigurationItem emptyConfig5_Checkboxes__multicheckboxes__c {
  id = jira.Field.instance.Checkboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Checkboxes"
}
jira.FieldConfigurationItem emptyConfig5_Comment__comments_page_uub@uuuum {
  id = jira.Field.instance.Comment__comments_page@uub
  description = ""
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Comment"
}
jira.FieldConfigurationItem emptyConfig5_Compliance_Type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Compliance_Type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Compliance Type"
}
jira.FieldConfigurationItem emptyConfig5_Components__array {
  id = jira.Field.instance.Components__array
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Components"
}
jira.FieldConfigurationItem emptyConfig5_Content_type__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Content_type__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Content type"
}
jira.FieldConfigurationItem emptyConfig5_CustomCheckboxes__multicheckboxes__c {
  id = jira.Field.instance.CustomCheckboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:CustomCheckboxes"
}
jira.FieldConfigurationItem emptyConfig5_CustomMultiSelect__multiselect__c {
  id = jira.Field.instance.CustomMultiSelect__multiselect__c
  description = "Desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:CustomMultiSelect"
}
jira.FieldConfigurationItem emptyConfig5_CustomRadioButton2__radiobuttons__c {
  id = jira.Field.instance.CustomRadioButton2__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:CustomRadioButton2"
}
jira.FieldConfigurationItem emptyConfig5_CustomRadioButtonZ__radiobuttons__c {
  id = jira.Field.instance.CustomRadioButtonZ__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:CustomRadioButtonZ"
}
jira.FieldConfigurationItem emptyConfig5_Custom_multi_line_field__textarea__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu
  description = "the description"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Custom multi line field"
}
jira.FieldConfigurationItem emptyConfig5_Date_Picker__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Date_Picker__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Date Picker"
}
jira.FieldConfigurationItem emptyConfig5_Date_Time_Picker__datetime__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Date_Time_Picker__datetime__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Date Time Picker"
}
jira.FieldConfigurationItem emptyConfig5_Date_of_First_Response__firstresponsedate__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Date_of_First_Response__firstresponsedate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Date of First Response"
}
jira.FieldConfigurationItem emptyConfig5_Days_since_last_comment__dayslastcommented__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Days_since_last_comment__dayslastcommented__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Days since last comment"
}
jira.FieldConfigurationItem emptyConfig5_Description__string {
  id = jira.Field.instance.Description__string
  description = ""
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Description"
}
jira.FieldConfigurationItem emptyConfig5_Domain_of_Assignee__assigneedomain__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Domain_of_Assignee__assigneedomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Domain of Assignee"
}
jira.FieldConfigurationItem emptyConfig5_Domain_of_Reporter__reporterdomain__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Domain_of_Reporter__reporterdomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Domain of Reporter"
}
jira.FieldConfigurationItem emptyConfig5_Due_date__date_suu@uuuum {
  id = jira.Field.instance.Due_date__date@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Due date"
}
jira.FieldConfigurationItem emptyConfig5_Environment__string {
  id = jira.Field.instance.Environment__string
  description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Environment"
}
jira.FieldConfigurationItem emptyConfig5_Event_count__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Event count"
}
jira.FieldConfigurationItem emptyConfig5_Event_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Event date"
}
jira.FieldConfigurationItem emptyConfig5_Event_location__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Event_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Event location"
}
jira.FieldConfigurationItem emptyConfig5_Fieldy_McField__multicheckboxes__c_suuuu@uuuuuum {
  id = jira.Field.instance.Fieldy_McField__multicheckboxes__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Fieldy McField"
}
jira.FieldConfigurationItem emptyConfig5_Fix_versions__array_suu@uuuum {
  id = jira.Field.instance.Fix_versions__array@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Fix versions"
}
jira.FieldConfigurationItem emptyConfig5_Flagged2__multicheckboxes__c {
  id = jira.Field.instance.Flagged2__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Flagged2"
}
jira.FieldConfigurationItem emptyConfig5_Flagged3__multicheckboxes__c {
  id = jira.Field.instance.Flagged3__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Flagged3"
}
jira.FieldConfigurationItem emptyConfig5_For_Jira_PCS_180060__select__c_ssbuuuu@uuuuuuuum {
  id = jira.Field.instance.For_Jira_PCS_180060__select__c@ssbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:For Jira PCS-180060"
}
jira.FieldConfigurationItem emptyConfig5_Global_Rank__gh_lexo_rank__c_suubbuu@uuuuuuuum {
  id = jira.Field.instance.Global_Rank__gh_lexo_rank__c@suubbuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Global Rank"
}
jira.FieldConfigurationItem emptyConfig5_Group_Picker__multiple_groups___multigrouppicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__multiple_groups___multigrouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Group Picker (multiple groups)"
}
jira.FieldConfigurationItem emptyConfig5_Group_Picker__single_group___grouppicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__single_group___grouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Group Picker (single group)"
}
jira.FieldConfigurationItem emptyConfig5_HUZZAH__datepicker__c {
  id = jira.Field.instance.HUZZAH__datepicker__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:HUZZAH"
}
jira.FieldConfigurationItem emptyConfig5_How_many_times_has_this_happened_before__float__c_ssssssuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:How many times has this happened before"
}
jira.FieldConfigurationItem emptyConfig5_Ido4__multicheckboxes__c {
  id = jira.Field.instance.Ido4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Ido4"
}
jira.FieldConfigurationItem emptyConfig5_IdoA10K__cascadingselect__c {
  id = jira.Field.instance.IdoA10K__cascadingselect__c
  description = "A field with more than 10K options"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:IdoA10K"
}
jira.FieldConfigurationItem emptyConfig5_IdoTextArea__textarea__c {
  id = jira.Field.instance.IdoTextArea__textarea__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:IdoTextArea"
}
jira.FieldConfigurationItem emptyConfig5_Impact__select__c {
  id = jira.Field.instance.Impact__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Impact"
}
jira.FieldConfigurationItem emptyConfig5_Implementation_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Implementation_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Implementation plan"
}
jira.FieldConfigurationItem emptyConfig5_Incident_Severity__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Incident_Severity__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Incident Severity"
}
jira.FieldConfigurationItem emptyConfig5_Infra_Change_Risk__select__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Infra_Change_Risk__select__c@ssuuuu
  description = '''
Risk level for infrastructure change.
Low: confident (as much as we can) that this change won't affect operations.
Medium: should not affect operations but might cause them.
High: will probably affect the operations of the app (downtime, customer data, security, etc)
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Infra Change Risk"
}
jira.FieldConfigurationItem emptyConfig5_Investigation_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Investigation_reason__select__c@suuuu
  description = "Reason for problem investigation"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Investigation reason"
}
jira.FieldConfigurationItem emptyConfig5_Issue_Type__issuetype_suu@uuuum {
  id = jira.Field.instance.Issue_Type__issuetype@suu
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Issue Type"
}
jira.FieldConfigurationItem emptyConfig5_Key__float__c {
  id = jira.Field.instance.Key__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Key"
}
jira.FieldConfigurationItem emptyConfig5_Key__labels__c {
  id = jira.Field.instance.Key__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Key"
}
jira.FieldConfigurationItem emptyConfig5_Labels__array {
  id = jira.Field.instance.Labels__array
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Labels"
}
jira.FieldConfigurationItem emptyConfig5_Labels__labels__c {
  id = jira.Field.instance.Labels__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Labels"
}
jira.FieldConfigurationItem emptyConfig5_Last_commented_by_a_User_Flag__lastusercommented__c_sssssuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Last_commented_by_a_User_Flag__lastusercommented__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Last commented by a User Flag"
}
jira.FieldConfigurationItem emptyConfig5_Last_public_comment_date__LastCommentDate__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Last_public_comment_date__LastCommentDate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Last public comment date"
}
jira.FieldConfigurationItem emptyConfig5_Linked_Issues__array_suu@uuuum {
  id = jira.Field.instance.Linked_Issues__array@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Linked Issues"
}
jira.FieldConfigurationItem emptyConfig5_Location__location__c {
  id = jira.Field.instance.Location__location__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Location"
}
jira.FieldConfigurationItem emptyConfig5_Log_Work__array_suu@uuuum {
  id = jira.Field.instance.Log_Work__array@suu
  description = "Allows work to be logged whilst creating, editing or transitioning issues."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Log Work"
}
jira.FieldConfigurationItem emptyConfig5_Maintenance_location__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Maintenance_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Maintenance location"
}
jira.FieldConfigurationItem emptyConfig5_Maintenance_type__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Maintenance_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Maintenance type"
}
jira.FieldConfigurationItem emptyConfig5_Message_Custom_Field__for_edit___message__c_sssjskuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.Message_Custom_Field__for_edit___message__c@sssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Message Custom Field (for edit)"
}
jira.FieldConfigurationItem emptyConfig5_Move_count__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Move count"
}
jira.FieldConfigurationItem emptyConfig5_Move_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Move date"
}
jira.FieldConfigurationItem emptyConfig5_Move_from__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_from__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Move from"
}
jira.FieldConfigurationItem emptyConfig5_Move_to__textfield__c_suuuu@uuuuuum {
  id = jira.Field.instance.Move_to__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Move to"
}
jira.FieldConfigurationItem emptyConfig5_Neta_test__multicheckboxes__c_suuuu@uuuuuum {
  id = jira.Field.instance.Neta_test__multicheckboxes__c@suuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Neta test"
}
jira.FieldConfigurationItem emptyConfig5_NewCustomFieldLior__multicheckboxes__c {
  id = jira.Field.instance.NewCustomFieldLior__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:NewCustomFieldLior"
}
jira.FieldConfigurationItem emptyConfig5_Number_Field_Name__float__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_Field_Name__float__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Number Field Name"
}
jira.FieldConfigurationItem emptyConfig5_Number_Field__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.Number_Field__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Number Field"
}
jira.FieldConfigurationItem emptyConfig5_Number_of_attachments__attachments__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_of_attachments__attachments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Number of attachments"
}
jira.FieldConfigurationItem emptyConfig5_Number_of_comments__comments__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Number_of_comments__comments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Number of comments"
}
jira.FieldConfigurationItem emptyConfig5_Operational_categorization__cascadingselect__c_suuuu@uuuuuum {
  id = jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Operational categorization"
}
jira.FieldConfigurationItem emptyConfig5_Org_Tier__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Org_Tier__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Org Tier"
}
jira.FieldConfigurationItem emptyConfig5_Paragraph__supports_rich_text___textarea__c_sjsskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Paragraph__supports_rich_text___textarea__c@sjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Paragraph (supports rich text)"
}
jira.FieldConfigurationItem emptyConfig5_Participants_of_an_issue__participants__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.Participants_of_an_issue__participants__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Participants of an issue"
}
jira.FieldConfigurationItem emptyConfig5_Pending_reason__select__c_suuuu@uuuuuum {
  id = jira.Field.instance.Pending_reason__select__c@suuuu
  description = "Specify the reason for moving the issue to the Pending status"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Pending reason"
}
jira.FieldConfigurationItem emptyConfig5_Planned_end__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Planned_end__datetime__c@suuuu
  description = "Enter when the change is planned to end."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Planned end"
}
jira.FieldConfigurationItem emptyConfig5_Planned_start__datetime__c_suuuu@uuuuuum {
  id = jira.Field.instance.Planned_start__datetime__c@suuuu
  description = "Enter when the change is planned to start."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Planned start"
}
jira.FieldConfigurationItem emptyConfig5_Priority__priority {
  id = jira.Field.instance.Priority__priority
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Priority"
}
jira.FieldConfigurationItem emptyConfig5_Product_categorization__cascadingselect__c_suuuu@uuuuuum {
  id = jira.Field.instance.Product_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Product categorization"
}
jira.FieldConfigurationItem emptyConfig5_Project_Picker__single_project___project__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Project_Picker__single_project___project__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Project Picker (single project)"
}
jira.FieldConfigurationItem emptyConfig5_Publication_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.Publication_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Publication date"
}
jira.FieldConfigurationItem emptyConfig5_Radio_Buttons__radiobuttons__c_suuuu@uuuuuum {
  id = jira.Field.instance.Radio_Buttons__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Radio Buttons"
}
jira.FieldConfigurationItem emptyConfig5_Related_Customers__labels__c_suuuu@uuuuuum {
  id = jira.Field.instance.Related_Customers__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Related Customers"
}
jira.FieldConfigurationItem emptyConfig5_Reporter__user {
  id = jira.Field.instance.Reporter__user
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Reporter"
}
jira.FieldConfigurationItem emptyConfig5_Resolution__resolution {
  id = jira.Field.instance.Resolution__resolution
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Resolution"
}
jira.FieldConfigurationItem emptyConfig5_Restrict_to__issuerestriction_suu@uuuum {
  id = jira.Field.instance.Restrict_to__issuerestriction@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Restrict to"
}
jira.FieldConfigurationItem emptyConfig5_Root_cause__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Root_cause__textarea__c@suuuu
  description = "Describe the root cause for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Root cause"
}
jira.FieldConfigurationItem emptyConfig5_Security_Level__securitylevel_suu@uuuum {
  id = jira.Field.instance.Security_Level__securitylevel@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Security Level"
}
jira.FieldConfigurationItem emptyConfig5_Select_List__cascading___cascadingselect__c_ssjkuuuu@uuuuuuuuum {
  id = jira.Field.instance.Select_List__cascading___cascadingselect__c@ssjkuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Select List (cascading)"
}
jira.FieldConfigurationItem emptyConfig5_Select_List__multiple_choices___multiselect__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Select_List__multiple_choices___multiselect__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Select List (multiple choices)"
}
jira.FieldConfigurationItem emptyConfig5_Select_List__single_choice___select__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Select_List__single_choice___select__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Select List (single choice)"
}
jira.FieldConfigurationItem emptyConfig5_Severity__select__c {
  id = jira.Field.instance.Severity__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Severity"
}
jira.FieldConfigurationItem emptyConfig5_Short_text__plain_text_only___textfield__c_ssjsskuuuu@uuuuuuuuuuum {
  id = jira.Field.instance.Short_text__plain_text_only___textfield__c@ssjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Short text (plain text only)"
}
jira.FieldConfigurationItem emptyConfig5_Source__select__c {
  id = jira.Field.instance.Source__select__c
  description = "Captures the reporting source for this issue"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Source"
}
jira.FieldConfigurationItem emptyConfig5_Story_Points__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.Story_Points__float__c@suuuu
  description = "Measurement of complexity and/or size of a requirement."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Story Points"
}
jira.FieldConfigurationItem emptyConfig5_Summary__string {
  id = jira.Field.instance.Summary__string
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Summary"
}
jira.FieldConfigurationItem emptyConfig5_Team2__multiselect__c {
  id = jira.Field.instance.Team2__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Team2"
}
jira.FieldConfigurationItem emptyConfig5_Team__multiselect__c {
  id = jira.Field.instance.Team__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Team"
}
jira.FieldConfigurationItem emptyConfig5_Test_plan__textarea__c_suuuu@uuuuuum {
  id = jira.Field.instance.Test_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Test plan"
}
jira.FieldConfigurationItem emptyConfig5_Text_Field__read_only_asd__readonlyfield__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Text_Field__read_only_asd__readonlyfield__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Text Field (read only)asd"
}
jira.FieldConfigurationItem emptyConfig5_Time_in_Status__timeinstatus__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.Time_in_Status__timeinstatus__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Time in Status"
}
jira.FieldConfigurationItem emptyConfig5_Time_tracking__timetracking_suu@uuuum {
  id = jira.Field.instance.Time_tracking__timetracking@suu
  description = '''
An estimate of how much work remains until this issue will be resolved.
The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number).
Examples: 4d, 5h 30m, 60m and 3w.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Time tracking"
}
jira.FieldConfigurationItem emptyConfig5_URL_Field__url__c_suuuu@uuuuuum {
  id = jira.Field.instance.URL_Field__url__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:URL Field"
}
jira.FieldConfigurationItem emptyConfig5_Urgency11__select__c {
  id = jira.Field.instance.Urgency11__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Urgency11"
}
jira.FieldConfigurationItem emptyConfig5_Urgency2__select__c {
  id = jira.Field.instance.Urgency2__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Urgency2"
}
jira.FieldConfigurationItem emptyConfig5_Urgency4__select__c {
  id = jira.Field.instance.Urgency4__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Urgency4"
}
jira.FieldConfigurationItem emptyConfig5_Urgency5__select__c {
  id = jira.Field.instance.Urgency5__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Urgency5"
}
jira.FieldConfigurationItem emptyConfig5_Urgency__select__c {
  id = jira.Field.instance.Urgency__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Urgency"
}
jira.FieldConfigurationItem emptyConfig5_User_Picker__multiple_users___multiuserpicker__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.User_Picker__multiple_users___multiuserpicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:User Picker (multiple users)"
}
jira.FieldConfigurationItem emptyConfig5_User_Property_Field____255_characters___userproperty__c_sssjxsskuuuu@uuuuuuuuuuuuum {
  id = jira.Field.instance.User_Property_Field____255_characters___userproperty__c@sssjxsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:User Property Field (< 255 characters)"
}
jira.FieldConfigurationItem emptyConfig5_Username_of_last_updater_or_commenter__lastupdaterorcommenter__c_sssssuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Username_of_last_updater_or_commenter__lastupdaterorcommenter__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Username of last updater or commenter"
}
jira.FieldConfigurationItem emptyConfig5_Version_Picker__multiple_versions___multiversion__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__multiple_versions___multiversion__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Version Picker (multiple versions)"
}
jira.FieldConfigurationItem emptyConfig5_Version_Picker__single_version___version__c_ssjskuuuu@uuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__single_version___version__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Version Picker (single version)"
}
jira.FieldConfigurationItem emptyConfig5_Who_is_moving___multiuserpicker__c_ssauuuu@uuuuuuuum {
  id = jira.Field.instance.Who_is_moving___multiuserpicker__c@ssauuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Who is moving?"
}
jira.FieldConfigurationItem emptyConfig5_Workaround__textarea__c {
  id = jira.Field.instance.Workaround__textarea__c
  description = "Describe the workaround for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Workaround"
}
jira.FieldConfigurationItem emptyConfig5__CHART__Date_of_First_Response__firstresponsedate__c_hissssuuuu@uuuuuuuuuuum {
  id = jira.Field.instance._CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:[CHART] Date of First Response"
}
jira.FieldConfigurationItem emptyConfig5__CHART__Time_in_Status__timeinstatus__c_hisssuuuu@uuuuuuuuuum {
  id = jira.Field.instance._CHART__Time_in_Status__timeinstatus__c@hisssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:[CHART] Time in Status"
}
jira.FieldConfigurationItem emptyConfig5__Program___multicheckboxes__c_hiuuuu@uuuuuuum {
  id = jira.Field.instance._Program___multicheckboxes__c@hiuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:[Program]"
}
jira.FieldConfigurationItem emptyConfig5___Progress2__multicheckboxes__c__00931suuuu@uuuuuuumu {
  id = jira.Field.instance.__Progress2__multicheckboxes__c@_00931suuuu
  description = "aaaaa"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:Σ Progress2"
}
jira.FieldConfigurationItem emptyConfig5_________________________________________________datepicker__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu@uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuu {
  id = jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:שדה בעברית עם \"מרכאות\" ודברים !@#$%^&*)( אחרים"
}
jira.FieldConfigurationItem emptyConfig5_____________labels__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu@uuuuuuuuuuuuuuumuuuuuuuuu {
  id = jira.Field.instance.____________labels__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:שדה בעברית"
}
jira.FieldConfigurationItem emptyConfig5____multicheckboxes__c__01488uuuu@uuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01488uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:א"
}
jira.FieldConfigurationItem emptyConfig5____multicheckboxes__c__01489uuuu@uuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01489uuuu
  description = "The second Hebrew one"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:ב"
}
jira.FieldConfigurationItem emptyConfig5_a_b__float__c_ruuuu@uuuuuum {
  id = jira.Field.instance.a_b__float__c@ruuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:a\"b"
}
jira.FieldConfigurationItem emptyConfig5_customer_care__radiobuttons__c_suuuu@uuuuuum {
  id = jira.Field.instance.customer_care__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:customer care"
}
jira.FieldConfigurationItem emptyConfig5_field_13_12_23_2__labels__c_bbbbuuuu@uuuuuuuuum {
  id = jira.Field.instance.field_13_12_23_2__labels__c@bbbbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:field-13-12-23-2"
}
jira.FieldConfigurationItem emptyConfig5_field_13_12_23__multicheckboxes__c_bbbuuuu@uuuuuuuum {
  id = jira.Field.instance.field_13_12_23__multicheckboxes__c@bbbuuuu
  description = "new field"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:field-13-12-23"
}
jira.FieldConfigurationItem emptyConfig5_guycheck6__multicheckboxes__c {
  id = jira.Field.instance.guycheck6__multicheckboxes__c
  description = "eee"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:guycheck6"
}
jira.FieldConfigurationItem emptyConfig5_guycheck7__multicheckboxes__c {
  id = jira.Field.instance.guycheck7__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:guycheck7"
}
jira.FieldConfigurationItem emptyConfig5_guycheck8__multicheckboxes__c {
  id = jira.Field.instance.guycheck8__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:guycheck8"
}
jira.FieldConfigurationItem emptyConfig5_guycheck9__multicheckboxes__c {
  id = jira.Field.instance.guycheck9__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:guycheck9"
}
jira.FieldConfigurationItem emptyConfig5_guytest__float__c {
  id = jira.Field.instance.guytest__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:guytest"
}
jira.FieldConfigurationItem emptyConfig5_guytest__float__c__float__c_ssssuuuu@uuuuuuuuum {
  id = jira.Field.instance.guytest__float__c__float__c@ssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:guytest  float  c"
}
jira.FieldConfigurationItem emptyConfig5_ido_date__datepicker__c_suuuu@uuuuuum {
  id = jira.Field.instance.ido_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:ido date"
}
jira.FieldConfigurationItem emptyConfig5_project_A_field__labels__c_bbuuuu@uuuuuuum {
  id = jira.Field.instance.project_A_field__labels__c@bbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:project-A-field"
}
jira.FieldConfigurationItem emptyConfig5_shay_date_picker__datepicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_date_picker__datepicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:shay date picker"
}
jira.FieldConfigurationItem emptyConfig5_shay_date_time_picker__datetime__c_sssuuuu@uuuuuuuum {
  id = jira.Field.instance.shay_date_time_picker__datetime__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:shay date time picker"
}
jira.FieldConfigurationItem emptyConfig5_shay_labels__labels__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_labels__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:shay labels"
}
jira.FieldConfigurationItem emptyConfig5_shay_multiuser_picker__multiuserpicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_multiuser_picker__multiuserpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:shay multiuser picker"
}
jira.FieldConfigurationItem emptyConfig5_shay_number__float__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_number__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:shay number"
}
jira.FieldConfigurationItem emptyConfig5_shay_project_picker__project__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_project_picker__project__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:shay project picker"
}
jira.FieldConfigurationItem emptyConfig5_shay_url__url__c_suuuu@uuuuuum {
  id = jira.Field.instance.shay_url__url__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:shay url"
}
jira.FieldConfigurationItem emptyConfig5_shay_user_picker__userpicker__c_ssuuuu@uuuuuuum {
  id = jira.Field.instance.shay_user_picker__userpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:shay user picker"
}
jira.FieldConfigurationItem emptyConfig5_testBug__multicheckboxes__c {
  id = jira.Field.instance.testBug__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testBug"
}
jira.FieldConfigurationItem emptyConfig5_testCheckbox4__multicheckboxes__c {
  id = jira.Field.instance.testCheckbox4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testCheckbox4"
}
jira.FieldConfigurationItem emptyConfig5_testDefaultValue__multicheckboxes__c {
  id = jira.Field.instance.testDefaultValue__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testDefaultValue"
}
jira.FieldConfigurationItem emptyConfig5_testDesc1__multicheckboxes__c {
  id = jira.Field.instance.testDesc1__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testDesc1"
}
jira.FieldConfigurationItem emptyConfig5_testDesc2__multicheckboxes__c {
  id = jira.Field.instance.testDesc2__multicheckboxes__c
  description = "desc1"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testDesc2"
}
jira.FieldConfigurationItem emptyConfig5_testField12345__multicheckboxes__c {
  id = jira.Field.instance.testField12345__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testField12345"
}
jira.FieldConfigurationItem emptyConfig5_testGlobalIssues__multicheckboxes__c {
  id = jira.Field.instance.testGlobalIssues__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testGlobalIssues"
}
jira.FieldConfigurationItem emptyConfig5_testLabel__labels__c {
  id = jira.Field.instance.testLabel__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testLabel"
}
jira.FieldConfigurationItem emptyConfig5_testNumber2__float__c {
  id = jira.Field.instance.testNumber2__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testNumber2"
}
jira.FieldConfigurationItem emptyConfig5_testNumber2__multicheckboxes__c {
  id = jira.Field.instance.testNumber2__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testNumber2"
}
jira.FieldConfigurationItem emptyConfig5_testReadOnly__readonlyfield__c {
  id = jira.Field.instance.testReadOnly__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testReadOnly"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList10__cascadingselect__c {
  id = jira.Field.instance.testSelectList10__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList10"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList11__cascadingselect__c {
  id = jira.Field.instance.testSelectList11__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList11"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList2__cascadingselect__c {
  id = jira.Field.instance.testSelectList2__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList2"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList4__cascadingselect__c {
  id = jira.Field.instance.testSelectList4__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList4"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList5__cascadingselect__c {
  id = jira.Field.instance.testSelectList5__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList5"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList6__cascadingselect__c {
  id = jira.Field.instance.testSelectList6__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList6"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList7__cascadingselect__c {
  id = jira.Field.instance.testSelectList7__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList7"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList8__cascadingselect__c {
  id = jira.Field.instance.testSelectList8__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList8"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList9__cascadingselect__c {
  id = jira.Field.instance.testSelectList9__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList9"
}
jira.FieldConfigurationItem emptyConfig5_testSelectList__cascadingselect__c {
  id = jira.Field.instance.testSelectList__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSelectList"
}
jira.FieldConfigurationItem emptyConfig5_testSingleUser__userpicker__c {
  id = jira.Field.instance.testSingleUser__userpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testSingleUser"
}
jira.FieldConfigurationItem emptyConfig5_testTest__cascadingselect__c {
  id = jira.Field.instance.testTest__cascadingselect__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testTest"
}
jira.FieldConfigurationItem emptyConfig5_testVersionPicker__multiversion__c {
  id = jira.Field.instance.testVersionPicker__multiversion__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testVersionPicker"
}
jira.FieldConfigurationItem emptyConfig5_test__readonlyfield__c {
  id = jira.Field.instance.test__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:test"
}
jira.FieldConfigurationItem emptyConfig5_test__textarea__c {
  id = jira.Field.instance.test__textarea__c
  description = "test"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:test"
}
jira.FieldConfigurationItem emptyConfig5_testetst__multicheckboxes__c {
  id = jira.Field.instance.testetst__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:testetst"
}
jira.FieldConfigurationItem emptyConfig5_userPicker__multiuserpicker__c {
  id = jira.Field.instance.userPicker__multiuserpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:userPicker"
}
jira.FieldConfigurationItem emptyConfig5_uuid__uuid__c {
  id = jira.Field.instance.uuid__uuid__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:uuid"
}
jira.FieldConfigurationItem emptyConfig5_AAABBB__labels__c {
  id = jira.Field.instance.AAABBB__labels__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.emptyConfig5,
  ]
  _alias = "emptyConfig5:AAABBB"
}
