jira.CustomFieldContext testSelectList8__cascadingselect__c_Default_Configuration_Scheme_for_CustomTestSelectList@uuuuussss {
  name = "Default Configuration Scheme for CustomTestSelectList"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.cascading"
  }
  _parent = [
    jira.Field.instance.testSelectList8__cascadingselect__c,
  ]
  _alias = "testSelectList8 context in Default Configuration Scheme for CustomTestSelectList"
}
