jira.CustomFieldContext Approver_groups__multigrouppicker__c_suuuu_Default_Configuration_Scheme_for_Approver_groups2@uuuuumusssss {
  name = "Default Configuration Scheme for Approver groups2"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "grouppicker.multiple"
  }
  _parent = [
    jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
  ]
  _alias = "Approver groups context in Default Configuration Scheme for Approver groups2"
}
