jira.CustomFieldContext IdoTextArea__textarea__c_Default_Configuration_Scheme_for_IdoTextArea@uuuuussss {
  name = "Default Configuration Scheme for IdoTextArea"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "textarea"
    text = '''
"If you select Type of Rework = Change. Please enter CR Number. \r
\r
If you select Type of Rework = Bug. Please enter Bug/defect ID.\r
\r
NOTE: Please add a meaningful summary for the Change/Bug."
my name is Tomer 
 you are bad
'''
  }
  _parent = [
    jira.Field.instance.IdoTextArea__textarea__c,
  ]
  _alias = "IdoTextArea context in Default Configuration Scheme for IdoTextArea"
}
