jira.CustomFieldContext Fieldy_McField__multicheckboxes__c_suuuu_Default_Configuration_Scheme_for_Fieldy_McField@uuuuumusssss {
  options = {
    fsdfsd = {
      value = "fsdfsd"
      disabled = false
      position = 0
    }
    fsdfsdfsdfds = {
      value = "fsdfsdfsdfds"
      disabled = false
      position = 1
    }
  }
  name = "Default Configuration Scheme for Fieldy McField"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Fieldy_McField__multicheckboxes__c@suuuu,
  ]
  _alias = "Fieldy McField context in Default Configuration Scheme for Fieldy McField"
}
