jira.CustomFieldContext testNumber2__multicheckboxes__c_Default_Configuration_Scheme_for_testNumber2@uuuuussss {
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
  }
  name = "Default Configuration Scheme for testNumber2"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.testNumber2__multicheckboxes__c,
  ]
  _alias = "testNumber2 context in Default Configuration Scheme for testNumber2"
}
