jira.WorkflowScheme TSTCRCLRWR__Software_Simplified_Workflow_Scheme@fssss {
  name = "TSTCRCLRWR: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_TSTCRCLRWR@s
  items = [
    {
      workflow = jira.Workflow.instance.testCircularWorkflow
      issueType = jira.IssueType.instance.Bug
    },
    {
      workflow = jira.Workflow.instance.workflow_program_example
      issueType = jira.IssueType.instance.Ask_a_question@s
    },
  ]
}
