jira.CustomFieldContext testSelectList9__cascadingselect__c_CustomConfigurationScheme_for_CustomSelectList93@uuuuuss {
  options = {
    p1 = {
      cascadingOptions = {
        c11 = {
          value = "c11"
          disabled = false
          position = 0
        }
        c12 = {
          value = "c12"
          disabled = false
          position = 1
        }
      }
      value = "p1"
      disabled = false
      position = 0
    }
    p2 = {
      cascadingOptions = {
        c22 = {
          value = "c22"
          disabled = false
          position = 0
        }
      }
      value = "p2"
      disabled = false
      position = 1
    }
    p3 = {
      value = "p3"
      disabled = true
      position = 2
    }
    p4 = {
      value = "p4"
      disabled = false
      position = 3
    }
  }
  name = "CustomConfigurationScheme for CustomSelectList93"
  description = "CustomConfigurationScheme for CustomSelectList92 desc7"
  isGlobalContext = false
  defaultValue = {
    type = "option.cascading"
    optionId = jira.CustomFieldContext.instance.testSelectList9__cascadingselect__c_CustomConfigurationScheme_for_CustomSelectList93@uuuuuss.options.p1
    cascadingOptionId = jira.CustomFieldContext.instance.testSelectList9__cascadingselect__c_CustomConfigurationScheme_for_CustomSelectList93@uuuuuss.options.p1.cascadingOptions.c11
  }
  issueTypeIds = [
    jira.IssueType.instance.Epic,
    jira.IssueType.instance.Story,
    jira.IssueType.instance.Custom_issue_type_two@s,
  ]
  _parent = [
    jira.Field.instance.testSelectList9__cascadingselect__c,
  ]
  _alias = "testSelectList9 context in CustomConfigurationScheme for CustomSelectList93"
}
