jira.CustomFieldContext testSelectList9__cascadingselect__c_CustomConfigurationScheme_for_CustomSelectList9@uuuuuss {
  options = {
    p1 = {
      cascadingOptions = {
        c11 = {
          value = "c11"
          disabled = false
          position = 0
        }
        c12 = {
          value = "c12"
          disabled = false
          position = 1
        }
      }
      value = "p1"
      disabled = false
      position = 0
    }
    p2 = {
      cascadingOptions = {
        c22 = {
          value = "c22"
          disabled = false
          position = 0
        }
      }
      value = "p2"
      disabled = false
      position = 1
    }
    p3 = {
      value = "p3"
      disabled = true
      position = 2
    }
    p4 = {
      value = "p4"
      disabled = false
      position = 3
    }
  }
  name = "CustomConfigurationScheme for CustomSelectList9"
  isGlobalContext = false
  defaultValue = {
    type = "option.cascading"
    optionId = jira.CustomFieldContext.instance.testSelectList9__cascadingselect__c_CustomConfigurationScheme_for_CustomSelectList9@uuuuuss.options.p1
    cascadingOptionId = jira.CustomFieldContext.instance.testSelectList9__cascadingselect__c_CustomConfigurationScheme_for_CustomSelectList9@uuuuuss.options.p1.cascadingOptions.c11
  }
  issueTypeIds = [
    jira.IssueType.instance.Epic,
    jira.IssueType.instance.Story,
    jira.IssueType.instance.Custom_issue_type_two@s,
    jira.IssueType.instance.testMany1,
    jira.IssueType.instance.testMany0,
    jira.IssueType.instance.testMany12,
    jira.IssueType.instance.testMany10,
    jira.IssueType.instance.testMany11,
    jira.IssueType.instance.testMany14,
    jira.IssueType.instance.testMany15,
    jira.IssueType.instance.testMany13,
    jira.IssueType.instance.testMany16,
    jira.IssueType.instance.testMany17,
    jira.IssueType.instance.testMany19,
    jira.IssueType.instance.testMany18,
    jira.IssueType.instance.testMany2,
    jira.IssueType.instance.testMany22,
    jira.IssueType.instance.testMany21,
    jira.IssueType.instance.testMany20,
    jira.IssueType.instance.testMany23,
    jira.IssueType.instance.testMany24,
    jira.IssueType.instance.testMany25,
    jira.IssueType.instance.testMany26,
    jira.IssueType.instance.testMany27,
    jira.IssueType.instance.testMany28,
    jira.IssueType.instance.testMany29,
    jira.IssueType.instance.testMany3,
    jira.IssueType.instance.testMany30,
    jira.IssueType.instance.testMany31,
    jira.IssueType.instance.testMany32,
    jira.IssueType.instance.testMany33,
    jira.IssueType.instance.testMany34,
    jira.IssueType.instance.testMany35,
    jira.IssueType.instance.testMany36,
    jira.IssueType.instance.testMany37,
    jira.IssueType.instance.testMany38,
    jira.IssueType.instance.testMany39,
    jira.IssueType.instance.testMany4,
    jira.IssueType.instance.testMany41,
    jira.IssueType.instance.testMany42,
    jira.IssueType.instance.testMany40,
    jira.IssueType.instance.testMany43,
    jira.IssueType.instance.testMany44,
    jira.IssueType.instance.testMany46,
    jira.IssueType.instance.testMany45,
    jira.IssueType.instance.testMany47,
    jira.IssueType.instance.testMany49,
    jira.IssueType.instance.testMany48,
    jira.IssueType.instance.testMany5,
    jira.IssueType.instance.testMany50,
    jira.IssueType.instance.testMany6,
    jira.IssueType.instance.testMany7,
    jira.IssueType.instance.testMany9,
    jira.IssueType.instance.testMany8,
  ]
  _parent = [
    jira.Field.instance.testSelectList9__cascadingselect__c,
  ]
  _alias = "testSelectList9 context in CustomConfigurationScheme for CustomSelectList9"
}
