jira.IssueLayout AlonProject2_AS2__Simple_Issue_Tracking_Edit_View_Issue_Screen__4_@ufssssdsssjk {
  projectId = jira.Project.instance.AlonProject2
  extraDefinerId = jira.Screen.instance.AS2__Simple_Issue_Tracking_Edit_View_Issue_Screen__4_@fssssdsssjk
  issueLayoutConfig = {
    items = [
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Assignee__user
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Reporter__user
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Labels__array
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.NewCustomFieldLior__multicheckboxes__c
        data = {
          custom = true
          global = true
          description = ""
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Story_Points__float__c@suuuu
        data = {
          custom = true
          global = true
          description = "Measurement of complexity and/or size of a requirement."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Original_estimate__number@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Time_tracking__timetracking@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Components__array
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Due_date__date@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Priority__priority
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "CONTENT"
        key = jira.Field.instance.Description__string
        data = {
          custom = false
          global = true
          required = false
        }
      },
    ]
  }
  _parent = [
    jira.Project.instance.AlonProject2,
  ]
}
