jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_ABCDEFG__labels__c@uuuuuumuuuuu {
  id = jira.Field.instance.ABCDEFG__labels__c
  description = "abcdefg dield"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:ABCDEFG"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_ABC__labels__c@uuuuuumuuuuu {
  id = jira.Field.instance.ABC__labels__c
  description = "abc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:ABC"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Actual_end__datetime__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Actual_end__datetime__c@suuuu
  description = "Enter when the change actually ended."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Actual end"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Affected_hardware__textfield__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Affected_hardware__textfield__c@suuuu
  description = "desc \${}"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Affected hardware"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Affects_versions__array_suu@uuuuuumuuuum {
  id = jira.Field.instance.Affects_versions__array@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Affects versions"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Approver_groups__multigrouppicker__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Approver groups"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Approvers__multiuserpicker__c@uuuuuumuuuuu {
  id = jira.Field.instance.Approvers__multiuserpicker__c
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  isHidden = true
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Approvers"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Assets__assetfield__c@uuuuuumuuuuu {
  id = jira.Field.instance.Assets__assetfield__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Assets"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Assignee__user@uuuuuumuuu {
  id = jira.Field.instance.Assignee__user
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Assignee"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Attachment__array@uuuuuumuuu {
  id = jira.Field.instance.Attachment__array
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Attachment"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Backout_plan__textarea__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Backout_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Backout plan"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Change_completion_date__datetime__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu
  description = "Specify the completion time for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Change completion date"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Change_reason__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Change_reason__select__c@suuuu
  description = "Choose the reason for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Change reason"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Change_requires_downtime___select__c_ssauuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.Change_requires_downtime___select__c@ssauuuu
  description = '''
Does this change require downtime?
If the answer is _Yes_, we need to coordinate this change with CS/Sales (in case there are important demos).
We also need to update StatusPage in advance, and maybe send emails to a subeset (e.g. paying) customers.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Change requires downtime?"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Change_risk__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Change_risk__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Change risk"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Change_start_date__datetime__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Change_start_date__datetime__c@ssuuuu
  description = "Specify the time and date for the start of the change"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Change start date"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Change_type__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Change_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Change type"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Checkboxes__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.Checkboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Checkboxes"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Comment__comments_page_uub@uuuuuumuuuum {
  id = jira.Field.instance.Comment__comments_page@uub
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Comment"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Compliance_Type__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Compliance_Type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Compliance Type"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Components__array@uuuuuumuuu {
  id = jira.Field.instance.Components__array
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Components"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Content_type__textfield__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Content_type__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Content type"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_CustomCheckboxes__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.CustomCheckboxes__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:CustomCheckboxes"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_CustomMultiSelect__multiselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.CustomMultiSelect__multiselect__c
  description = "Desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:CustomMultiSelect"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_CustomRadioButton2__radiobuttons__c@uuuuuumuuuuu {
  id = jira.Field.instance.CustomRadioButton2__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:CustomRadioButton2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_CustomRadioButtonZ__radiobuttons__c@uuuuuumuuuuu {
  id = jira.Field.instance.CustomRadioButtonZ__radiobuttons__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:CustomRadioButtonZ"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Custom_multi_line_field__textarea__c_sssuuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu
  description = "the description"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Custom multi line field"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Date_Picker__datepicker__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Date_Picker__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Date Picker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Date_Time_Picker__datetime__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Date_Time_Picker__datetime__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Date Time Picker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Date_of_First_Response__firstresponsedate__c_sssuuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.Date_of_First_Response__firstresponsedate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Date of First Response"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Days_since_last_comment__dayslastcommented__c_sssuuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.Days_since_last_comment__dayslastcommented__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Days since last comment"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Description__string@uuuuuumuuu {
  id = jira.Field.instance.Description__string
  description = ""
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Description"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Domain_of_Assignee__assigneedomain__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Domain_of_Assignee__assigneedomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Domain of Assignee"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Domain_of_Reporter__reporterdomain__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Domain_of_Reporter__reporterdomain__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Domain of Reporter"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Due_date__date_suu@uuuuuumuuuum {
  id = jira.Field.instance.Due_date__date@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Due date"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Environment__string@uuuuuumuuu {
  id = jira.Field.instance.Environment__string
  description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Environment"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Event_count__textfield__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Event_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Event count"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Event_date__datepicker__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Event_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Event date"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Event_location__textfield__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Event_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Event location"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Fieldy_McField__multicheckboxes__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Fieldy_McField__multicheckboxes__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Fieldy McField"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Fix_versions__array_suu@uuuuuumuuuum {
  id = jira.Field.instance.Fix_versions__array@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Fix versions"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Flagged2__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.Flagged2__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Flagged2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Flagged3__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.Flagged3__multicheckboxes__c
  description = "Allows to flag issues with impediments."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Flagged3"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_For_Jira_PCS_180060__select__c_ssbuuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.For_Jira_PCS_180060__select__c@ssbuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:For Jira PCS-180060"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Global_Rank__gh_lexo_rank__c_suubbuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.Global_Rank__gh_lexo_rank__c@suubbuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Global Rank"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Group_Picker__multiple_groups___multigrouppicker__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__multiple_groups___multigrouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Group Picker (multiple groups)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Group_Picker__single_group___grouppicker__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Group_Picker__single_group___grouppicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Group Picker (single group)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_HUZZAH__datepicker__c@uuuuuumuuuuu {
  id = jira.Field.instance.HUZZAH__datepicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:HUZZAH"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_How_many_times_has_this_happened_before__float__c_ssssssuuuu@uuuuuumuuuuuuuuuuum {
  id = jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:How many times has this happened before"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Ido4__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.Ido4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Ido4"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_IdoA10K__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.IdoA10K__cascadingselect__c
  description = "A field with more than 10K options"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:IdoA10K"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_IdoTextArea__textarea__c@uuuuuumuuuuu {
  id = jira.Field.instance.IdoTextArea__textarea__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:IdoTextArea"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Impact__select__c@uuuuuumuuuuu {
  id = jira.Field.instance.Impact__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Impact"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Implementation_plan__textarea__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Implementation_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Implementation plan"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Incident_Severity__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Incident_Severity__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Incident Severity"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Infra_Change_Risk__select__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Infra_Change_Risk__select__c@ssuuuu
  description = '''
Risk level for infrastructure change.
Low: confident (as much as we can) that this change won't affect operations.
Medium: should not affect operations but might cause them.
High: will probably affect the operations of the app (downtime, customer data, security, etc)
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Infra Change Risk"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Investigation_reason__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Investigation_reason__select__c@suuuu
  description = "Reason for problem investigation"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Investigation reason"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Issue_Type__issuetype_suu@uuuuuumuuuum {
  id = jira.Field.instance.Issue_Type__issuetype@suu
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Issue Type"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Key__float__c@uuuuuumuuuuu {
  id = jira.Field.instance.Key__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Key"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Key__labels__c@uuuuuumuuuuu {
  id = jira.Field.instance.Key__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Key"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Labels__array@uuuuuumuuu {
  id = jira.Field.instance.Labels__array
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Labels"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Labels__labels__c@uuuuuumuuuuu {
  id = jira.Field.instance.Labels__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Labels"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Last_commented_by_a_User_Flag__lastusercommented__c_sssssuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Last_commented_by_a_User_Flag__lastusercommented__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Last commented by a User Flag"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Last_public_comment_date__LastCommentDate__c_sssuuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.Last_public_comment_date__LastCommentDate__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Last public comment date"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Linked_Issues__array_suu@uuuuuumuuuum {
  id = jira.Field.instance.Linked_Issues__array@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Linked Issues"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Location__location__c@uuuuuumuuuuu {
  id = jira.Field.instance.Location__location__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Location"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Log_Work__array_suu@uuuuuumuuuum {
  id = jira.Field.instance.Log_Work__array@suu
  description = "Allows work to be logged whilst creating, editing or transitioning issues."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Log Work"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Maintenance_location__textfield__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Maintenance_location__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Maintenance location"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Maintenance_type__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Maintenance_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Maintenance type"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Message_Custom_Field__for_edit___message__c_sssjskuuuu@uuuuuumuuuuuuuuuuum {
  id = jira.Field.instance.Message_Custom_Field__for_edit___message__c@sssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Message Custom Field (for edit)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Move_count__textfield__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Move_count__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Move count"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Move_date__datepicker__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Move_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Move date"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Move_from__textfield__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Move_from__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Move from"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Move_to__textfield__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Move_to__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Move to"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Neta_test__multicheckboxes__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Neta_test__multicheckboxes__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Neta test"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_NewCustomFieldLior__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.NewCustomFieldLior__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:NewCustomFieldLior"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Number_Field_Name__float__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Number_Field_Name__float__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Number Field Name"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Number_Field__float__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Number_Field__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Number Field"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Number_of_attachments__attachments__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Number_of_attachments__attachments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Number of attachments"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Number_of_comments__comments__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Number_of_comments__comments__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Number of comments"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Operational_categorization__cascadingselect__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Operational categorization"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Org_Tier__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Org_Tier__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Org Tier"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Paragraph__supports_rich_text___textarea__c_sjsskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Paragraph__supports_rich_text___textarea__c@sjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Paragraph (supports rich text)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Participants_of_an_issue__participants__c_sssuuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.Participants_of_an_issue__participants__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Participants of an issue"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Pending_reason__select__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Pending_reason__select__c@suuuu
  description = "Specify the reason for moving the issue to the Pending status"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Pending reason"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Planned_end__datetime__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Planned_end__datetime__c@suuuu
  description = "Enter when the change is planned to end."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Planned end"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Planned_start__datetime__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Planned_start__datetime__c@suuuu
  description = "Enter when the change is planned to start."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Planned start"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Priority__priority@uuuuuumuuu {
  id = jira.Field.instance.Priority__priority
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Priority"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Product_categorization__cascadingselect__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Product_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Product categorization"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Project_Picker__single_project___project__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Project_Picker__single_project___project__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Project Picker (single project)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Publication_date__datepicker__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Publication_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Publication date"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Radio_Buttons__radiobuttons__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Radio_Buttons__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Radio Buttons"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Related_Customers__labels__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Related_Customers__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Related Customers"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Reporter__user@uuuuuumuuu {
  id = jira.Field.instance.Reporter__user
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Reporter"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Resolution__resolution@uuuuuumuuu {
  id = jira.Field.instance.Resolution__resolution
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Resolution"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Restrict_to__issuerestriction_suu@uuuuuumuuuum {
  id = jira.Field.instance.Restrict_to__issuerestriction@suu
  description = "desc"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Restrict to"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Root_cause__textarea__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Root_cause__textarea__c@suuuu
  description = "Describe the root cause for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Root cause"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Security_Level__securitylevel_suu@uuuuuumuuuum {
  id = jira.Field.instance.Security_Level__securitylevel@suu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Security Level"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Select_List__cascading___cascadingselect__c_ssjkuuuu@uuuuuumuuuuuuuuum {
  id = jira.Field.instance.Select_List__cascading___cascadingselect__c@ssjkuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Select List (cascading)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Select_List__multiple_choices___multiselect__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Select_List__multiple_choices___multiselect__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Select List (multiple choices)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Select_List__single_choice___select__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Select_List__single_choice___select__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Select List (single choice)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Severity__select__c@uuuuuumuuuuu {
  id = jira.Field.instance.Severity__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Severity"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Short_text__plain_text_only___textfield__c_ssjsskuuuu@uuuuuumuuuuuuuuuuum {
  id = jira.Field.instance.Short_text__plain_text_only___textfield__c@ssjsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Short text (plain text only)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Source__select__c@uuuuuumuuuuu {
  id = jira.Field.instance.Source__select__c
  description = "Captures the reporting source for this issue"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Source"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Story_Points__float__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Story_Points__float__c@suuuu
  description = "Measurement of complexity and/or size of a requirement."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Story Points"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Summary__string@uuuuuumuuu {
  id = jira.Field.instance.Summary__string
  description = ""
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Summary"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Team2__multiselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.Team2__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Team2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Team__multiselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.Team__multiselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Team"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Test_plan__textarea__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.Test_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Test plan"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Text_Field__read_only_asd__readonlyfield__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Text_Field__read_only_asd__readonlyfield__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Text Field (read only)asd"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Time_in_Status__timeinstatus__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.Time_in_Status__timeinstatus__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Time in Status"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Time_tracking__timetracking_suu@uuuuuumuuuum {
  id = jira.Field.instance.Time_tracking__timetracking@suu
  description = '''
An estimate of how much work remains until this issue will be resolved.
The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number).
Examples: 4d, 5h 30m, 60m and 3w.
'''
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Time tracking"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_URL_Field__url__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.URL_Field__url__c@suuuu
  description = "desc2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:URL Field"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Urgency11__select__c@uuuuuumuuuuu {
  id = jira.Field.instance.Urgency11__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Urgency11"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Urgency2__select__c@uuuuuumuuuuu {
  id = jira.Field.instance.Urgency2__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Urgency2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Urgency4__select__c@uuuuuumuuuuu {
  id = jira.Field.instance.Urgency4__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Urgency4"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Urgency5__select__c@uuuuuumuuuuu {
  id = jira.Field.instance.Urgency5__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Urgency5"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Urgency__select__c@uuuuuumuuuuu {
  id = jira.Field.instance.Urgency__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Urgency"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_User_Picker__multiple_users___multiuserpicker__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.User_Picker__multiple_users___multiuserpicker__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:User Picker (multiple users)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_User_Property_Field____255_characters___userproperty__c_sssjxsskuuuu@uuuuuumuuuuuuuuuuuuum {
  id = jira.Field.instance.User_Property_Field____255_characters___userproperty__c@sssjxsskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:User Property Field (< 255 characters)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Username_of_last_updater_or_commenter__lastupdaterorcommenter__c_sssssuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Username_of_last_updater_or_commenter__lastupdaterorcommenter__c@sssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Username of last updater or commenter"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Version_Picker__multiple_versions___multiversion__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__multiple_versions___multiversion__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Version Picker (multiple versions)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Version_Picker__single_version___version__c_ssjskuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance.Version_Picker__single_version___version__c@ssjskuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Version Picker (single version)"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Who_is_moving___multiuserpicker__c_ssauuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.Who_is_moving___multiuserpicker__c@ssauuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Who is moving?"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_Workaround__textarea__c@uuuuuumuuuuu {
  id = jira.Field.instance.Workaround__textarea__c
  description = "Describe the workaround for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:Workaround"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s__CHART__Date_of_First_Response__firstresponsedate__c_hissssuuuu@uuuuuumuuuuuuuuuuum {
  id = jira.Field.instance._CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:[CHART] Date of First Response"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s__CHART__Time_in_Status__timeinstatus__c_hisssuuuu@uuuuuumuuuuuuuuuum {
  id = jira.Field.instance._CHART__Time_in_Status__timeinstatus__c@hisssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:[CHART] Time in Status"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s__Program___multicheckboxes__c_hiuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance._Program___multicheckboxes__c@hiuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:[Program]"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s___Progress2__multicheckboxes__c__00931suuuu@uuuuuumuuuuuuumu {
  id = jira.Field.instance.__Progress2__multicheckboxes__c@_00931suuuu
  description = "aaaaa"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS: Progress2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_________________________________________________datepicker__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu@uuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuu {
  id = jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:   \"\"  !@#$%^&*)( "
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_____________labels__c__01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu@uuuuuumuuuuuuuuuuuuuuumuuuuuuuuu {
  id = jira.Field.instance.____________labels__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS: "
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s____multicheckboxes__c__01488uuuu@uuuuuumuuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01488uuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s____multicheckboxes__c__01489uuuu@uuuuuumuuuuuumu {
  id = jira.Field.instance.___multicheckboxes__c@_01489uuuu
  description = "The second Hebrew one"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_a_b__float__c_ruuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.a_b__float__c@ruuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:a\"b"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_customer_care__radiobuttons__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.customer_care__radiobuttons__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:customer care"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_field_13_12_23_2__labels__c_bbbbuuuu@uuuuuumuuuuuuuuum {
  id = jira.Field.instance.field_13_12_23_2__labels__c@bbbbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:field-13-12-23-2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_field_13_12_23__multicheckboxes__c_bbbuuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.field_13_12_23__multicheckboxes__c@bbbuuuu
  description = "new field"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:field-13-12-23"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_guycheck6__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.guycheck6__multicheckboxes__c
  description = "eee"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:guycheck6"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_guycheck7__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.guycheck7__multicheckboxes__c
  description = ""
  isHidden = true
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:guycheck7"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_guycheck8__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.guycheck8__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:guycheck8"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_guycheck9__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.guycheck9__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:guycheck9"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_guytest__float__c@uuuuuumuuuuu {
  id = jira.Field.instance.guytest__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:guytest"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_guytest__float__c__float__c_ssssuuuu@uuuuuumuuuuuuuuum {
  id = jira.Field.instance.guytest__float__c__float__c@ssssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:guytest  float  c"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_ido_date__datepicker__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.ido_date__datepicker__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:ido date"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_project_A_field__labels__c_bbuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.project_A_field__labels__c@bbuuuu
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:project-A-field"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_shay_date_picker__datepicker__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.shay_date_picker__datepicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:shay date picker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_shay_date_time_picker__datetime__c_sssuuuu@uuuuuumuuuuuuuum {
  id = jira.Field.instance.shay_date_time_picker__datetime__c@sssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:shay date time picker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_shay_labels__labels__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.shay_labels__labels__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:shay labels"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_shay_multiuser_picker__multiuserpicker__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.shay_multiuser_picker__multiuserpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:shay multiuser picker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_shay_number__float__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.shay_number__float__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:shay number"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_shay_project_picker__project__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.shay_project_picker__project__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:shay project picker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_shay_url__url__c_suuuu@uuuuuumuuuuuum {
  id = jira.Field.instance.shay_url__url__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:shay url"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_shay_user_picker__userpicker__c_ssuuuu@uuuuuumuuuuuuum {
  id = jira.Field.instance.shay_user_picker__userpicker__c@ssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:shay user picker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testBug__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testBug__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testBug"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testCheckbox4__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testCheckbox4__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testCheckbox4"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testDefaultValue__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testDefaultValue__multicheckboxes__c
  description = "<p>aaaaa</p>"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testDefaultValue"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testDesc1__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testDesc1__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testDesc1"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testDesc2__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testDesc2__multicheckboxes__c
  description = "desc1"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testDesc2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testField12345__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testField12345__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testField12345"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testGlobalIssues__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testGlobalIssues__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testGlobalIssues"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testLabel__labels__c@uuuuuumuuuuu {
  id = jira.Field.instance.testLabel__labels__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testLabel"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testNumber2__float__c@uuuuuumuuuuu {
  id = jira.Field.instance.testNumber2__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testNumber2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testNumber2__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testNumber2__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testNumber2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testReadOnly__readonlyfield__c@uuuuuumuuuuu {
  id = jira.Field.instance.testReadOnly__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testReadOnly"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList10__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList10__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList10"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList11__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList11__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList11"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList2__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList2__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList2"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList4__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList4__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList4"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList5__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList5__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList5"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList6__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList6__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList6"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList7__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList7__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList7"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList8__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList8__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList8"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList9__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList9__cascadingselect__c
  description = "desc!2"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList9"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSelectList__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSelectList__cascadingselect__c
  description = "desc!"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSelectList"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testSingleUser__userpicker__c@uuuuuumuuuuu {
  id = jira.Field.instance.testSingleUser__userpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testSingleUser"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testTest__cascadingselect__c@uuuuuumuuuuu {
  id = jira.Field.instance.testTest__cascadingselect__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testTest"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testVersionPicker__multiversion__c@uuuuuumuuuuu {
  id = jira.Field.instance.testVersionPicker__multiversion__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testVersionPicker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_test__readonlyfield__c@uuuuuumuuuuu {
  id = jira.Field.instance.test__readonlyfield__c
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:test"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_test__textarea__c@uuuuuumuuuuu {
  id = jira.Field.instance.test__textarea__c
  description = "test"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:test"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_testetst__multicheckboxes__c@uuuuuumuuuuu {
  id = jira.Field.instance.testetst__multicheckboxes__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:testetst"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_userPicker__multiuserpicker__c@uuuuuumuuuuu {
  id = jira.Field.instance.userPicker__multiuserpicker__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:userPicker"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_uuid__uuid__c@uuuuuumuuuuu {
  id = jira.Field.instance.uuid__uuid__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:uuid"
}
jira.FieldConfigurationItem Copy_of_Default_Field_Configuration_for_BUGS_s_AAABBB__labels__c@uuuuuumuuuuu {
  id = jira.Field.instance.AAABBB__labels__c
  isHidden = false
  isRequired = false
  description = ""
  _parent = [
    jira.FieldConfiguration.instance.Copy_of_Default_Field_Configuration_for_BUGS@s,
  ]
  _alias = "Copy of Default Field Configuration for BUGS:AAABBB"
}
